<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Compare version2 to 3 - utPLSQL</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="userguide/install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="userguide/getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="userguide/annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="userguide/expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="userguide/advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="userguide/running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="userguide/querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="userguide/best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="userguide/upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="userguide/reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="userguide/exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="userguide/coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/compare_version2_to_3.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#feature-comparison" class="nav-link">Feature comparison</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>For version 3 has been a complete rewrite of the framework, the way it can be used is different to
the previous versions, but also more in line with other modern unit-testing frameworks like JUnit and RSpec.</p>
<p>There is a <a href="https://github.com/utPLSQL/utPLSQL-v2-v3-migration">migration tool</a> that can help you to migrate your existing utPLSQL v2 tests to the v3 capabilities. </p>
<h1 id="feature-comparison">Feature comparison</h1>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Version 2</th>
<th>Version 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Easy to install</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Documentation</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>License</td>
<td>GPL v2</td>
<td>Apache 2.0</td>
</tr>
<tr>
<td><strong>Tests Creation</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Declarative test configuration</td>
<td>No</td>
<td>Yes - Annotations<sup>1</sup></td>
</tr>
<tr>
<td>Tests as Packages</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Multiple Tests in a single Package</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Optional Setup/Teardown</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Different Setup/Teardown <br/> For Each Test in a Single Package</td>
<td>No</td>
<td>Yes - Annotations<sup>1</sup></td>
</tr>
<tr>
<td>Suite Definition Storage</td>
<td>Tables</td>
<td>Package - Annotations<sup>1</sup></td>
</tr>
<tr>
<td>Multiple Suites</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Suites can contain Suites</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Automatic Test detection</td>
<td>No</td>
<td>Yes - Annotations<sup>1</sup></td>
</tr>
<tr>
<td>Unconstrained naming of Test packages</td>
<td>No - prefixes</td>
<td>Yes - name not relevant</td>
</tr>
<tr>
<td>Require Prefix on Test procedures</td>
<td>No - prefixes</td>
<td>Yes - name not relevant</td>
</tr>
<tr>
<td>Auto Compilation of Tests</td>
<td>Yes</td>
<td>No (Let us know if you use this)</td>
</tr>
<tr>
<td>Assertion Library</td>
<td>30 assertions<sup>2</sup></td>
<td>26 matchers (13 + 13 negated)</td>
</tr>
<tr>
<td>Extendable assertions</td>
<td>No</td>
<td>Yes - custom matchers</td>
</tr>
<tr>
<td>PLSQL Record Assertions</td>
<td>generated code through <strong>utRecEq</strong> Package</td>
<td><a href="https://oracle-base.com/articles/12c/using-the-table-operator-with-locally-defined-types-in-plsql-12cr1">possible on Oracle 12c+</a> using <a href="userguide/expectations.html#comparing-cursors">cursor matchers</a></td>
</tr>
<tr>
<td>Test Skeleton Generation</td>
<td>Yes</td>
<td>No (Let us know if you use this)</td>
</tr>
<tr>
<td><strong>Test Execution<sup>3</sup></strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Single Test Package Execution</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Single Test Procedure Execution</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Test Suite Execution</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Subset of Suite Execution</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Multiple Suite Execution</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Organizing Suites into hierarchies</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Code Coverage Reporting</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Html Coverage Report</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Sonar XML Coverage Report</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Coveralls Json Coverage Report</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Framework Transaction Control</td>
<td>No</td>
<td>Yes - Annotations<sup>1</sup></td>
</tr>
<tr>
<td><strong>Test Output</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Real-time test execution progress reporting</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Multiple Output Reporters can be used during test execution</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>DBMS_OUTPUT</td>
<td>Yes</td>
<td>Yes (clean formatting)</td>
</tr>
<tr>
<td>File</td>
<td>Yes (to db server only)</td>
<td>Yes (on client side)</td>
</tr>
<tr>
<td>Stored in Table</td>
<td>Yes</td>
<td>No (can be added as custom reporter)</td>
</tr>
<tr>
<td>XUnit format support</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>HTML Format</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Custom Output reporter</td>
<td>Yes-needs configuration</td>
<td>Yes - no config needed</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Annotations are specially formatted comments in your package specification.  This enables <em>declarative</em> test configuration that is coupled with the source code.   See Documentation for more details. </p>
<p><sup>2</sup> <strong>utAssert2</strong> package - Contains 59 Assertions - 2 Not implemented = 57, 28 are duplicated only change on outcome_in parameter 57-28 = 29, <strong>utPipe</strong> package - Contains 1 Assertion 29 + 1 = 30</p>
<p><sup>3</sup> Test execution comparison is in a single call so the results are combined.   We know it was always possible to group in any way with multiple calls.  But that may not be desired under a CI system where you want a single JUnit XML Output.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
