<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Home - utPLSQL</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="userguide/install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="userguide/getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="userguide/annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="userguide/expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="userguide/advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="userguide/running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="userguide/querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="userguide/best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="userguide/upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="userguide/reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="userguide/exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="userguide/coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="userguide/install.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction-to-utplsql" class="nav-link">Introduction to utPLSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#demo-project" class="nav-link">Demo project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#three-steps" class="nav-link">Three steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#command-line" class="nav-link">Command line</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#coverage" class="nav-link">Coverage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="introduction-to-utplsql">Introduction to utPLSQL</h1>
<p>utPLSQL is a Unit Testing framework for Oracle PL/SQL.
The framework follows industry standards and best patterns of modern Unit Testing frameworks like <a href="http://junit.org/junit4/">JUnit</a> and <a href="http://rspec.info/">RSpec</a></p>
<ul>
<li>User Guide<ul>
<li><a href="userguide/install.html">Installation</a></li>
<li><a href="userguide/getting-started.html">Getting Started</a></li>
<li><a href="userguide/annotations.html">Annotations</a></li>
<li><a href="userguide/expectations.html">Expectations</a></li>
<li><a href="userguide/advanced_data_comparison.html">Advanced data comparison</a></li>
<li><a href="userguide/running-unit-tests.html">Running unit tests</a></li>
<li><a href="userguide/querying_suites.html">Querying for test suites</a></li>
<li><a href="userguide/best-practices.html">Testing best practices</a></li>
<li><a href="userguide/upgrade.html">Upgrade utPLSQL</a></li>
</ul>
</li>
<li>Reporting<ul>
<li><a href="userguide/reporters.html">Using reporters</a></li>
<li><a href="userguide/exception-reporting.html">Reporting errors</a></li>
<li><a href="userguide/coverage.html">Code coverage</a></li>
</ul>
</li>
<li><a href="https://www.cheatography.com/jgebal/cheat-sheets/utplsql-v3-1-2/#downloads">Cheat-sheet</a></li>
<li>About<ul>
<li><a href="about/project-details.html">Project Details</a></li>
<li><a href="about/license.html">License</a></li>
<li><a href="about/support.html">Support</a></li>
<li><a href="about/authors.html">Authors</a></li>
</ul>
</li>
<li><a href="compare_version2_to_3.html">Version 2 to Version 3 Comparison</a></li>
</ul>
<h1 id="demo-project">Demo project</h1>
<p>Have a look at our <a href="https://github.com/utPLSQL/utPLSQL-demo-project/">demo project</a>.</p>
<p>It uses <a href="https://travis-ci.org/utPLSQL/utPLSQL-demo-project">Travis CI</a> to build on every commit, runs all tests, publishes test results and code coverage to <a href="https://sonarqube.com/dashboard?id=utPLSQL%3AutPLSQL-demo-project%3Adevelop">SonarQube</a>.</p>
<h1 id="three-steps">Three steps</h1>
<p>With just three simple steps you can define and run your unit tests for PLSQL code.</p>
<ol>
<li>Install the utPLSQL framework </li>
<li>Create Unit Tests to for the code</li>
<li>Run the tests</li>
</ol>
<p>Here is how you can simply create tested code, unit tests and execute the tests using SQL Developer</p>
<p><img alt="3_steps" src="images/3_steps_to_run_utPLSQL.gif" /></p>
<p>Check out the sections on <a href="userguide/annotations.html">annotations</a> and <a href="userguide/expectations.html">expectations</a> to see how to define your tests.  </p>
<h1 id="command-line">Command line</h1>
<p>You can use the utPLSQL command line client <a href="https://github.com/utPLSQL/utPLSQL-cli">utPLSQL-cli</a> to run tests without the need for Oracle Client or any IDE like SQLDeveloper/TOAD etc.</p>
<p>Amongst many benefits they provide ability to:
* see the progress of test execution for long-running tests - real-time reporting
* use many reporting formats simultaneously and save reports to files (publish)
* map your project source files and test files into database objects </p>
<p>Just download the <a href="https://github.com/utPLSQL/utPLSQL-cli/releases/latest">latest client</a>, download Oracle jdbc driver you are good to go.
See <a href="https://github.com/utPLSQL/utPLSQL-cli/blob/develop/README.md">project readme</a> for details.  </p>
<h1 id="coverage">Coverage</h1>
<p>If you want to have code coverage gathered on your code , it's best to use <code>ut_run</code> to execute your tests with multiple reporters and have both test execution report as well as coverage report saved to a file.</p>
<p>Check out the <a href="userguide/coverage.html">coverage documentation</a> for options of coverage reporting</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
