<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Advanced data comparison - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item active">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="expectations.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="running-unit-tests.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/advanced_data_comparison.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#advanced-data-comparison" class="nav-link">Advanced data comparison</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#excluding-elements-from-data-comparison" class="nav-link">Excluding elements from data comparison</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#selecting-columns-for-data-comparison" class="nav-link">Selecting columns for data comparison</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#combining-includeexclude-options" class="nav-link">Combining include/exclude options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unordered" class="nav-link">Unordered</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#join-by-option" class="nav-link">Join By option</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#defining-item-lists-in-option" class="nav-link">Defining item lists in option</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unordered-columns-uc-option" class="nav-link">Unordered columns / uc option</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="advanced-data-comparison">Advanced data comparison</h1>
<p>utPLSQL expectations incorporates advanced data comparison options when comparing compound data-types:</p>
<ul>
<li>refcursor</li>
<li>object type</li>
<li>nested table and varray  </li>
<li>json data-types</li>
</ul>
<p>Advanced data-comparison options are available for the <a href="expectations.html#equal"><code>equal</code></a> and  <a href="expectations.html#include--contain"><code>contain</code></a> matcher.</p>
<p>Syntax</p>
<pre><code>  ut.expect( a_actual {data-type} ).to_( equal( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]);
  ut.expect( a_actual {data-type} ).not_to( equal( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]) );
  ut.expect( a_actual {data-type} ).to_equal( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]);
  ut.expect( a_actual {data-type} ).not_to_equal( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]] );
  ut.expect( a_actual {data-type} ).to_( contain( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]);
  ut.expect( a_actual {data-type} ).not_to( contain( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]) );
  ut.expect( a_actual {data-type} ).to_contain( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]);
  ut.expect( a_actual {data-type} ).not_to_contain( a_expected {data-type})[.extendend_option()[.extendend_option()[...]]]);
</code></pre>

<p><code>extended_option</code> can be one of:</p>
<ul>
<li><code>include(a_items varchar2)</code> - item or comma separated list of items to include</li>
<li><code>exclude(a_items varchar2)</code> - item or comma separated list of items to exclude</li>
<li><code>include(a_items ut_varchar2_list)</code> - table of items to include </li>
<li><code>exclude(a_items ut_varchar2_list)</code> - table of items to exclude</li>
<li><code>unordered</code> - ignore order of data sets when comparing data. Default when comparing data-sets with  <code>to_contain</code> </li>
<li><code>join_by(a_columns varchar2)</code> - column or comma separated list of columns to join two cursors by</li>
<li><code>join_by(a_columns ut_varchar2_list)</code> - table of columns to join two cursors by</li>
<li><code>unordered_columns</code> / <code>uc</code> - ignore the ordering of columns / attributes in compared data-sets. Column/attribute names will be used to identify data to be compared and the position will be ignored. </li>
</ul>
<p>Each item in the comma separated list can be:
- a column name of cursor to be compared
- an attribute name of object type to be compared <br />
- an attribute name of object type within a table of objects to be compared
- Include and exclude option will not support implicit colum names that starts with single quota, or in fact any other special characters e.g. &lt;, &gt;, &amp;</p>
<p>Each element in <code>ut_varchar2_list</code> nested table can be an item or a comma separated list of items.</p>
<p>When specifying column/attribute names, keep in mind that the names are <strong>case sensitive</strong>. </p>
<h2 id="excluding-elements-from-data-comparison">Excluding elements from data comparison</h2>
<p>Consider the following examples</p>
<pre><code class="sql">declare
  l_expected sys_refcursor;
  l_actual   sys_refcursor;
begin
  open l_expected for select 'text' ignore_me, d.* from user_tables d;
  open l_actual   for select sysdate &quot;ADate&quot;,  d.* from user_tables d;
  ut.expect( l_actual ).to_equal( l_expected ).exclude( 'IGNORE_ME,ADate' );
end;
/
declare
  l_expected sys_refcursor;
  l_actual   sys_refcursor;
begin
  open l_expected for select 'text' ignore_me, d.* from user_tables d where rownum = 1;
  open l_actual   for select sysdate &quot;ADate&quot;,  d.* from user_tables d;
  ut.expect( l_actual ).to_contain( l_expected ).exclude( 'IGNORE_ME,ADate' );
end;
/
</code></pre>

<p>Produces:</p>
<pre><code>SUCCESS
  Actual: refcursor [ count = 23 ] was expected to equal: refcursor [ count = 23 ]

SUCCESS
  Actual: refcursor [ count = 23 ] was expected to contain: refcursor [ count = 1 ]
</code></pre>

<p>Columns 'ignore_me' and "ADate" will get excluded from data comparison.
The actual data is equal/contains expected, when those columns are excluded.</p>
<p><strong>Note</strong></p>
<blockquote>
<p>This option is useful in scenarios, when you need to exclude incomparable/unpredictable column data like CREATE_DATE of a record that is maintained by default value on a table column.</p>
</blockquote>
<h2 id="selecting-columns-for-data-comparison">Selecting columns for data comparison</h2>
<p>Consider the following example</p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
  open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL, a.* from all_objects a where rownum &lt; 4;
  ut.expect( l_actual ).to_equal( l_expected ).include( 'RN,A_Column,SOME_COL' );
end;
/
declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
  open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL, a.* from all_objects a where rownum &lt; 6;
  ut.expect( l_actual ).to_contain( l_expected ).include( 'RN,A_Column,SOME_COL' );
end;
/
</code></pre>

<p>Produces:</p>
<pre><code>SUCCESS
  Actual: refcursor [ count = 3 ] was expected to equal: refcursor [ count = 3 ]

SUCCESS
  Actual: refcursor [ count = 5 ] was expected to contain: refcursor [ count = 3 ]
</code></pre>

<p>Only columns <code>RN</code>,<code>A_Column</code> and <code>SOME_COL</code>  will be included in data comparison.
The actual data is equal/contains expected, when only those columns are included.</p>
<p><strong>Note</strong></p>
<blockquote>
<p>This option can be useful in scenarios where you need to narrow-down the scope of test so that the test is only focused on very specific data.  </p>
</blockquote>
<h2 id="combining-includeexclude-options">Combining include/exclude options</h2>
<p>You can chain the advanced options in an expectation and mix the <code>varchar2</code> with <code>ut_varchar2_list</code> arguments.
When doing so, the final list of items to include/exclude will be a concatenation of all items.   </p>
<pre><code class="sql">declare
    l_actual   sys_refcursor;
    l_expected sys_refcursor;
begin
    open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
    open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'Y' SOME_COL, a.* from all_objects a where rownum &lt; 4;
    ut.expect( l_actual ).to_equal( l_expected )
      .include( 'RN')
      .include( ut_varchar2_list( 'A_Column', 'SOME_COL' ) )
      .exclude( 'SOME_COL' );
end;
/
declare
    l_actual   sys_refcursor;
    l_expected sys_refcursor;
begin
    open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
    open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'Y' SOME_COL, a.* from all_objects a where rownum &lt; 6;
    ut.expect( l_actual ).to_contain( l_expected )
      .include( 'RN')
      .include( ut_varchar2_list( 'A_Column', 'SOME_COL' ) )
      .exclude( 'SOME_COL' );
end;
/
</code></pre>

<p>Results:</p>
<pre><code>SUCCESS
  Actual: refcursor [ count = 3 ] was expected to equal: refcursor [ count = 3 ]

SUCCESS
  Actual: refcursor [ count = 5 ] was expected to contain: refcursor [ count = 3 ]
</code></pre>

<p>Example of <code>include / exclude</code> for anydata.convertCollection</p>
<pre><code class="sql">create or replace type person as object(
  name varchar2(100),
  age  integer
)
/
create or replace type people as table of person
/

declare
  l_actual           people := people(person('Matt',45));
  l_expected         people :=people(person('Matt',47));
begin
  ut3.ut.expect(anydata.convertCollection(l_actual)).to_equal(anydata.convertCollection(l_expected)).include('NAME');  
end;

declare
  l_actual           people := people(person('Matt',45));
  l_expected         people :=people(person('Matt',47));
begin
  ut3.ut.expect(anydata.convertCollection(l_actual)).to_equal(anydata.convertCollection(l_expected)).exclude('AGE');   
end;

declare
  l_actual           people := people(person('Matt',45));
  l_expected         people :=people(person('Matt',47));
begin
  ut3.ut.expect(anydata.convertCollection(l_actual)).to_equal(anydata.convertCollection(l_expected)).include('AGE');   
end;
/
</code></pre>

<p>Results:</p>
<pre><code>SUCCESS
  Actual: ut3.people [ count = 1 ] was expected to equal: ut3.people [ count = 1 ]

SUCCESS
  Actual: ut3.people [ count = 1 ] was expected to equal: ut3.people [ count = 1 ]

FAILURE
  Actual: ut3.people [ count = 1 ] was expected to equal: ut3.people [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;AGE&gt;45&lt;/AGE&gt;
    Row No. 1 - Expected: &lt;AGE&gt;47&lt;/AGE&gt;
  at &quot;anonymous block&quot;, line 5

</code></pre>

<h2 id="unordered">Unordered</h2>
<p>Unordered option allows for quick comparison of two compound data types without need of ordering them in any way.</p>
<p>Result of such comparison will be limited to only information about row existing or not existing in given set without actual information about exact differences.</p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for
    select username, user_id from all_users
    union all
    select 'TEST' username, -600 user_id from dual
    order by 1 desc;
  open l_actual for 
    select username, user_id from all_users
    union all
    select 'TEST' username, -610 user_id from dual
    order by 1 asc;
  ut.expect( l_actual ).to_equal( l_expected ).unordered;
end;
/
</code></pre>

<p>Above test will result in two differences of one row extra and one row missing. </p>
<pre><code>FAILURE
  Actual: refcursor [ count = 29 ] was expected to equal: refcursor [ count = 29 ]
  Diff:
  Rows: [ 2 differences ]
  Extra:    &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-610&lt;/USER_ID&gt;
  Missing:  &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-600&lt;/USER_ID&gt;
  at &quot;anonymous block&quot;, line 15
</code></pre>

<p><strong>Note</strong></p>
<blockquote>
<p><code>join_by</code> matcher is much faster on performing data comparison, consider using <code>join_by</code> over unordered
<code>contain</code> matcher is not considering order of compared data-sets. Using <code>unordered</code> makes no difference (it's default)</p>
</blockquote>
<h2 id="join-by-option">Join By option</h2>
<p>The <code>join_by</code> syntax enables comparison of unordered compound data types by joining data using specified columns. </p>
<p>You can join two compound data types by defining join column(s) that will be used to uniquely identify and compare data rows. 
With this option, framework is able to identify which rows are missing, which are extra and which are different without need to have both cursors uniformly ordered. 
When the specified join column(s) are not unique, join will partition set over rows with the same key and join on row number as well as given join key. 
The extra or missing rows will be presented to user as well as all non-matching rows. </p>
<p>Join by option can be used in conjunction with include or exclude options. 
However if any of the join keys is part of exclude set, comparison will fail and report to user that sets could not be joined on specific key, as the key was excluded.</p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for 
    select username, user_id from all_users
    union all
    select 'TEST' username, -600 user_id from dual
    order by 1 desc;
  open l_actual for 
    select username, user_id from all_users
    union all
    select 'TEST' username, -610 user_id from dual
    order by 1 asc;
  ut.expect( l_actual ).to_equal( l_expected ).join_by('USERNAME');
end;
/
</code></pre>

<p>Above test will result in a difference in row 'TEST' regardless of data order.</p>
<pre><code>FAILURE
  Actual: refcursor [ count = 29 ] was expected to equal: refcursor [ count = 29 ]
  Diff:
  Rows: [ 1 differences ]
    PK &lt;USERNAME&gt;TEST&lt;/USERNAME&gt; - Actual:   &lt;USER_ID&gt;-610&lt;/USER_ID&gt;
    PK &lt;USERNAME&gt;TEST&lt;/USERNAME&gt; - Expected: &lt;USER_ID&gt;-600&lt;/USER_ID&gt;
    PK &lt;USERNAME&gt;TEST&lt;/USERNAME&gt; - Extra:    &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-610&lt;/USER_ID&gt;
  at &quot;anonymous block&quot;, line 15
</code></pre>

<p><strong>Note</strong> </p>
<blockquote>
<p>When using <code>join_by</code>, the join column(s) are displayed first (as PK) to help you identify the mismatched rows/columns.</p>
</blockquote>
<p>You can use <code>join_by</code> syntax in combination with <code>contain</code> matcher.</p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_actual   for select username, user_id from all_users;
  open l_expected for 
    select username, user_id from all_users
    union all
    select 'TEST' username, -610 user_id from dual;

  ut.expect( l_actual ).to_contain( l_expected ).join_by('USERNAME');
end;
/
</code></pre>

<p>Above test will indicate that in actual data-set</p>
<pre><code class="sql">FAILURE
  Actual: refcursor [ count = 28 ] was expected to contain: refcursor [ count = 29 ]
  Diff:
  Rows: [ 1 differences ]
    PK &lt;USERNAME&gt;TEST&lt;/USERNAME&gt; - Missing:  &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-610&lt;/USER_ID&gt;
  at &quot;anonymous block&quot;, line 11
</code></pre>

<h3 id="joining-using-multiple-columns">Joining using multiple columns</h3>
<p>You can specify multiple columns in <code>join_by</code></p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for
    select username, user_id, created from all_users
     order by 1 desc;
  open l_actual for
    select username, user_id, created  from all_users
     union all
    select 'TEST' username, -610 user_id, sysdate from dual
     order by 1 asc;
  ut.expect( l_actual ).to_equal( l_expected ).join_by('USERNAME, USER_ID');
end;
/
</code></pre>

<p>Produces:</p>
<pre><code>FAILURE
  Actual: refcursor [ count = 29 ] was expected to equal: refcursor [ count = 28 ]
  Diff:
  Rows: [ 1 differences ]
    PK &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-610&lt;/USER_ID&gt; - Extra:    &lt;USERNAME&gt;TEST&lt;/USERNAME&gt;&lt;USER_ID&gt;-610&lt;/USER_ID&gt;&lt;CREATED&gt;2019-07-11&lt;/CREATED&gt;
  at &quot;anonymous block&quot;, line 13 
</code></pre>

<h3 id="joining-using-attributes-of-object-in-column-list">Joining using attributes of object in column list</h3>
<p><code>join_by</code> allows for joining data by attributes of object from column list of the compared compound data types.</p>
<p>To reference attribute as PK, use slash symbol <code>/</code> to separate nested elements.</p>
<p>In the below example, cursors are joined using the <code>NAME</code> attribute of object in column <code>SOMEONE</code></p>
<pre><code class="sql">create or replace type person as object(
  name varchar2(100),
  age  integer
)
/
create or replace type people as table of person
/

declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for
    select person('Jack',42) someone from dual union all
    select person('Pat', 44) someone from dual union all
    select person('Matt',45) someone from dual;
  open l_actual for
    select person('Matt',55) someone from dual union all
    select person('Pat', 44) someone from dual;
  ut.expect( l_actual ).to_equal( l_expected ).join_by( 'SOMEONE/NAME' );
end;
/
</code></pre>

<p>Produces:</p>
<pre><code>FAILURE
  Actual: refcursor [ count = 2 ] was expected to equal: refcursor [ count = 3 ]
  Diff:
  Rows: [ 2 differences ]
    PK &lt;NAME&gt;Matt&lt;/NAME&gt; - Actual:   &lt;SOMEONE&gt;&lt;NAME&gt;Matt&lt;/NAME&gt;&lt;AGE&gt;55&lt;/AGE&gt;&lt;/SOMEONE&gt;
    PK &lt;NAME&gt;Matt&lt;/NAME&gt; - Actual:   &lt;AGE&gt;55&lt;/AGE&gt;
    PK &lt;NAME&gt;Matt&lt;/NAME&gt; - Expected: &lt;SOMEONE&gt;&lt;NAME&gt;Matt&lt;/NAME&gt;&lt;AGE&gt;45&lt;/AGE&gt;&lt;/SOMEONE&gt;
    PK &lt;NAME&gt;Matt&lt;/NAME&gt; - Expected: &lt;AGE&gt;45&lt;/AGE&gt;
    PK &lt;NAME&gt;Jack&lt;/NAME&gt; - Missing:  &lt;SOMEONE&gt;&lt;NAME&gt;Jack&lt;/NAME&gt;&lt;AGE&gt;42&lt;/AGE&gt;&lt;/SOMEONE&gt;
  at &quot;anonymous block&quot;, line 12
</code></pre>

<p><strong>Note</strong></p>
<blockquote>
<p><code>join_by</code> does not support joining on individual elements of nested table. You can still use data of the nested table as a PK value.
When collection is referenced in <code>join_by</code>, test will fail with appropriate message, as it cannot perform a join.</p>
</blockquote>
<pre><code class="sql">create or replace type person as object(
  name varchar2(100),
  age  integer
)
/
create or replace type people as table of person
/

create or replace package body test_join_by is
  procedure test_join_by_collection_elem is
    l_actual   sys_refcursor;
    l_expected sys_refcursor;
  begin
    open l_expected for select people(person('Matt',45)) persons from dual;
    open l_actual for select people(person('Matt',45)) persons from dual;
    ut.expect( l_actual ).to_equal( l_expected ).join_by('PERSONS/PERSON/NAME');
  end;

end;
/
</code></pre>

<pre><code>FAILURE
  Actual: refcursor [ count = 1 ] was expected to equal: refcursor [ count = 1 ]
  Diff:
  Unable to join sets:
    Join key PERSONS/PERSON/NAME does not exists in expected
    Join key PERSONS/PERSON/NAME does not exists in actual
    Please make sure that your join clause is not refferring to collection element

  at &quot;anonymous block&quot;, line 7
</code></pre>

<p><strong>Note</strong></p>
<blockquote>
<p><code>join_by</code> option is slower to process as it needs to perform a cursor join. It is still faster than the <code>unordered</code>. </p>
</blockquote>
<h2 id="defining-item-lists-in-option">Defining item lists in option</h2>
<p>You may provide items for <code>include</code>/<code>exclude</code>/<code>join_by</code> as a single varchar2 value containing comma-separated list of attributes.</p>
<p>You may provide items for <code>include</code>/<code>exclude</code>/<code>join_by</code> as a a ut_varchar2_list of attributes.   </p>
<p><strong>Note</strong>
- object type attributes are nested under <code>&lt;OBJECTY_TYPE&gt;</code> element
- nested table and varray items type attributes are nested under <code>&lt;ARRAY&gt;&lt;OBJECTY_TYPE&gt;</code> elements</p>
<p>Example of a valid parameter to include columns: <code>RN</code>, <code>A_Column</code>, <code>SOME_COL</code> in data comparison. </p>
<pre><code class="sql">declare
    l_actual   sys_refcursor;
    l_expected sys_refcursor;
begin
    open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
    open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL, a.* from all_objects a where rownum &lt; 4;
    ut.expect( l_actual ).to_equal( l_expected ).include( 'RN,A_Column,SOME_COL' );
    open l_expected for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL from dual a connect by level &lt; 4;
    open l_actual   for select rownum as rn, 'a' as &quot;A_Column&quot;, 'x' SOME_COL, a.* from all_objects a where rownum &lt; 4;
    ut.expect( l_actual ).to_equal( l_expected ).include( ut_varchar2_list( 'RN', 'A_Column', 'SOME_COL' ) );
end;
/
</code></pre>

<pre><code>SUCCESS
  Actual: refcursor [ count = 3 ] was expected to equal: refcursor [ count = 3 ]
SUCCESS
  Actual: refcursor [ count = 3 ] was expected to equal: refcursor [ count = 3 ]
</code></pre>

<h2 id="unordered-columns-uc-option">Unordered columns / uc option</h2>
<p>If you need to perform data comparison of compound data types without strictly depending on column order in the returned result-set, use the <code>unordered_columns</code> option.
Shortcut name <code>uc</code> is also available for that option.</p>
<p>Expectations that compare compound data type data with <code>unordered_columns</code> option, will not fail when columns are ordered differently.</p>
<p>This option can be useful whn we have no control over the ordering of the column or the column order is not of importance from testing perspective.</p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  --Arrange
  open   l_actual for select owner, object_name, object_type from all_objects where owner = user
  order by 1,2,3 asc;
  open l_expected for select object_type, owner, object_name from all_objects where owner = user
  and rownum &lt; 20;

  --Assert
  ut.expect(l_actual).to_contain(l_expected).unordered_columns();
end;
/
</code></pre>

<p>Produces:</p>
<pre><code>SUCCESS
  Actual: refcursor [ count = 348 ] was expected to contain: refcursor [ count = 19 ]
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
