<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Annotations - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item active">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="getting-started.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="expectations.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/annotations.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#annotations" class="nav-link">Annotations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#supported-annotations" class="nav-link">Supported annotations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#order-of-execution" class="nav-link">Order of execution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sys_context" class="nav-link">sys_context</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#annotation-cache" class="nav-link">Annotation cache</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="annotations">Annotations</h1>
<p>Annotations are used to configure tests and suites in a declarative way similar to modern OOP languages. This way, test configuration is stored along with the test logic inside the test package.
No additional configuration files or tables are needed for test cases. The annotation names are based on popular testing frameworks such as JUnit.
The framework runner searches for all the suitable annotated packages, automatically configures suites, forms the suite hierarchy, executes it and reports results in specified formats.</p>
<p>Annotation is defined by:
- single line comment <code>--</code> (double hyphen)
- followed directly by a <code>%</code> (percent)
- followed by annotation name 
- followed by optional annotation text placed in single brackets. </p>
<p>All of text between first opening bracket and last closing bracket in annotation line is considered to be annotation text</p>
<p>Examples:
<code>--%suite(The name of my test suite)</code> - represents <code>suite</code> annotation with text <code>The name of my test suite</code>  </p>
<p>utPLSQL interprets the whole line of annotation and will treat all the text from the first opening bracket in the line to the last closing bracket </p>
<p>Example:
 <code>--%suite(Stuff) -- we should name this ( correctly )</code> - represents <code>suite</code> annotation with text <code>Stuff) -- we should name this ( correctly</code>  </p>
<p>Do not place comments within annotation line to avoid unexpected behaviors.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Annotations are interpreted only in the package specification and are case-insensitive. We strongly recommend using lower-case annotations as described in this documentation.</p>
</blockquote>
<p>There are two distinct types of annotations, identified by their location in package.
- package annotations
- procedure annotations</p>
<h3 id="procedure-level-annotations">Procedure level annotations</h3>
<p>Annotation placed directly before a procedure (<code>--%test</code>, <code>--%beforeall</code>, <code>--%beforeeach</code> etc.).
There <strong>can not</strong> be any empty lines or comments between annotation line and procedure line.
There can be many annotations for a procedure. </p>
<p>Valid procedure annotations example:</p>
<pre><code class="sql">package test_package is
  --%suite


  --%test()
  --%disabled
  procedure my_first_procedure;

  $if dbms_db_version.version &gt;= 12 $then --This is ok - annotation before procedure 
  --%test() 
  procedure my_first_procedure;
  $end

  --A comment goes before annotations
  --%test()
  procedure my_first_procedure;
end;
</code></pre>

<p>Invalid procedure annotations examples:</p>
<pre><code class="sql">package test_package is
  --%suite

  --%test()   --This is wrong as there is an empty line between procedure and annotation

  procedure my_first_procedure;

  --%test()
  --This is wrong as there is a comment line between procedure and annotation
  procedure proc1;

  --%test() --This is wrong as there is a compiler directive between procedure and annotation
  $if dbms_db_version.version &gt;= 12 $then  
  procedure proc_12;
  $end

  --%test()  
  -- procedure another_proc; 
  /* The above is wrong as the procedure is commented out 
     and annotation is not procedure annotation anymore */

end;
</code></pre>

<h3 id="package-level-annotations">Package level annotations</h3>
<p>Those annotations placed at any place in package except directly before procedure (<code>--%suite</code>, <code>--%suitepath</code> etc.).
We strongly recommend putting package level annotations at the very top of package except for the <code>--%context</code> annotations (described below)  </p>
<p>Valid package annotations example:</p>
<pre><code class="sql">package test_package is

  --%suite

  --%suitepath(org.utplsql.example) 

  --%beforeall(some_package.some_procedure)

  --%context

  --%test()
  procedure my_first_procedure;
  --%endcontext
end;
</code></pre>

<p>Invalid  package annotations examples:</p>
<pre><code class="sql">package test_package is
  --%suite               --This is wrong as suite annotation is not a procedure annotation
  procedure irrelevant;

  --%context  --This is wrong as there is no empty line between package level annotation and procedure level annotation
  --%test()   
  procedure my_first_procedure;

end;
</code></pre>

<h2 id="supported-annotations">Supported annotations</h2>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--%suite(&lt;description&gt;)</code></td>
<td>Package</td>
<td>Mandatory. Marks package as a test suite. Optional suite description can be provided (see <code>displayname</code>).</td>
</tr>
<tr>
<td><code>--%suitepath(&lt;path&gt;)</code></td>
<td>Package</td>
<td>Similar to java package. The annotation allows logical grouping of suites into hierarchies.</td>
</tr>
<tr>
<td><code>--%displayname(&lt;description&gt;)</code></td>
<td>Package/procedure</td>
<td>Human-readable and meaningful description of a context/suite/test. Overrides the <code>&lt;description&gt;</code> provided with <code>suite</code>/<code>test</code>/<code>context</code> annotation. This annotation is redundant and might be removed in future releases.</td>
</tr>
<tr>
<td><code>--%test(&lt;description&gt;)</code></td>
<td>Procedure</td>
<td>Denotes that the annotated procedure is a unit test procedure.  Optional test description can by provided (see <code>displayname</code>).</td>
</tr>
<tr>
<td><code>--%throws(&lt;exception&gt;[,...])</code></td>
<td>Procedure</td>
<td>Denotes that the annotated test procedure must throw one of the exceptions provided. Supported forms of exceptions are: numeric literals, numeric constant names, exception constant names, predefined Oracle exception names.</td>
</tr>
<tr>
<td><code>--%beforeall</code></td>
<td>Procedure</td>
<td>Denotes that the annotated procedure should be executed once before all elements of the suite.</td>
</tr>
<tr>
<td><code>--%beforeall([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Package</td>
<td>Denotes that the mentioned procedure(s) should be executed once before all elements of the suite.</td>
</tr>
<tr>
<td><code>--%afterall</code></td>
<td>Procedure</td>
<td>Denotes that the annotated procedure should be executed once after all elements of the suite.</td>
</tr>
<tr>
<td><code>--%afterall([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Package</td>
<td>Denotes that the mentioned procedure(s) should be executed once after all elements of the suite.</td>
</tr>
<tr>
<td><code>--%beforeeach</code></td>
<td>Procedure</td>
<td>Denotes that the annotated procedure should be executed before each <code>%test</code> procedure in the suite.</td>
</tr>
<tr>
<td><code>--%beforeeach([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Package</td>
<td>Denotes that the mentioned procedure(s) should be executed before each <code>%test</code> procedure in the suite.</td>
</tr>
<tr>
<td><code>--%aftereach</code></td>
<td>Procedure</td>
<td>Denotes that the annotated procedure should be executed after each <code>%test</code> procedure in the suite.</td>
</tr>
<tr>
<td><code>--%aftereach([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Package</td>
<td>Denotes that the mentioned procedure(s) should be executed after each <code>%test</code> procedure in the suite.</td>
</tr>
<tr>
<td><code>--%beforetest([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Procedure</td>
<td>Denotes that mentioned procedure(s) should be executed before the annotated <code>%test</code> procedure.</td>
</tr>
<tr>
<td><code>--%aftertest([[&lt;owner&gt;.]&lt;package&gt;.]&lt;procedure&gt;[,...])</code></td>
<td>Procedure</td>
<td>Denotes that mentioned procedure(s) should be executed after the annotated <code>%test</code> procedure.</td>
</tr>
<tr>
<td><code>--%rollback(&lt;type&gt;)</code></td>
<td>Package/procedure</td>
<td>Defines transaction control. Supported values: <code>auto</code>(default) - a savepoint is created before invocation of each "before block" is and a rollback to specific savepoint is issued after each "after" block; <code>manual</code> - rollback is never issued automatically. Property can be overridden for child element (test in suite)</td>
</tr>
<tr>
<td><code>--%disabled</code></td>
<td>Package/procedure</td>
<td>Used to disable a suite or a test. Disabled suites/tests do not get executed, they are however marked and reported as disabled in a test run.</td>
</tr>
<tr>
<td><code>--%context(&lt;description&gt;)</code></td>
<td>Package</td>
<td>Denotes start of a named context (sub-suite) in a suite package an optional description for context can be provided.</td>
</tr>
<tr>
<td><code>--%name(&lt;name&gt;)</code></td>
<td>Package</td>
<td>Denotes name for a context. Must be placed after the context annotation and before start of nested context.</td>
</tr>
<tr>
<td><code>--%endcontext</code></td>
<td>Package</td>
<td>Denotes end of a nested context (sub-suite) in a suite package</td>
</tr>
<tr>
<td><code>--%tags</code></td>
<td>Package/procedure</td>
<td>Used to label a test or a suite for purpose of identification</td>
</tr>
</tbody>
</table>
<h3 id="suite">Suite</h3>
<p>The <code>--%suite</code> annotation denotes PLSQL package as a unit test suite.
It accepts an optional description that will be visible when running the tests.
When description is not provided, package name is displayed on report.</p>
<p><strong>Note</strong></p>
<blockquote>
<p>Package is considered a test-suite only when package specification contains the <code>--%suite</code> annotation at the package level.</p>
<p>Some annotations like <code>--%suite</code>, <code>--%test</code> and <code>--%displayname</code> accept parameters. The parameters for annotations need to be placed in brackets.
Values for parameters should be provided without any quotation marks.
If the parameters are placed without brackets or with incomplete brackets, they will be ignored.</p>
<p>Example: <code>--%suite(The name of suite without closing bracket</code>
Example: <code>--%suite The name of suite without brackets</code></p>
</blockquote>
<p>Suite package without description.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>test_package

Finished in .002415 seconds
0 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Suite package with description.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package

Finished in .001646 seconds
0 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>When multiple <code>--%suite</code> annotations are specified in package, the first annotation will be used and a warning message will appear indicating duplicate annotation.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)
  --%suite(Bad annotation)
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package


Warnings:

  1) test_package
      Duplicate annotation &quot;--%suite&quot;. Annotation ignored.
      at &quot;TESTS_OWNER.TEST_PACKAGE&quot;, line 3

Finished in .003318 seconds
0 tests, 0 failed, 0 errored, 0 disabled, 1 warning(s)
</code></pre>

<p>When <code>--%suite</code> annotation is bound to procedure, it is ignored and results in package not getting recognized as test suite.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)
  procedure some_proc;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>ORA-20204: Suite package TESTS_OWNER.test_package not found
ORA-06512: at &quot;UT3.UT_RUNNER&quot;, line 106
ORA-06512: at &quot;UT3.UT&quot;, line 115
ORA-06512: at &quot;UT3.UT&quot;, line 306
ORA-06512: at &quot;UT3.UT&quot;, line 364
ORA-06512: at line 1
</code></pre>

<h3 id="test">Test</h3>
<p>The <code>--%test</code> annotation denotes procedure withing test suite as a unit test.
It accepts an optional description that will be reported when the test is executed.
When description is not provided, procedure name is displayed on report.</p>
<p>If <code>--%test</code> raises an unhandled exception the following will happen:
- the test will be marked as errored and exception stack trace will be captured and reported
- the <code>--%aftertest</code>, <code>--%aftereach</code> procedures <strong>will be executed</strong> for the errored test
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for rest of the suite </p>
<p>Test procedure without description.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test
  procedure some_test;
end;
/
create or replace package body test_package as
  procedure some_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  some_test [.003 sec]

Finished in .004109 seconds
1 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Test procedure with description.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;
end;
/
create or replace package body test_package as
  procedure some_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.005 sec]

Finished in .006828 seconds
1 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>When multiple <code>--%test</code> annotations are specified for a procedure, the first annotation will be used and a warning message will appear indicating duplicate annotation.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  --%test(Duplicate description)
  procedure some_test;
end;
/
create or replace package body test_package as
  procedure some_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.007 sec]


Warnings:

  1) test_package
      Duplicate annotation &quot;--%test&quot;. Annotation ignored.
      at &quot;TESTS_OWNER.TEST_PACKAGE.SOME_TEST&quot;, line 5

Finished in .008815 seconds
1 tests, 0 failed, 0 errored, 0 disabled, 1 warning(s)
</code></pre>

<h3 id="disabled">Disabled</h3>
<p>Marks annotated suite package or test procedure as disabled.</p>
<p>Disabling suite.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)
  --%disabled

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  procedure other_test;
end;
/
create or replace package body test_package as

  procedure some_test is begin null; end;

  procedure other_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [0 sec] (DISABLED)
  Description of another behavior [0 sec] (DISABLED)

Finished in .001441 seconds
2 tests, 0 failed, 0 errored, 2 disabled, 0 warning(s)
</code></pre>

<p>Disabling individual test(s).</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  --%disabled
  procedure other_test;
end;
/
create or replace package body test_package as

  procedure some_test is begin null; end;

  procedure other_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.004 sec]
  Description of another behavior [0 sec] (DISABLED)

Finished in .005868 seconds
2 tests, 0 failed, 0 errored, 1 disabled, 0 warning(s)
</code></pre>

<h3 id="beforeall">Beforeall</h3>
<p>There are two possible ways  to use the <code>--%beforeall</code> annotation.</p>
<p>As a procedure level annotation:</p>
<pre><code class="sql">--%suite(Some test suite)

--%beforeall
procedure to_be_executed_before_all;

--%test
procedure some_test;
</code></pre>

<p>Marks annotated procedure to be executed before all test procedures in a suite.</p>
<p>As a package level annotation (not associated with any procedure).</p>
<pre><code class="sql">--%suite(Some test suite)

--%beforeall(to_be_executed_before_all, other_package.some_setup)

--%test
procedure some_test;

procedure to_be_executed_before_all;

</code></pre>

<p>Indicates that the procedure(s) mentioned as the annotation parameter are to be executed before all test procedures in a suite.</p>
<p>If <code>--%beforeall</code> raises an exception, suite content cannot be safely executed as the setup was not executed successfully for the suite. </p>
<p>If <code>--%beforeall</code> raises an exception the following will happen:
- the <code>--%beforeall</code> procedures that follow the failed one, <strong>will not be executed</strong>
- all <code>--%test</code> procedures and their <code>--%beforeeach</code>, <code>--%aftereach</code>, <code>--%beforetest</code> and <code>--%aftertest</code> procedures within suite package <strong>will not be executed</strong>
- all <code>--%test</code> procedures <strong>will be marked as failed</strong>
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for other suite packages </p>
<p>When multiple <code>--%beforeall</code> procedures are defined in a suite package, all of them will be executed before invoking any test.</p>
<p>For multiple <code>--%beforeall</code> procedures order of execution is defined by annotation position in the package specification.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  procedure other_test;

  --%beforeall
  procedure setup_stuff;

end;
/
create or replace package body test_package as
  procedure setup_stuff is
  begin
    dbms_output.put_line('--- SETUP_STUFF invoked ---');
  end;

  procedure some_test is begin null; end;

  procedure other_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  --- SETUP_STUFF invoked ---
  Description of tested behavior [.004 sec]
  Description of another behavior [.003 sec]

Finished in .012292 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>In the below example a combination pacakge and procedure level <code>--%beforeall</code> annotations is used.
The order of execution of the beforeall procedures is determined by the annotation position in package. 
All of the <code>--%beforeall</code> procedures get invoked before any test is executed in a suite.<br />
 ```sql
  create or replace package test_package as
    --%suite(Tests for a package)</p>
<pre><code>--%beforeall(initial_setup,test_package.another_setup)

--%test(Description of tested behavior)
procedure some_test;

--%test(Description of another behavior)
procedure other_test;

--%beforeall
procedure next_setup;

--%beforeall(one_more_setup)

procedure another_setup;
procedure one_more_setup;
procedure initial_setup;
</code></pre>
<p>end;
  /
  create or replace package body test_package as
    procedure one_more_setup is
    begin
      dbms_output.put_line('--- ONE_MORE_SETUP invoked ---');
    end;</p>
<pre><code>procedure next_setup is
begin
  dbms_output.put_line('--- NEXT_SETUP invoked ---');
end;

procedure another_setup is
begin
  dbms_output.put_line('--- ANOTHER_SETUP invoked ---');
end;

procedure initial_setup is
begin
  dbms_output.put_line('--- INITIAL_SETUP invoked ---');
end;

procedure some_test is begin null; end;

procedure other_test is begin null; end;
</code></pre>
<p>end;
  /
 ```</p>
<p><code>sql
 exec ut.run('test_package');</code>
 ```
Tests for a package
  --- INITIAL_SETUP invoked ---
  --- ANOTHER_SETUP invoked ---
  --- NEXT_SETUP invoked ---
  --- ONE_MORE_SETUP invoked ---
  Description of tested behavior [.003 sec]
  Description of another behavior [.002 sec]</p>
<p>Finished in .018944 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
 ```</p>
<p>When multiple <code>--%beforeall</code> annotations are specified for a procedure, the first annotation will be used and a warning message will appear indicating duplicate annotation.<br />
When procedure is annotated as both <code>--%beforeall</code> and <code>--%test</code>, the procedure will become a test and a warning message will appear indicating invalid annotation combination.    </p>
<pre><code class="sql"> create or replace package test_package as
   --%suite(Tests for a package)

   --%beforeall
   --%beforeall
   procedure initial_setup;

   --%test(Description of tested behavior)
   --%beforeall
   procedure some_test;

   --%test(Description of another behavior)
   procedure other_test;

 end;
 /
 create or replace package body test_package as

   procedure initial_setup is
   begin
     dbms_output.put_line('--- INITIAL_SETUP invoked ---');
   end;

   procedure some_test is begin null; end;

   procedure other_test is begin null; end;
 end;
 /
</code></pre>

<p><code>sql
 exec ut.run('test_package');</code>
 ```
Tests for a package
  --- INITIAL_SETUP invoked ---
  Description of tested behavior [.003 sec]
  Description of another behavior [.004 sec]</p>
<p>Warnings:</p>
<p>1) test_package
      Duplicate annotation "--%beforeall". Annotation ignored.
      at "UT3_TESTER.TEST_PACKAGE.INITIAL_SETUP", line 5
  2) test_package
      Annotation "--%beforeall" cannot be used with annotation: "--%test"
      at "UT3_TESTER.TEST_PACKAGE.SOME_TEST", line 9</p>
<p>Finished in .012158 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 2 warning(s)
 ```</p>
<h3 id="afterall">Afterall</h3>
<p>There are two possible ways  to use the <code>--%afterall</code> annotation.</p>
<p>As a procedure level annotation:</p>
<pre><code class="sql">--%suite(Some test suite)

--%afterall
procedure to_be_executed_after_all;

--%test
procedure some_test;
</code></pre>

<p>Marks annotated procedure to be executed after all test procedures in a suite.</p>
<p>As a package level annotation (not associated with any procedure).</p>
<pre><code class="sql">--%suite(Some test suite)

--%afterall(to_be_executed_after_all, other_package.some_cleanup)

--%test
procedure some_test;

procedure to_be_executed_after_all;

</code></pre>

<p>Indicates that the procedure(s) mentioned as the annotation parameter are to be executed after all test procedures in a suite.</p>
<p>If <code>--%afterall</code> raises an exception the following will happen:
- a warning will be raised, indicating that <code>--%afterall</code> procedure has failed
- execution will continue uninterrupted for rest of the suite </p>
<p>If <code>--%afterall</code> raises an exception, it can have negative impact on other tests, as the environment was not cleaned-up after the tests. 
This however doesn't have direct impact on test execution within current suite, as the tests are already complete by the time <code>--%afterall</code> is called. </p>
<p>When multiple <code>--%afterall</code> procedures are defined in a suite, all of them will be executed after invoking all tests from the suite.</p>
<p>For multiple <code>--%afterall</code> procedures order of execution is defined by annotation position in the package specification.</p>
<p>All rules defined for <code>--%beforeall</code> also apply for <code>--%afterall</code> annotation. See <a href="#Beforeall">beforeall</a> for more details.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  procedure other_test;

  --%afterall
  procedure cleanup_stuff;

end;
/
create or replace package body test_package as
  procedure cleanup_stuff is
  begin
    dbms_output.put_line('---CLEANUP_STUFF invoked ---');
  end;

  procedure some_test is begin null; end;

  procedure other_test is begin null; end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.003 sec]
  Description of another behavior [.005 sec]
  ---CLEANUP_STUFF invoked ---

Finished in .014161 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h3 id="beforeeach">Beforeeach</h3>
<p>The procedure annotated as <code>--%beforeeach</code> is getting executed before each test in a suite.
That means that the procedure will be executed as many times as there are test in suite package.</p>
<p>There are two possible ways  to use the <code>--%beforeeach</code> annotation.</p>
<p>As a procedure level annotation:</p>
<pre><code class="sql">--%suite(Some test suite)

--%beforeeach
procedure to_be_executed_before_each;

--%test
procedure some_test;
</code></pre>

<p>Marks annotated procedure to be executed before each test procedures in a suite.</p>
<p>As a package level annotation (not associated with any procedure).</p>
<pre><code class="sql">--%suite(Some test suite)

--%beforeeach(to_be_executed_before_each, other_package.some_setup)

--%test
procedure some_test;

procedure to_be_executed_before_each;

</code></pre>

<p>Indicates that the procedure(s) mentioned as the annotation parameter are to be executed before each test procedure in a suite.</p>
<p>If a test is marked as disabled the <code>--%beforeeach</code> procedure is not invoked for that test.</p>
<p>If <code>--%beforeeach</code> raises an unhandled exception the following will happen:
- the following <code>--%beforeeach</code> as well as all <code>--%beforetest</code> for that test <strong>will not be executed</strong>
- the test will be marked as errored and exception stack trace will be captured and reported
- the <code>--%aftertest</code>, <code>--%aftereach</code> procedures <strong>will be executed</strong> for the errored test
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for rest of the suite </p>
<p>As a rule, the <code>--%beforeeach</code> execution gets aborted if preceding <code>--%beforeeach</code> failed. </p>
<p>When multiple <code>--%beforeeach</code> procedures are defined in a suite, all of them will be executed before invoking each test.</p>
<p>For multiple <code>--%beforeeach</code> procedures order of execution is defined by annotation position in the package specification.</p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  procedure other_test;

  --%beforeeach
  procedure setup_for_test;

  --%beforeall
  procedure setup_stuff;
end;
/
create or replace package body test_package as
  procedure setup_stuff is
  begin
    dbms_output.put_line('---SETUP_STUFF invoked ---');
  end;

  procedure setup_for_test is
  begin
    dbms_output.put_line('---SETUP_FOR_TEST invoked ---');
  end;

  procedure some_test is 
  begin 
    dbms_output.put_line('---SOME_TEST invoked ---');
  end;

  procedure other_test is 
  begin 
    dbms_output.put_line('---OTHER_TEST invoked ---');
  end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  ---SETUP_STUFF invoked ---
  Description of tested behavior [.004 sec]
  ---SETUP_FOR_TEST invoked ---
  ---SOME_TEST invoked ---
  Description of another behavior [.006 sec]
  ---SETUP_FOR_TEST invoked ---
  ---OTHER_TEST invoked ---

Finished in .014683 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>See <a href="#Beforeall">beforeall</a> for more examples.</p>
<h3 id="aftereach">Aftereach</h3>
<p>Marks annotated procedure to be executed after each test procedure in a suite.</p>
<p>The procedure annotated as <code>--%aftereach</code> is getting executed after each test in a suite.
That means that the procedure will be executed as many times as there are test in suite package.</p>
<p>There are two possible ways  to use the <code>--%aftereach</code> annotation.</p>
<p>As a procedure level annotation:</p>
<pre><code class="sql">--%suite(Some test suite)

--%aftereach
procedure to_be_executed_after_each;

--%test
procedure some_test;
</code></pre>

<p>Marks annotated procedure to be executed after each test procedures in a suite.</p>
<p>As a package level annotation (not associated with any procedure).</p>
<pre><code class="sql">--%suite(Some test suite)

--%aftereach(to_be_executed_after_each, other_package.some_setup)

--%test
procedure some_test;

procedure to_be_executed_after_each;

</code></pre>

<p>Indicates that the procedure(s) mentioned as the annotation parameter are to be executed after each test procedure in a suite.</p>
<p>If a test is marked as disabled the <code>--%aftereach</code> procedure is not invoked for that test.</p>
<p>If <code>--%aftereach</code> raises an unhandled exception the following will happen:
- the test will be marked as errored and exception stack trace will be captured and reported
- the <code>--%aftertest</code>, <code>--%aftereach</code> procedures <strong>will be executed</strong> for the errored test
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for rest of the suite </p>
<p>When multiple <code>--%aftereach</code> procedures are defined in a suite, all of them will be executed after invoking each test.</p>
<p>For multiple <code>--%aftereach</code> procedures order of execution is defined by the annotation position in the package specification.</p>
<p>As a rule, the <code>--%aftereach</code> gets executed even if the associated <code>--%beforeeach</code>, <code>--%beforetest</code>, <code>--%test</code> or other <code>--%aftereach</code> procedures have raised unhandled exceptions. </p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  procedure some_test;

  --%test(Description of another behavior)
  procedure other_test;

  --%aftereach
  procedure cleanup_for_test;

  --%afterall
  procedure cleanup_stuff;
end;
/
create or replace package body test_package as
  procedure cleanup_stuff is
  begin
    dbms_output.put_line('---CLEANUP_STUFF invoked ---');
  end;

  procedure cleanup_for_test is
  begin
    dbms_output.put_line('---CLEANUP_FOR_TEST invoked ---');
  end;

  procedure some_test is 
  begin 
    dbms_output.put_line('---SOME_TEST invoked ---');
  end;

  procedure other_test is 
  begin 
    dbms_output.put_line('---OTHER_TEST invoked ---');
  end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.006 sec]
  ---SOME_TEST invoked ---
  ---CLEANUP_FOR_TEST invoked ---
  Description of another behavior [.006 sec]
  ---OTHER_TEST invoked ---
  ---CLEANUP_FOR_TEST invoked ---
  ---CLEANUP_STUFF invoked ---

Finished in .018115 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>See <a href="#Beforeall">beforeall</a> for more examples.</p>
<h3 id="beforetest">Beforetest</h3>
<p>Indicates specific setup procedure(s) to be executed for a test. The procedure(s) can be located either:
- within current package (package name is optional)
- within another package </p>
<p>The annotation need to be placed alongside <code>--%test</code> annotation.</p>
<p>The <code>--%beforetest</code> procedures are executed after invoking all <code>--%beforeeach</code> for a test.</p>
<p>If a test is marked as disabled the <code>--%beforetest</code> procedures are not invoked for that test.</p>
<p>If <code>--%beforetest</code> raises an unhandled exception the following will happen:
- the following <code>--%beforetest</code> for that test <strong>will not be executed</strong>
- the test will be marked as errored and exception stack trace will be captured and reported
- the <code>--%aftertest</code>, <code>--%aftereach</code> procedures <strong>will be executed</strong> for the errored test
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for rest of the suite </p>
<p>When multiple <code>--%beforetest</code> procedures are defined for a test, all of them will be executed before invoking the test.</p>
<p>The order of execution for <code>--%beforetest</code> procedures is defined by:
- position of procedure on the list within single annotation
- annotation position</p>
<p>As a rule, the <code>--%beforetest</code> execution gets aborted if preceding <code>--%beforeeach</code> or <code>--%beforetest</code> failed. </p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  --%beforetest(test_package.setup_for_a_test)
  --%beforetest(another_setup_for_a_test)
  procedure some_test;

  --%test(Description of another behavior)
  --%beforetest(test_package.setup_for_a_test, another_setup_for_a_test)
  procedure other_test;

  procedure another_setup_for_a_test;

  procedure setup_for_a_test;

end;
/
create or replace package body test_package as
  procedure setup_for_a_test is
  begin
    dbms_output.put_line('---SETUP_FOR_A_TEST invoked ---');
  end;

  procedure another_setup_for_a_test is
  begin
    dbms_output.put_line('---ANOTHER_SETUP_FOR_A_TEST invoked ---');
  end;

  procedure some_test is 
  begin 
    dbms_output.put_line('---SOME_TEST invoked ---');
  end;

  procedure other_test is 
  begin 
    dbms_output.put_line('---OTHER_TEST invoked ---');
  end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.008 sec]
  ---SETUP_FOR_A_TEST invoked ---
  ---ANOTHER_SETUP_FOR_A_TEST invoked ---
  ---SOME_TEST invoked ---
  Description of another behavior [.005 sec]
  ---SETUP_FOR_A_TEST invoked ---
  ---ANOTHER_SETUP_FOR_A_TEST invoked ---
  ---OTHER_TEST invoked ---

Finished in .015185 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h3 id="aftertest">Aftertest</h3>
<p>Indicates specific cleanup procedure(s) to be executed for a test. The procedure(s) can be located either:
- within current package (package name is optional)
- within another package </p>
<p>The annotation need to be placed alongside <code>--%test</code> annotation.</p>
<p>If a test is marked as disabled the <code>--%aftertest</code> procedures are not invoked for that test.</p>
<p>If <code>--%aftertest</code> raises an unhandled exception the following will happen:
- the test will be marked as errored and exception stack trace will be captured and reported
- the following <code>--%aftertest</code> and all <code>--%aftereach</code> procedures <strong>will be executed</strong> for the errored test
- the <code>--%afterall</code> procedures <strong>will be executed</strong>
- test execution will continue uninterrupted for rest of the suite </p>
<p>When multiple <code>--%aftertest</code> procedures are defined for a test, all of them will be executed before invoking the test.</p>
<p>The order of execution for <code>--%aftertest</code> procedures is defined by:
- position of procedure on the list within single annotation
- annotation position</p>
<p>As a rule, the <code>--%aftertest</code> gets executed even if the associated <code>--%beforeeach</code>, <code>--%beforetest</code>, <code>--%test</code> or other <code>--%aftertest</code> procedures have raised unhandled exceptions. </p>
<pre><code class="sql">create or replace package test_package as
  --%suite(Tests for a package)

  --%test(Description of tested behavior)
  --%aftertest(test_package.cleanup_for_a_test)
  --%aftertest(another_cleanup_for_a_test)
  procedure some_test;

  --%test(Description of another behavior)
  --%aftertest(test_package.cleanup_for_a_test, another_cleanup_for_a_test)
  procedure other_test;

  procedure another_cleanup_for_a_test;

  procedure cleanup_for_a_test;

end;
/
create or replace package body test_package as
  procedure cleanup_for_a_test is
  begin
    dbms_output.put_line('---CLEANUP_FOR_A_TEST invoked ---');
  end;

  procedure another_cleanup_for_a_test is
  begin
    dbms_output.put_line('---ANOTHER_CLEANUP_FOR_A_TEST invoked ---');
  end;

  procedure some_test is 
  begin 
    dbms_output.put_line('---SOME_TEST invoked ---');
  end;

  procedure other_test is 
  begin 
    dbms_output.put_line('---OTHER_TEST invoked ---');
  end;
end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_package');
</code></pre>

<pre><code>Tests for a package
  Description of tested behavior [.008 sec]
  ---SOME_TEST invoked ---
  ---CLEANUP_FOR_A_TEST invoked ---
  ---ANOTHER_CLEANUP_FOR_A_TEST invoked ---
  Description of another behavior [.006 sec]
  ---OTHER_TEST invoked ---
  ---CLEANUP_FOR_A_TEST invoked ---
  ---ANOTHER_CLEANUP_FOR_A_TEST invoked ---

Finished in .016873 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h3 id="context">Context</h3>
<p>In most of the cases, the code to be tested is consisting of PLSQL packages containing procedures and functions.
When creating test suites, it's quite common to maintain <code>one to one</code> relationship between test suite packages and tested code.</p>
<p>When it comes to test procedures themselves, it is best practice to have one test procedure for one tested behavior of the code that is tested.
The relationship between test procedure and tested code will be therefore <code>many to one</code> or <code>many to many</code> in most of the cases.</p>
<p>With this comes a challenge. How to group tests, related to one tested behavior, so that it is obvious that they relate to the same thing.</p>
<p>This is where utPLSQL contexts come handy. </p>
<p>Contexts allow for creating sub-suites within a suite package and they allow for grouping of tests that are somehow related.</p>
<p>In essence, context behaves like a suite within a suite. </p>
<p>Context have following characteristics:
- context starts with the <code>--%context</code> annotation and ends with <code>--%endcontext</code>. Everything placed between those two annotations belongs to that context
- can have a description provided as parameter for example <code>--%context(Some interesting stuff)</code>. 
- can have a name provided with <code>--%name</code> annotation. This is different than with <code>suite</code> and <code>test</code> annotations, where name is taken from <code>package/procedure</code> name.
- contexts can be nested, you can place a context inside another context
- when no name is provided for context, the context is named <code>context_N</code> where <code>N</code> is the number of the context in suite or parent context.
- context name must be unique within it's parent (suite / parent context)
- if context name is not unique within it's parent, context and it's entire content is excluded from execution 
- context name should not contain spaces or special characters
- context name cannot contain a <code>.</code> (full stop/period) character
- suite/context can have multiple nested sibling contexts in it 
- contexts can have their own <code>--%beforeall</code>, <code>--%beforeeach</code>, <code>--%afterall</code> and <code>--%aftereach</code> procedures
- <code>--%beforeall</code>, <code>--%beforeeach</code>, <code>--%afterall</code> and <code>--%aftereach</code> procedures defined at ancestor level, propagate to context
- if <code>--%endcontext</code> is missing for a context, the context spans to the end of package specification</p>
<p>The below example illustrates usage of <code>--%context</code> for separating tests for individual procedures of package.</p>
<p>Sample tables and code</p>
<pre><code class="sql">create table rooms (
  room_key number primary key,
  name varchar2(100) not null
);

create table room_contents (
  contents_key number primary key,
  room_key     number not null,
  name         varchar2(100) not null,
  create_date  timestamp default current_timestamp not null,
  constraint fk_rooms foreign key (room_key) references rooms (room_key)
);

create or replace package rooms_management is

  procedure remove_rooms_by_name( a_name rooms.name%type );

  procedure add_rooms_content( 
    a_room_name    rooms.name%type,
    a_content_name room_contents.name%type
  );

end;
/

create or replace package body rooms_management is
  procedure remove_rooms_by_name( a_name rooms.name%type ) is
  begin
    if a_name is null then
      raise program_error;
    end if;
    delete from rooms where name like a_name;
  end;

  procedure add_rooms_content( 
    a_room_name    rooms.name%type,
    a_content_name room_contents.name%type
  ) is
    l_room_key     rooms.room_key%type;
  begin

    select room_key into l_room_key 
      from rooms where name = a_room_name;

    insert into room_contents
          (contents_key, room_key, name)
    select nvl(max(contents_key)+1, 1) as contents_key,
           l_room_key,
           a_content_name
      from room_contents;
  end;
end;
/
</code></pre>

<p>Below test suite defines:
- <code>--%beforeall</code> outside of context, that will be executed before all tests
- <code>--%context(remove_rooms_by_name)</code> to group tests related to <code>remove_rooms_by_name</code> functionality
- <code>--%context(add_rooms_content)</code> to group tests related to <code>add_rooms_content</code> functionality</p>
<pre><code class="sql">create or replace package test_rooms_management is

  gc_null_value_exception constant integer := -1400;
  --%suite(Rooms management)

  --%beforeall
  procedure setup_rooms;


  --%context(remove_rooms_by_name)
  --%displayname(Remove rooms by name)

    --%test(Removes a room without content in it)
    procedure remove_empty_room;

    --%test(Raises exception when null room name given)
    --%throws(-6501)
    procedure null_room_name;  

  --%endcontext

  --%context(add_rooms_content)
  --%displayname(Add content to a room)

    --%test(Fails when room name is not valid)
    --%throws(no_data_found)
    procedure fails_on_room_name_invalid;

    --%test(Fails when content name is null)
    --%throws(test_rooms_management.gc_null_value_exception)
    procedure fails_on_content_null;

    --%test(Adds a content to existing room)
    procedure add_content_success;

  --%endcontext

end;
/

create or replace package body test_rooms_management is

  procedure setup_rooms is
  begin
    insert all
      into rooms values(1, 'Dining Room')
      into rooms values(2, 'Living Room')
      into rooms values(3, 'Bathroom')
    select 1 from dual;

    insert all
      into room_contents values(1, 1, 'Table', sysdate)
      into room_contents values(3, 1, 'Chair', sysdate)
      into room_contents values(4, 2, 'Sofa', sysdate)
      into room_contents values(5, 2, 'Lamp', sysdate)
    select 1 from dual;

    dbms_output.put_line('---SETUP_ROOMS invoked ---');
  end;

  procedure remove_empty_room is
    l_rooms_not_named_b sys_refcursor;
    l_remaining_rooms   sys_refcursor;
  begin
    open l_rooms_not_named_b for select * from rooms where name not like 'B%';

    rooms_management.remove_rooms_by_name('B%');

    open l_remaining_rooms for select * from rooms;
    ut.expect( l_remaining_rooms ).to_equal(l_rooms_not_named_b);
  end;

  procedure room_with_content is
  begin
    rooms_management.remove_rooms_by_name('Living Room');
  end;

  procedure null_room_name is
  begin
    --Act
    rooms_management.remove_rooms_by_name(NULL);
    --Assert done by --%throws annotation
  end;

  procedure fails_on_room_name_invalid is
  begin
    --Act
    rooms_management.add_rooms_content('bad room name','Chair');
    --Assert done by --%throws annotation
  end;

  procedure fails_on_content_null is
  begin
    --Act
    rooms_management.add_rooms_content('Dining Room',null);
    --Assert done by --%throws annotation
  end;

  procedure add_content_success is
    l_expected        room_contents.name%type;
    l_actual          room_contents.name%type;
  begin
    --Arrange
    l_expected := 'Table';

    --Act
    rooms_management.add_rooms_content( 'Dining Room', l_expected );
    --Assert
    select name into l_actual from room_contents
     where contents_key = (select max(contents_key) from room_contents);

    ut.expect( l_actual ).to_equal( l_expected );
  end;

end;
/
</code></pre>

<p>When te tests are executed</p>
<pre><code class="sql">exec ut.run('test_rooms_management');
</code></pre>

<p>The following report is displayed</p>
<pre><code>Rooms management
  ---SETUP_ROOMS invoked ---
  remove_rooms_by_name
    Removes a room without content in it [.015 sec]
    Raises exception when null room name given [.002 sec]
  add_rooms_content
    Fails when room name is not valid [.003 sec]
    Fails when content name is null [.003 sec]
    Adds a content to existing room [.003 sec]

Finished in .035261 seconds
5 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Example of nested contexts test suite specification.
<em>Source - <a href="https://www.slideshare.net/Kevlin/structure-and-interpretation-of-test-cases/145?src=clipshare">slide 145</a> of Structure and Interpretation of Test Cases by Kevlin Henney</em></p>
<pre><code class="sql">create or replace package queue_spec as
  --%suite(Queue specification)

  --%context(A new queue)

    --%test(Is empty)
    procedure is_empty;
    --%test(Preserves positive bounding capacity)
    procedure positive_bounding_capacity;
    --%test(Cannot be created with non positive bounding capacity)
    procedure non_positive_bounding_cap;
  --%endcontext
  --%context(An empty queue)

    --%test(Dequeues an empty value)
    procedure deq_empty_value;
    --%test(Remains empty when null enqueued)
    procedure empty_with_null_enq;
    --%test(Becomes non empty when non null value enqueued)
    procedure non_empty_after_enq;
  --%endcontext
  --%context(A non empty queue)

    --%context(that is not full)

      --%test(Becomes longer when non null value enqueued)
      procedure grow_on_enq_non_null;
      --%test(Becomes full when enqueued up to capacity)
      procedure full_on_enq_to_cap;
    --%endcontext
    --%context(that is full)

      --%test(Ignores further enqueued values)
      procedure full_ignore_enq;
      --%test(Becomes non full when dequeued)
      procedure non_full_on_deq;
    --%endcontext

    --%test(Dequeues values in order enqueued)
    procedure dequeue_ordered;
    --%test(Remains unchanged when null enqueued)
    procedure no_change_on_null_enq;
  --%endcontext
end;
</code></pre>

<p>When such specification gets executed <code>ut.run('queue_spec'')</code> (without body created) you will see the nesting of tests within contexts.</p>
<pre><code>Queue specification
  An empty queue
    Dequeues an empty value [.014 sec] (FAILED - 1)
    Remains empty when null enqueued [.004 sec] (FAILED - 2)
    Becomes non empty when non null value enqueued [.005 sec] (FAILED - 3)
  A non empty queue
    that is not full
      Becomes longer when non null value enqueued [.005 sec] (FAILED - 4)
      Becomes full when enqueued up to capacity [.005 sec] (FAILED - 5)
    That is full
      Ignores further enqueued values [.004 sec] (FAILED - 6)
      Becomes non full when dequeued [.005 sec] (FAILED - 7)
    Dequeues values in order enqueued [.006 sec] (FAILED - 8)
    Remains unchanged when null enqueued [.004 sec] (FAILED - 9)
  A new queue
    Is empty [.007 sec] (FAILED - 10)
    Preserves positive bounding capacity [.006 sec] (FAILED - 11)
    Cannot be created with non positive bounding capacity [.005 sec] (FAILED - 12)
Failures:
   1) deq_empty_value
      ORA-04067: not executed, package body &quot;UT3.QUEUE_SPEC&quot; does not exist
      ORA-06508: PL/SQL: could not find program unit being called: &quot;UT3.QUEUE_SPEC&quot;
      ORA-06512: at line 6
...
Finished in .088573 seconds
12 tests, 0 failed, 12 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Suite nesting allows for organizing tests into human-readable specification of behavior.</p>
<h3 id="name">Name</h3>
<p>The <code>--%name</code> annotation is currently only used only for naming a context.
If a context doesn't have explicit name specified, then the name is given automatically by framework.</p>
<p>The automatic name will be <code>context_#n</code> where <code>n</code> is a context number within a suite/parent context.</p>
<p>The <code>--%name</code> can be useful when you would like to run only a specific context or its items by <code>suitepath</code>.</p>
<p>Consider the below example.</p>
<pre><code class="sql">create or replace package queue_spec as
  --%suite(Queue specification)

  --%context(A new queue)

    --%test(Cannot be created with non positive bounding capacity)
    procedure non_positive_bounding_cap;
  --%endcontext
  --%context(An empty queue)

    --%test(Becomes non empty when non null value enqueued)
    procedure non_empty_after_enq;
  --%endcontext
  --%context(A non empty queue)

    --%context(that is not full)

      --%test(Becomes full when enqueued up to capacity)
      procedure full_on_enq_to_cap;
    --%endcontext
    --%context(that is full)

      --%test(Becomes non full when dequeued)
      procedure non_full_on_deq;
    --%endcontext

  --%endcontext
end;
</code></pre>

<p>In the above code, suitepaths, context names and context descriptions will be as follows.</p>
<table>
<thead>
<tr>
<th>suitepath</th>
<th>description</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>queue_spec</td>
<td>Queue specification</td>
<td>queue_spec</td>
</tr>
<tr>
<td>queue_spec.context_#1</td>
<td>A new queue</td>
<td>context_#1</td>
</tr>
<tr>
<td>queue_spec.context_#2</td>
<td>An empty queue</td>
<td>context_#2</td>
</tr>
<tr>
<td>queue_spec.context_#3</td>
<td>A non empty queue</td>
<td>context_#3</td>
</tr>
<tr>
<td>queue_spec.context_#3.context_#1</td>
<td>that is not full</td>
<td>context_#1</td>
</tr>
<tr>
<td>queue_spec.context_#3.context_#2</td>
<td>that is full</td>
<td>context_#2</td>
</tr>
</tbody>
</table>
<p>In order to run only the tests for the context <code>A non empty queue that is not full</code> you will need to call utPLSQL as below:</p>
<pre><code class="sql">  exec ut.run(':queue_spec.context_#3.context_#1');
</code></pre>

<p>You can use <code>--%name</code> annotation to explicitly name contexts on suitepath.  </p>
<pre><code class="sql">create or replace package queue_spec as
  --%suite(Queue specification)

  --%context(A new queue)
  --%name(a_new_queue)

    --%test(Cannot be created with non positive bounding capacity)
    procedure non_positive_bounding_cap;
  --%endcontext
  --%context(An empty queue)
  --%name(an_empty_queue)

    --%test(Becomes non empty when non null value enqueued)
    procedure non_empty_after_enq;
  --%endcontext
  --%context(A non empty queue)
  --%name(a_non_empty_queue)

    --%context(that is not full)
    --%name(that_is_not_full)

      --%test(Becomes full when enqueued up to capacity)
      procedure full_on_enq_to_cap;
    --%endcontext
    --%context(that is full)
    --%name(that_is_full)

      --%test(Becomes non full when dequeued)
      procedure non_full_on_deq;
    --%endcontext

  --%endcontext
end;
</code></pre>

<p>In the above code, suitepaths, context names and context descriptions will be as follows.</p>
<table>
<thead>
<tr>
<th>suitepath</th>
<th>description</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>queue_spec</td>
<td>Queue specification</td>
<td>queue_spec</td>
</tr>
<tr>
<td>queue_spec.a_new_queue</td>
<td>A new queue</td>
<td>a_new_queue</td>
</tr>
<tr>
<td>queue_spec.an_empty_queue</td>
<td>An empty queue</td>
<td>an_empty_queue</td>
</tr>
<tr>
<td>queue_spec.a_non_empty_queue</td>
<td>A non empty queue</td>
<td>a_non_empty_queue</td>
</tr>
<tr>
<td>queue_spec.a_non_empty_queue.that_is_not_full</td>
<td>that is not full</td>
<td>that_is_not_full</td>
</tr>
<tr>
<td>queue_spec.a_non_empty_queue.that_is_full</td>
<td>that is full</td>
<td>that_is_full</td>
</tr>
</tbody>
</table>
<p>The <code>--%name</code> annotation is only relevant for:
- running subsets of tests by given context suitepath
- some of test reports, like <code>ut_junit_reporter</code> that use suitepath or test-suite element names (not descriptions) for reporting   </p>
<h4 id="name-naming-convention">Name naming convention</h4>
<p>The value of <code>--%name</code> annotation must follow the following naming rules:
- cannot contain spaces
- cannot contain a <code>.</code> (full stop/dot)
- is case-insensitive  </p>
<h3 id="tags">Tags</h3>
<p>Tag is a label attached to the test or a suite. It is used for identification and execution of a group of tests / suites that share the same tag.  </p>
<p>It allows for grouping of tests / suites using various categorization and place tests / suites in multiple buckets. Same tests can be grouped with other tests based on the functionality , frequency, type of output etc.</p>
<p>e.g. </p>
<pre><code class="sql">--%tags(batch,daily,csv)
</code></pre>

<p>or</p>
<pre><code class="sql">--%tags(online,json)
--%tags(api)
</code></pre>

<p>Tags are defined as a comma separated list within the <code>--%tags</code> annotation. </p>
<p>When executing a test run with tag filter applied, the framework will find all tests associated with the given tags and execute them. 
The framework applies <code>OR</code> logic to all specified tags so any test / suite that matches at least one tag will be included in the test run. </p>
<p>When a suite/context is tagged, all of its children will automatically inherit the tag and get executed along with the parent. Parent suite tests are not executed, but a suitepath hierarchy is kept.</p>
<p>Sample test suite package with tags.</p>
<pre><code class="sql">create or replace package ut_sample_test is

   --%suite(Sample Test Suite)
   --%tags(api)

   --%test(Compare Ref Cursors)
   --%tags(complex,fast)
   procedure ut_refcursors1;

   --%test(Run equality test)
   --%tags(simple,fast)
   procedure ut_test;

end ut_sample_test;
/

create or replace package body ut_sample_test is

   procedure ut_refcursors1 is
      v_actual   sys_refcursor;
      v_expected sys_refcursor;
   begin
    open v_expected for select 1 as test from dual;
    open v_actual   for select 2 as test from dual;

      ut.expect(v_actual).to_equal(v_expected);
   end;

   procedure ut_test is
   begin
       ut.expect(1).to_equal(0);
   end;

end ut_sample_test;
/
</code></pre>

<p>Execution of the test is done by using the parameter <code>a_tags</code></p>
<pre><code class="sql">select * from table(ut.run(a_path =&gt; 'ut_sample_test',a_tags =&gt; 'api'));
</code></pre>

<p>The above call will execute all tests from <code>ut_sample_test</code> package as the whole suite is tagged with <code>api</code></p>
<pre><code class="sql">select * from table(ut.run(a_tags =&gt; 'complex'));
</code></pre>

<p>The above call will execute only the <code>ut_sample_test.ut_refcursors1</code> test, as only the test <code>ut_refcursors1</code> is tagged with <code>complex</code></p>
<pre><code class="sql">select * from table(ut.run(a_tags =&gt; 'fast'));
</code></pre>

<p>The above call will execute both <code>ut_sample_test.ut_refcursors1</code> and <code>ut_sample_test.ut_test</code> tests, as both tests are tagged with <code>fast</code></p>
<h4 id="tag-naming-convention">Tag naming convention</h4>
<p>Tags must follow the below naming convention:</p>
<ul>
<li>tag is case sensitive</li>
<li>tag can contain special characters like <code>$#/\?-!</code> etc.</li>
<li>tag cannot be an empty string</li>
<li>tag cannot start with a dash, e.g. <code>-some-stuff</code> is <strong>not</strong> a valid tag</li>
<li>tag cannot contain spaces, e.g. <code>test of batch</code>. To create a multi-word tag use underscores or dashes, e.g. <code>test_of_batch</code>, <code>test-of-batch</code></li>
<li>leading and trailing spaces are ignored in tag name, e.g. <code>--%tags(  tag1  ,   tag2  )</code> becomes <code>tag1</code> and <code>tag2</code> tag names</li>
</ul>
<h4 id="excluding-testssuites-by-tags">Excluding tests/suites by tags</h4>
<p>It is possible to exclude parts of test suites with tags.
In order to do so, prefix the tag name to exclude with a <code>-</code> (dash) sign when invoking the test run.</p>
<p>Examples (based on above sample test suite)</p>
<pre><code class="sql">select * from table(ut.run(a_tags =&gt; 'api,fast,-complex'));
</code></pre>

<p>The above call will execute all suites/contexts/tests that are marked with any of tags <code>api</code> or <code>fast</code> except those suites/contexts/tests that are marked as <code>complex</code>.<br />
Given the above example package <code>ut_sample_test</code>, only <code>ut_sample_test.ut_test</code> will be executed.  </p>
<h3 id="suitepath">Suitepath</h3>
<p>It is very likely that the application for which you are going to introduce tests consists of many different packages, procedures and functions.
Usually procedures can be logically grouped inside a package, there also might be several logical groups of procedures in a single package and packages might be grouped into modules and modules into subject areas.</p>
<p>As your project grows, the codebase will grow to. utPLSQL allows you to group packages into modules and also allows for nesting modules. </p>
<p>Let's say you have a complex insurance application that deals with policies, claims and payments. The payment module contains several packages for payment recognition, charging, planning etc. The payment recognition module among others contains a complex <code>recognize_payment</code> procedure that associates received money to the policies.</p>
<p>If you want to create tests for your application it is recommended to structure your tests similarly to the logical structure of your application. So you end up with something like:
* Integration tests
  *   Policy tests
  *   Claim tests
  *   Payment tests
    * Payments recognition
    * Payments set off</p>
<p>The <code>--%suitepath</code> annotation is used for such grouping. Even though test packages are defined in a flat structure the <code>--%suitepath</code> is used by the framework to form them into a hierarchical structure. </p>
<p>Your payments recognition test package might look like:</p>
<pre><code class="sql">create or replace package test_payment_recognition as

  --%suite(Payment recognition tests)
  --%suitepath(payments)

  --%test(Recognize payment by policy number)
  procedure test_recognize_by_num;

  --%test(Recognize payment by payment purpose)
  procedure test_recognize_by_purpose;

  --%test(Recognize payment by customer)
  procedure test_recognize_by_customer;

end test_payment_recognition;
</code></pre>

<p>And payments set off test package:</p>
<pre><code class="sql">create or replace package test_payment_set_off as

  --%suite(Payment set off tests)
  --%suitepath(payments)

  --%test(Creates set off)
  procedure test_create_set_off;

  --%test(Cancels set off)
  procedure test_cancel_set_off;

end test_payment_set_off;
</code></pre>

<p>When you execute tests for your application, the framework constructs a test suite for each test package. Then it combines suites into grouping suites by the <code>--%suitepath</code> annotation value so that the fully qualified path to the <code>recognize_by_num</code> procedure is <code>USER:payments.test_payment_recognition.test_recognize_by_num</code>. If any of its expectations fails then the test is marked as failed, also the <code>test_payment_recognition</code> suite, the parent suite <code>payments</code> and the whole run is marked as failed.
The test report indicates which expectation has failed on the payments module. The payments recognition submodule is causing the failure as <code>recognize_by_num</code> has not met the expectations of the test. Grouping tests into modules and submodules using the <code>--%suitepath</code> annotation allows you to logically organize your project's flat structure of packages into functional groups.</p>
<p>An additional advantage of such grouping is the fact that every element level of the grouping can be an actual unit test package containing a common module level setup for all of the submodules. So in addition to the packages mentioned above you could have the following package.</p>
<pre><code class="sql">create or replace package payments as

  --%suite(Payments)

  --%beforeall
  procedure set_common_payments_data;

  --%afterall
  procedure reset_common_paymnets_data;

end payments;
</code></pre>

<p>When executing tests, <code>path</code> for executing tests can be provided in three ways:
* schema - execute all tests in the schema
* [schema]:suite1[.suite2][.suite3]...[.procedure] - execute all tests by <code>suitepath</code> in all suites on path suite1[.suite2][.suite3]...[.procedure]. If schema is not provided, then the current schema is used. Example: <code>:all.rooms_tests</code>
* [schema.]package[.procedure] - execute all tests in the specified test package. The whole hierarchy of suites in the schema is built before all before/after hooks or part suites for the provided suite package are executed as well. Example: <code>tests.test_contact.test_last_name_validator</code> or simply <code>test_contact.test_last_name_validator</code> if <code>tests</code> is the current schema.</p>
<h3 id="rollback">Rollback</h3>
<p>By default, changes performed by every setup, cleanup and test procedure are isolated by savepoints.
This solution is suitable for use-cases where the code that is being tested as well as the unit tests themselves do not use transaction control (commit/rollback) or DDL commands.</p>
<p>In general, your unit tests should not use transaction control as long as the code you are testing is not using it too.
Keeping the transactions uncommitted allows your changes to be isolated and the execution of tests does not impact others who might be using a shared development database.</p>
<p>If you are in a situation where the code you are testing uses transaction control (common case with ETL code), then your tests probably should not use the default automatic transaction control.
In that case use the annotation <code>--%rollback(manual)</code> on the suite level to disable automatic transaction control for the entire suite.
If you are using nested suites, you need to make sure that the entire suite all the way to the root is using manual transaction control.</p>
<p>It is possible with utPLSQL to change the transaction control on individual suites or tests that are part of complex suite.
It is strongly recommended not to have mixed transaction control in a suite.
Mixed transaction control settings will not work properly when your suites are using shared setup/cleanup with beforeall, afterall, beforeeach or aftereach annotations.
Your suite will most likely fail with error or warning on execution. Some of the automatic rollbacks will probably fail to execute depending on the configuration you have.</p>
<p>In some cases it is necessary to perform DDL as part of setup or cleanup for the tests.
It is recommended to move such DDL statements to a procedure with <code>pragma autonomous_transaction</code> to eliminate implicit commits in the main session that is executing all your tests.
Doing so allows your tests to use the framework's automatic transaction control and releases you from the burden of manual cleanup of data that was created or modified by test execution.</p>
<p>When you are testing code that performs explicit or implicit commits, you may set the test procedure to run as an autonomous transaction with <code>pragma autonomous_transaction</code>.
Keep in mind that when your test runs as autonomous transaction it will not see the data prepared in a setup procedure unless the setup procedure committed the changes.</p>
<p><strong>Note</strong></p>
<blockquote>
<p>The <code>--%suitepath</code> annotation, when used, must be provided with a value of path.
The path in suitepath cannot contain spaces. Dot (.) identifies individual elements of the path.</p>
<p>Example: <code>--%suitepath(org.utplsql.core.utils)</code>
</p>
</blockquote>
<h3 id="throws">Throws</h3>
<p>The <code>--%throws</code> annotation allows you to specify a list of exceptions as one of:
- number literals - example <code>--%throws(-20134)</code>
- variables of type exception defined in a package specification - example <code>--%throws(exc_pkg.c_exception_No_variable)</code>
- variables of type number defined in a package specification - example <code>--%throws(exc_pkg.c_some_exception)</code>
- <a href="https://docs.oracle.com/cd/E11882_01/timesten.112/e21639/exceptions.htm#CIHFIGFE">predefined oracle exceptions</a> - example <code>--%throws(no_data_found)</code></p>
<p>The annotation is ignored, when no valid arguments are provided. Examples of invalid annotations <code>--%throws()</code>,<code>--%throws</code>, <code>--%throws(abe, 723pf)</code>.</p>
<p>If <code>--%throws</code> annotation is specified with arguments and no exception is raised, the test is marked as failed.</p>
<p>If <code>--%throws</code> annotation is specified with arguments and exception raised is not on the list of provided exceptions, the test is marked as failed.</p>
<p>The framework will raise a warning, when <code>--%throws</code> annotation has invalid arguments or when no arguments were provided.</p>
<p>Annotation <code>--%throws(7894562, operaqk, -=1, -20496, pow74d, posdfk3)</code> will be interpreted as <code>--%throws(-20496)</code>.</p>
<p>Please note that <code>NO_DATA_FOUND</code> exception is a special case in Oracle. To capture it use <code>NO_DATA_FOUND</code> named exception or <code>-1403</code> exception No.
​                                                                                                      <br />
Example:</p>
<pre><code class="sql">create or replace package exc_pkg is
  c_e_option1  constant number := -20200;
  c_e_option2  constant varchar2(10) := '-20201';
  c_e_option3  number := -20202;

  e_option4 exception;
  pragma exception_init(e_option4, -20203);

end;
/

create or replace package example_pgk as

  --%suite(Example Throws Annotation)

  --%test(Throws one of the listed exceptions)
  --%throws(-20145,bad,-20146, -20189 ,-20563)
  procedure raised_one_listed_exception;

  --%test(Throws different exception than expected)
  --%throws(-20144)
  procedure raised_different_exception;

  --%test(Throws different exception than listed)
  --%throws(-20144,-00001,-20145)
  procedure raised_unlisted_exception;

  --%test(Gives failure when an exception is expected and nothing is thrown)
  --%throws(-20459, -20136, -20145)
  procedure nothing_thrown;

  --%test(Throws package exception option1)
  --%throws(exc_pkg.c_e_option1)
  procedure raised_option1_exception;

  --%test(Throws package exception option2)
  --%throws(exc_pkg.c_e_option2)
  procedure raised_option2_exception;

  --%test(Throws package exception option3)
  --%throws(exc_pkg.c_e_option3)
  procedure raised_option3_exception;

  --%test(Throws package exception option4)
  --%throws(exc_pkg.e_option4)
  procedure raised_option4_exception;

  --%test(Raise name exception)
  --%throws(DUP_VAL_ON_INDEX)
  procedure raise_named_exc;

  --%test(Invalid throws annotation)
  --%throws
  procedure bad_throws_annotation;

end;  
/
create or replace package body example_pgk is
  procedure raised_one_listed_exception is
  begin
      raise_application_error(-20189, 'Test error');
  end;

  procedure raised_different_exception is
  begin
      raise_application_error(-20143, 'Test error');
  end;

  procedure raised_unlisted_exception is
  begin
      raise_application_error(-20143, 'Test error');
  end;

  procedure nothing_thrown is
  begin
      ut.expect(1).to_equal(1);
  end;

  procedure raised_option1_exception is
  begin
      raise_application_error(exc_pkg.c_e_option1, 'Test error');
  end;

  procedure raised_option2_exception is
  begin
      raise_application_error(exc_pkg.c_e_option2, 'Test error');
  end;

  procedure raised_option3_exception is
  begin
      raise_application_error(exc_pkg.c_e_option3, 'Test error');
  end;

  procedure raised_option4_exception is
  begin
      raise exc_pkg.e_option4;
  end;

  procedure raise_named_exc is
  begin
      raise DUP_VAL_ON_INDEX;
  end;

  procedure bad_throws_annotation is
  begin
    null;
  end;
end;
/

exec ut3.ut.run('example_pgk');
</code></pre>

<p>Running the test will give report:</p>
<pre><code>Example Throws Annotation
  Throws one of the listed exceptions [.002 sec]
  Throws different exception than expected [.002 sec] (FAILED - 1)
  Throws different exception than listed [.003 sec] (FAILED - 2)
  Gives failure when an exception is expected and nothing is thrown [.002 sec] (FAILED - 3)
  Throws package exception option1 [.003 sec]
  Throws package exception option2 [.002 sec]
  Throws package exception option3 [.002 sec]
  Throws package exception option4 [.002 sec]
  Raise name exception [.002 sec]
  Invalid throws annotation [.002 sec]

Failures:

  1) raised_different_exception
      Actual: -20143 was expected to equal: -20144
      ORA-20143: Test error
      ORA-06512: at &quot;UT3.EXAMPLE_PGK&quot;, line 9
      ORA-06512: at &quot;UT3.EXAMPLE_PGK&quot;, line 9
      ORA-06512: at line 6

  2) raised_unlisted_exception
      Actual: -20143 was expected to be one of: (-20144, -1, -20145)
      ORA-20143: Test error
      ORA-06512: at &quot;UT3.EXAMPLE_PGK&quot;, line 14
      ORA-06512: at &quot;UT3.EXAMPLE_PGK&quot;, line 14
      ORA-06512: at line 6

  3) nothing_thrown
      Expected one of exceptions (-20459, -20136, -20145) but nothing was raised.


Warnings:

  1) example_pgk
      Invalid parameter value &quot;bad&quot; for &quot;--%throws&quot; annotation. Parameter ignored.
      at &quot;UT3.EXAMPLE_PGK.RAISED_ONE_LISTED_EXCEPTION&quot;, line 6
  2) example_pgk
      &quot;--%throws&quot; annotation requires a parameter. Annotation ignored.
      at &quot;UT3.EXAMPLE_PGK.BAD_THROWS_ANNOTATION&quot;, line 42

Finished in .025784 seconds
10 tests, 3 failed, 0 errored, 0 disabled, 2 warning(s)
</code></pre>

<h2 id="order-of-execution">Order of execution</h2>
<pre><code class="sql">create or replace package test_employee_pkg is

  --%suite(Employee management)
  --%suitepath(com.my_company.hr)
  --%rollback(auto)

  --%beforeall
  procedure setup_employees;

  --%beforeall
  procedure setup_departments;

  --%afterall
  procedure cleanup_log_table;

  --%context(add_employee)

  --%beforeeach
  procedure setup_for_add_employees;

  --%test(Raises exception when employee already exists)
  --%throws(-20145)
  procedure add_existing_employee;

  --%test(Inserts employee to emp table)
  procedure add_employee;  

  --%endcontext


  --%context(remove_employee)

  --%beforeall
  procedure setup_for_remove_employee;

  --%test(Removed employee from emp table)
  procedure del_employee;

  --%endcontext

  --%test(Test without context)
  --%beforetest(setup_another_test)
  --%aftertest(cleanup_another_test)
  procedure some_test;

  --%test(Name of test)
  --%disabled
  procedure disabled_test;

  --%test(Name of test)
  --%rollback(manual)
  procedure no_transaction_control_test;

  procedure setup_another_test;

  procedure cleanup_another_test;

  --%beforeeach
  procedure set_session_context;

  --%aftereach
  procedure cleanup_session_context;

end test_employee_pkg;
</code></pre>

<p>When processing the test suite <code>test_employee_pkg</code> defined in <a href="#example">Example of annotated test package</a>, the order of execution will be as follows.</p>
<pre><code>  create a savepoint 'before-suite'         
    execute setup_employees                 (--%beforeall)
    execute setup_departments               (--%beforeall)

    create a savepoint 'before-context'     
      create savepoint 'before-test'
          execute test_setup                (--%beforeeach)
          execute setup_for_add_employees   (--%beforeeach from context)
          execute add_existing_employee     (--%test)
          execute test_cleanup              (--%aftereach)
      rollback to savepoint 'before-test'
      create savepoint 'before-test'        (--%suite)
          execute test_setup                (--%beforeeach)
          execute setup_for_add_employees   (--%beforeeach from context)
          execute add_employee              (--%test)
          execute test_cleanup              (--%aftereach)
      rollback to savepoint 'before-test'      
    rollback to savepoint 'before-context'  

    create a savepoint 'before-context'
      execute setup_for_remove_employee     (--%beforeall from context)     
      create savepoint 'before-test'
          execute test_setup                (--%beforeeach)
          execute add_existing_employee     (--%test)
          execute test_cleanup              (--%aftereach)
      rollback to savepoint 'before-test'
    rollback to savepoint 'before-context'  

    create savepoint 'before-test'
      execute test_setup                    (--%beforeeach)
      execute some_test                     (--%test)
      execute test_cleanup                  (--%aftereach)
    rollback to savepoint 'before-test'     

    create savepoint 'before-test'          
      execute test_setup                    (--%beforeeach)
      execute setup_another_test            (--%beforetest)
      execute another_test                  (--%test)
      execute cleanup_another_test          (--%aftertest)
      execute test_cleanup                  (--%beforeeach)
    rollback to savepoint 'before-test'

    mark disabled_test as disabled          (--%test --%disabled)

    execute test_setup                      (--%beforeeach)
    execute no_transaction_control_test     (--%test)
    execute test_cleanup                    (--%aftertest)

    execute global_cleanup                  (--%afterall)
  rollback to savepoint 'before-suite'
</code></pre>

<p><strong>Note</strong></p>
<blockquote>
<p>utPLSQL does not guarantee ordering of tests in suite. On contrary utPLSQL might give random order of tests/contexts in suite.</p>
<p>Order of execution within multiple occurrences of <code>before</code>/<code>after</code> procedures is determined by the order of annotations in specific block (context/suite) of package specification.</p>
</blockquote>
<h2 id="sys_context">sys_context</h2>
<p>It is possible to access information about currently running suite, test and befire/after procedure form within PLSQL procedure using SYS_CONTEXT.</p>
<p>The information is available by calling <code>sys_context( 'UT3_INFO', attribute )</code>.</p>
<p>Following attributes are populated:
- Always:
    - <code>sys_context( 'UT3_INFO', 'RUN_PATHS' );</code> - list of suitepaths / suitenames used as input parameters for call to <code>ut.run(...)</code> or <code>ut_runner.run(...)</code>
    - <code>sys_context( 'UT3_INFO', 'SUITE_DESCRIPTION' );</code> - the description of test suite that is currently being executed
    - <code>sys_context( 'UT3_INFO', 'SUITE_PACKAGE' );</code> -  the owner and name of test suite package that is currently being executed
    - <code>sys_context( 'UT3_INFO', 'SUITE_PATH' );</code> - the suitepath for the test suite package that is currently being executed
    - <code>sys_context( 'UT3_INFO', 'SUITE_START_TIME' );</code> - the execution start timestamp of test suite package that is currently being executed
    - <code>sys_context( 'UT3_INFO', 'CURRENT_EXECUTABLE_NAME' );</code> - the owner.package.procedure of currently running test suite executable
    - <code>sys_context( 'UT3_INFO', 'CURRENT_EXECUTABLE_TYPE' );</code> - the type of currently running test suite executable (one of: <code>beforeall</code>, <code>beforeeach</code>, <code>beforetest</code>, <code>test</code>, <code>aftertest</code>, <code>aftereach</code>, <code>afterall</code></p>
<ul>
<li>When running in suite context<ul>
<li><code>sys_context( 'UT3_INFO', 'CONTEXT_DESCRIPTION' );</code> - the description of test suite context that is currently being executed </li>
<li><code>sys_context( 'UT3_INFO', 'CONTEXT_NAME' );</code> - the name of test suite context that is currently being executed </li>
<li><code>sys_context( 'UT3_INFO', 'CONTEXT_PATH' );</code> - the suitepath for the currently executed test suite context</li>
<li><code>sys_context( 'UT3_INFO', 'CONTEXT_START_TIME' );</code> - the execution start timestamp for the currently executed test suite context</li>
</ul>
</li>
<li>When running a suite executable procedure that is a <code>test</code> or <code>beforeeach</code>, <code>aftereach</code>, <code>beforetest</code>, <code>aftertest</code><ul>
<li><code>sys_context( 'UT3_INFO', 'TEST_DESCRIPTION' );</code> - the description of test for which the current executable is being invoked</li>
<li><code>sys_context( 'UT3_INFO', 'TEST_NAME' );</code> -  the name of test for which the current executable is being invoked</li>
<li><code>sys_context( 'UT3_INFO', 'TEST_START_TIME' );</code> - the execution start timestamp of test that is currently being executed (the time when first <code>beforeeach</code>/<code>beforetest</code> was called for that test)</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="sql">create or replace procedure which_procecure_called_me is
begin
  dbms_output.put_line(
    'Currently running utPLSQL ' ||sys_context( 'ut3_info', 'current_executable_type' )
    ||' ' ||sys_context( 'ut3_info', 'current_executable_name' )
  );
end;
/

create or replace package test_call is

  --%suite

  --%beforeall
  procedure beforeall;

  --%beforeeach
  procedure beforeeach;

  --%test
  procedure test1;

  --%test
  procedure test2;

end;
/

create or replace package body test_call is

  procedure beforeall is
  begin
    which_procecure_called_me();
    dbms_output.put_line('Current test procedure is: '||sys_context('ut3_info','test_name'));
  end;

  procedure beforeeach is
  begin
    which_procecure_called_me();
    dbms_output.put_line('Current test procedure is: '||sys_context('ut3_info','test_name'));
  end;

  procedure test1 is
  begin
    which_procecure_called_me();
    ut.expect(sys_context('ut3_info','suite_package')).to_equal(user||'.test_call');
  end;

  procedure test2 is
  begin
    which_procecure_called_me();
    ut.expect(sys_context('ut3_info','test_name')).to_equal(user||'.test_call.test2');
  end;

end;
/
</code></pre>

<pre><code class="sql">exec ut.run('test_call');
</code></pre>

<pre><code>test_call
  Currently running utPLSQL beforeall UT3.test_call.beforeall
  Current test procedure is: 
  test1 [.008 sec]
  Currently running utPLSQL beforeeach UT3.test_call.beforeeach
  Current test procedure is: UT3.test_call.test1
  Currently running utPLSQL test UT3.test_call.test1
  test2 [.004 sec]
  Currently running utPLSQL beforeeach UT3.test_call.beforeeach
  Current test procedure is: UT3.test_call.test2
  Currently running utPLSQL test UT3.test_call.test2

Finished in .021295 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h2 id="annotation-cache">Annotation cache</h2>
<p>utPLSQL needs to scan the source of package specifications to identify and parse annotations.
To improve framework startup time, especially when dealing with database users owning large amounts of packages, the framework has a built-in persistent cache for annotations.</p>
<p>The annotation cache is checked for staleness and refreshed automatically on every run. The initial startup of utPLSQL for a schema will take longer than consecutive executions.</p>
<p>If you are in a situation where your database is controlled via CI/CD server and is refreshed/wiped before each run of your tests, consider building the annotation cache upfront and taking a snapshot of the database after the cache has been refreshed.</p>
<p>To build the annotation cache without actually invoking any tests, call <code>ut_runner.rebuild_annotation_cache(a_object_owner)</code> for every unit test owner for which you want to have the annotation cache prebuilt.
Example:</p>
<pre><code class="sql">exec ut_runner.rebuild_annotation_cache('HR');
</code></pre>

<p>To purge the annotation cache call <code>ut_runner.purge_cache(a_object_owner, a_object_type)</code>.
Both parameters are optional and if not provided, all owners/object_types will be purged. 
Example:</p>
<pre><code class="sql">exec ut_runner.purge_cache('HR', 'PACKAGE');
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
