<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Testing best pracitces - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item active">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="querying_suites.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="upgrade.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/best-practices.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#best-practices" class="nav-link">Best Practices</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#test-isolation-and-dependency" class="nav-link">Test Isolation and Dependency</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#writing-tests" class="nav-link">Writing tests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#gaining-value-from-the-tests" class="nav-link">Gaining value from the tests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tests-are-not-for-production" class="nav-link">Tests are not for production</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tests-and-their-relationship-to-code-under-test" class="nav-link">Tests and their relationship to code under test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-control" class="nav-link">Version Control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="best-practices">Best Practices</h1>
<p>The following are best practices we at utPLSQL have learned about PL/SQL and Unit Testing. </p>
<h2 id="test-isolation-and-dependency">Test Isolation and Dependency</h2>
<ul>
<li>Tests should not depend on a specific order to run </li>
<li>Tests should not depend on other tests to execute</li>
<li>Tests should not depend on specific database state, they should setup the expected state before being run</li>
<li>Tests should keep the environment unchanged post execution</li>
</ul>
<h2 id="writing-tests">Writing tests</h2>
<ul>
<li>Tests should not mimic / duplicate the logic of tested code</li>
<li>Tests should contain zero logic (or as close to zero as possible)</li>
<li>The 3A rule:</li>
<li>Arrange (setup inputs/data/environment for the tested code)</li>
<li>Act (execute code under test)</li>
<li>Assert (validate the outcomes of the execution)</li>
<li>Each tested procedure/function/trigger (code block) should have more than one test</li>
<li>Each test should check only one behavior (one requirement) of the code block under test</li>
<li>Tests should be maintained as thoroughly as production code</li>
<li>Every test needs to be built so that it can fail, tests that do not fail when needed are useless  </li>
</ul>
<h2 id="gaining-value-from-the-tests">Gaining value from the tests</h2>
<ul>
<li>Tests are only valuable if they are executed frequently; ideally with every change to the project code</li>
<li>Tests need to run very fast; the slower the tests, the longer you wait. Build tests with performance in mind (do you really need to have 10k rows to run the tests?)</li>
<li>Tests that are executed infrequently can quickly become stale and end up adding overhead rather than value. Maintain tests as you would maintain code.</li>
<li>Tests that are failing need to be addressed immediately. How can you trust your tests when 139 of 1000 tests are failing for a month? Will you recognise each time that it is still the same 139 tests?  </li>
</ul>
<h2 id="tests-are-not-for-production">Tests are not for production</h2>
<p>Tests will generate and operate on fake data. They might insert, update and delete data. You don't want tests to run on a production database and affect real life data.</p>
<h2 id="tests-and-their-relationship-to-code-under-test">Tests and their relationship to code under test</h2>
<ul>
<li>Tests and the code under test should be in separate packages. This is a fundamental separation of responsibilities.</li>
<li>It is common for test code to be in the same schema as the tested code. This removes the need to manage privileges for the tests. </li>
</ul>
<h2 id="version-control">Version Control</h2>
<p>Use a version control system for your code. 
Don't just trust the database for code storage.
This includes both the code under test, and the unit tests you develop as well.
Treat the database as a target/destination for your code, not as a source of it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
