<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Expectations - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item active">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="annotations.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="advanced_data_comparison.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/expectations.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#expectation-concepts" class="nav-link">Expectation concepts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#using-expectations" class="nav-link">Using expectations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#running-expectations-within-utplsql-framework" class="nav-link">Running expectations within utPLSQL framework</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#running-expectations-outside-utplsql-framework" class="nav-link">Running expectations outside utPLSQL framework</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#matchers" class="nav-link">Matchers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#providing-a-custom-message" class="nav-link">Providing a custom message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#negating-a-matcher" class="nav-link">Negating a matcher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#supported-data-types" class="nav-link">Supported data types</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#expecting-exceptions" class="nav-link">Expecting exceptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#matchers_1" class="nav-link">Matchers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#be_between" class="nav-link">be_between</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_empty" class="nav-link">be_empty</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_false" class="nav-link">be_false</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_greater_or_equal" class="nav-link">be_greater_or_equal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_greater_than" class="nav-link">be_greater_than</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_less_or_equal" class="nav-link">be_less_or_equal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_less_than" class="nav-link">be_less_than</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_like" class="nav-link">be_like</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_not_null" class="nav-link">be_not_null</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_null" class="nav-link">be_null</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#be_true" class="nav-link">be_true</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#have_count" class="nav-link">have_count</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#match" class="nav-link">match</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#equal" class="nav-link">equal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contain" class="nav-link">contain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#comparing-cursors-object-types-nested-tables-and-varrays" class="nav-link">Comparing cursors, object types, nested tables and varrays</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#comparing-json-objects" class="nav-link">Comparing Json objects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="expectation-concepts">Expectation concepts</h1>
<p>Validation of the code under test (the tested logic of procedure/function etc.) is performed by comparing the actual data against the expected data.</p>
<p>utPLSQL uses expectations and matchers to perform the check on the data.</p>
<p>Example of an expectation</p>
<pre><code class="sql">begin
  ut.expect( 'the tested value' ).to_equal('the expected value');
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: 'the tested value' (varchar2) was expected to equal: 'the expected value' (varchar2)
  at &quot;anonymous block&quot;, line 2
</code></pre>

<p>Expectation is a combination of:
- the expected value
- optional custom message for the expectation 
- the matcher used to perform comparison
- them matcher parameters (actual value), depending on the matcher type</p>
<p>Matcher defines the comparison operation to be performed on expected (and actual) value.
Pseudo-code:</p>
<pre><code class="sql">  ut.expect( a_actual {data-type} [, a_message {varchar2}] ).to_( {matcher} );
  ut.expect( a_actual {data-type} [, a_message {varchar2}] ).not_to( {matcher} );
</code></pre>

<p>Expectations provide two variants of syntax that you can use. Both variants are functionally-equal but give different usage flexibility.  </p>
<p>Syntax where matcher is passed as parameter to the expectation:</p>
<pre><code class="sql">  ut.expect( a_actual ).to_( {matcher} );
  ut.expect( a_actual ).not_to( {matcher} );
  -- example
  ut.expect( 1 ).to_( be_null() );
</code></pre>

<p>Shortcut syntax, where matcher is directly part of expectation:</p>
<pre><code class="sql">  ut.expect( a_actual ).to_{matcher};
  ut.expect( a_actual ).not_to_{matcher};

  --example
  ut.expect( 1 ).to_( be_null() );
</code></pre>

<p>When using shortcut syntax you don't need to surround matcher with brackets. Shortcut syntax is provided for convenience.</p>
<p>If you would like to perform more dynamic checks in your code, you could pass the matcher into a procedure like in the below example:</p>
<pre><code class="sql">declare
  procedure do_check( p_actual varchar2, p_matcher ut_matcher ) is 
  begin
    ut.expect(p_actual).to_( p_matcher );
  end;
begin
  do_check( 'a', equal('b') );
  do_check( 'Alibaba', match('ali','i') );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: 'a' (varchar2) was expected to equal: 'b' (varchar2)
  at &quot;anonymous block&quot;, line 4
  at &quot;anonymous block&quot;, line 7
SUCCESS
  Actual: 'Alibaba' (varchar2) was expected to match: 'ali' , modifiers 'i'
</code></pre>

<p><strong>Note:</strong></p>
<blockquote>
<p>The examples in the document will be only using shortcut syntax, to keep the document brief.  </p>
</blockquote>
<h1 id="using-expectations">Using expectations</h1>
<p>There are two ways to use expectations:
- by invoking utPLSQL framework to execute suite(s) of utPLSQL tests<br />
- without invoking the utPLSQL framework - running expectations standalone</p>
<h2 id="running-expectations-within-utplsql-framework">Running expectations within utPLSQL framework</h2>
<p>When expectations are ran a part of test suite, the framework tracks:
- status of each expectation 
- outcomes (messages) produced by each expectation
- call stack to each expectation</p>
<p>In this case:
- expectation results of are not sent directly to <code>dbms_output</code>
- utPLSQL Reporters used when running suite decide on how the expectation results are formatted and displayed    </p>
<p>Example of test suite with an expectation:</p>
<pre><code class="sql">create or replace package test_divide as 
  --%suite(Divide two numbers)

  --%test(Returns result when divisor is not zero)
  procedure divide_6_by_2;

  --%test(Throws exception when divisor is zero)
  --%throws(zero_divide)
  procedure divide_by_0_throws;
end;
/

create or replace package body test_divide as 
  procedure divide_6_by_2 is
  begin
    ut.expect(6/2).to_equal(3);
  end;

  procedure divide_by_0_throws is
  begin
    ut.expect(6/0).to_be_not_null();
  end;
end;
/

exec ut.run('test_divide');

drop package test_divide;
</code></pre>

<p>Produces following outputs:</p>
<pre><code>Package TEST_DIVIDE compiled


Package Body TEST_DIVIDE compiled

Divide two numbers
  Returns result when divisor is not zero [.003 sec]
  Throws exception when divisor is zero [.003 sec]

Finished in .009774 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)



PL/SQL procedure successfully completed.


Package TEST_DIVIDE dropped.
</code></pre>

<p>Please read about different options for <a href="running-unit-tests.html">running test suites</a>.</p>
<h2 id="running-expectations-outside-utplsql-framework">Running expectations outside utPLSQL framework</h2>
<p>When expectations are invoked outside of utPLSQL framework the outputs from expectations are redirected straight to <code>dbms_output</code>.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>The output from expectation contains call stack trace only when expectation fails.                                     <br />
Source code of the line which called the expectation is only reported when the line is part of in-database code (package) and the user calling expectation has privileges to see that source code.</p>
</blockquote>
<p><strong>Important</strong></p>
<blockquote>
<p>Please do not use expectations as part of your production code. They are not designed to be used as part ot your code. Expectations are meant to be used only as part of your day-to-day testing activities.</p>
</blockquote>
<p><strong>Note:</strong></p>
<blockquote>
<p>The examples in the document will be only using standalone expectations, to keep the document brief.  </p>
</blockquote>
<h1 id="matchers">Matchers</h1>
<p>utPLSQL provides the following matchers to perform checks on the expected and actual values.  </p>
<ul>
<li><code>be_between( a_upper_bound {data-type}, a_lower_bound {data-type} )</code></li>
<li><code>be_empty()</code></li>
<li><code>be_false()</code></li>
<li><code>be_greater_than( a_expected {data-type} )</code></li>
<li><code>be_greater_or_equal( a_expected {data-type} )</code></li>
<li><code>be_less_or_equal( a_expected {data-type} )</code></li>
<li><code>be_less_than( a_expected {data-type} )</code></li>
<li><code>be_like( a_mask {varchar2} [, a_escape_char {varchar2}] )</code></li>
<li><code>be_not_null()</code></li>
<li><code>be_null()</code></li>
<li><code>be_true()</code></li>
<li><code>equal( a_expected {data-type} [, a_nulls_are_equal {boolean}] )</code></li>
<li><code>contain( a_expected {data-type})</code></li>
<li><code>have_count( a_expected {integer} )</code></li>
<li><code>match( a_patter {varchar2} [, a_modifiers {varchar2}] )</code></li>
</ul>
<h2 id="providing-a-custom-message">Providing a custom message</h2>
<p>You can provide a custom failure message as second argument for the expectation by passing message as the second parameter to the expectation.
<code>ut.expect( a_actual {data-type}, a_message {varchar2} ).to_{matcher}</code></p>
<p>Example:</p>
<pre><code class="sql">exec  ut.expect( 'supercat', 'checked superhero-animal was not a dog' ).to_equal('superdog');
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  &quot;checked superhero-animal was not a dog&quot;
  Actual: 'supercat' (varchar2) was expected to equal: 'superdog' (varchar2)
  at &quot;anonymous block&quot;, line 1
</code></pre>

<p>If the message is provided, it is being added to the normal failure message returned by the matcher.
This is mostly useful when your expectations accept dynamic content, as you can provide additional context to make failing test results more readable.</p>
<p>In most cases, there is no need to provide custom message to expectation. This is because utPLSQL identifies:
- The test used to execute the expectation
- The line number where the expectation is placed in your test code
- The line text of the expectation</p>
<p>Custom message is useful, if your expectation is placed in a shared procedure to perform a check and your test is using the procedure multiple times.</p>
<p>Example:</p>
<pre><code class="sql">create or replace package shared_expectation_test is
  --%suite

  --%test
  procedure the_test;
end;
/
create or replace package body shared_expectation_test is
  procedure table_is_empty(p_table_name varchar2) is
    l_count integer;
  begin
    execute immediate 'select count(*) from '||p_table_name into l_count;
    ut.expect( l_count, 'Checking table '||p_table_name ).to_equal(0);
  end;

  procedure the_test is
  begin
    table_is_empty('ALL_USERS');
    table_is_empty('ALL_TABLES');
  end;
end;
/

exec ut.run('shared_expectation_test');
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>shared_expectation_test
  the_test [.064 sec] (FAILED - 1)

Failures:

  1) the_test
      &quot;Checking table ALL_USERS&quot;
      Actual: 28 (number) was expected to equal: 0 (number)
      at &quot;UT3$USER#.SHARED_EXPECTATION_TEST.TABLE_IS_EMPTY&quot;, line 6 ut.expect( l_count, 'Checking table '||p_table_name ).to_equal(0);
      at &quot;UT3$USER#.SHARED_EXPECTATION_TEST.THE_TEST&quot;, line 11

      &quot;Checking table ALL_TABLES&quot;
      Actual: 55 (number) was expected to equal: 0 (number)
      at &quot;UT3$USER#.SHARED_EXPECTATION_TEST.TABLE_IS_EMPTY&quot;, line 6 ut.expect( l_count, 'Checking table '||p_table_name ).to_equal(0);
      at &quot;UT3$USER#.SHARED_EXPECTATION_TEST.THE_TEST&quot;, line 12

Finished in .066344 seconds
1 tests, 1 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>In the tests results window you can see the list of failed expectations for a test as well as:
- the additional message for expectation
- the reason why the expectation failed
- the line number of the expectation
- the line text of the expectations
- the call stack for the expectation (in the example it's the lines that called the procedure <code>table_is_empty</code>)</p>
<h2 id="negating-a-matcher">Negating a matcher</h2>
<p>Expectations provide a very convenient way to perform a check on a negated matcher.</p>
<p>Syntax to check for matcher evaluating to true:</p>
<pre><code class="sql">begin 
  ut.expect( a_actual {data-type} ).to_{matcher};
  ut.expect( a_actual {data-type} ).to_( {matcher} );
end;
</code></pre>

<p>Syntax to check for matcher evaluating to false:</p>
<pre><code class="sql">begin
  ut.expect( a_actual {data-type} ).not_to_{matcher};
  ut.expect( a_actual {data-type} ).not_to( {matcher} );
end;
</code></pre>

<p>If a matcher evaluated to NULL, then both <code>to_</code> and <code>not_to</code> will cause the expectation to report failure.</p>
<p>Example:</p>
<pre><code class="sql">declare
  l_actual boolean;
begin
  ut.expect( l_actual ).to_be_true();
  ut.expect( l_actual ).not_to_be_true();
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: NULL (boolean) was expected to be true
  at &quot;anonymous block&quot;, line 4
FAILURE
  Actual: NULL (boolean) was expected not to be true
  at &quot;anonymous block&quot;, line 5
</code></pre>

<p>Since NULL is neither <em>true</em> nor <em>false</em>, both expectations will report failure.</p>
<h1 id="supported-data-types">Supported data types</h1>
<p>The matrix below illustrates the data types supported by different matchers.</p>
<table>
<thead>
<tr>
<th align="center">Matcher</th>
<th align="center">blob</th>
<th align="center">boolean</th>
<th align="center">clob</th>
<th align="center">date</th>
<th align="center">number</th>
<th align="center">timestamp</th>
<th align="center">timestamp<br>with<br>timezone</th>
<th align="center">timestamp<br>with<br>local<br>timezone</th>
<th align="center">varchar2</th>
<th align="center">interval<br>year<br>to<br>month</th>
<th align="center">interval<br>day<br>to<br>second</th>
<th align="center">cursor</th>
<th align="center">nested<br>table<br>/ varray</th>
<th align="center">object</th>
<th align="center">json</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>be_not_null</strong></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>be_null</strong></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>be_false</strong></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_true</strong></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_greater_than</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_greater_or_equal</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_less_or_equal</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_less_than</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_between</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>equal</strong></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>contain</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>match</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_like</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>be_empty</strong></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="center"><strong>have_count</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
</tbody>
</table>
<h1 id="expecting-exceptions">Expecting exceptions</h1>
<p>Testing is not limited to checking for happy-path scenarios. When writing tests, you often want to validate that in specific scenarios, an exception is thrown.</p>
<p>Use the <code>--%throws</code> annotation, to test for expected exceptions. </p>
<p>Example:</p>
<pre><code class="sql">create or replace function divide(x varchar2, y varchar2) return number is
begin
  return x/y;
end;
/

create or replace package test_divide as
  --%suite(Divide function)

  --%test(Throws divisor equal)
  --%throws(-01476)
  procedure raises_divisor_exception;
end;  
/

create or replace package body test_divide is

  procedure raises_divisor_exception is
    x integer;
  begin
    x := divide(6,0);
  end;

end;
/

exec ut.run('test_divide');
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>Divide function
  Throws divisor equal [.007 sec]

Finished in .009229 seconds
1 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>For more details see documentation of the <a href="annotations.html#throws-annotation"><code>--%throws</code> annotation.</a>  </p>
<h1 id="matchers_1">Matchers</h1>
<p>You can choose different matchers to validate the your PL/SQL code is working as expected.</p>
<h2 id="be_between">be_between</h2>
<p>Validates that the actual value is between the lower and upper bound.</p>
<p>Example:</p>
<pre><code class="sql">declare
  l_timestamp     timestamp := current_timestamp;
  l_timestamp_tz  timestamp with time zone := systimestamp;
  l_timestamp_ltz timestamp with local time zone := systimestamp;
  l_interval_ds   interval day to second := interval '1' second;
  l_interval_ym   interval year to month := interval '1' year;
begin
  ut.expect( 3 ).to_be_between( 1, 3 );
  ut.expect( 5 ).to_( be_between( 1, 3 ) );
  ut.expect( 3 ).not_to_be_between( 1, 3 );
  ut.expect( 5 ).not_to( be_between( 1, 3 ) );  
  ut.expect( sysdate ).to_be_between( sysdate, sysdate + 1 );
  ut.expect( l_timestamp ).to_be_between( l_timestamp,  l_timestamp );
  ut.expect( systimestamp ).to_be_between( l_timestamp_tz, systimestamp );
  ut.expect( systimestamp ).to_be_between( l_timestamp_ltz, l_timestamp_ltz );
  ut.expect( l_interval_ds ).to_be_between( interval '0.1' second, interval '1' day );
  ut.expect( l_interval_ym ).to_be_between( interval '12' month, interval '12' year );
  ut.expect( 'Abb' ).to_be_between( 'Aba', 'Abc' );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 3 (number) was expected to be between: 1  and 3 
FAILURE
  Actual: 5 (number) was expected to be between: 1  and 3 
  at &quot;anonymous block&quot;, line 9
FAILURE
  Actual: 3 (number) was expected not to be between: 1  and 3 
  at &quot;anonymous block&quot;, line 10
SUCCESS
  Actual: 5 (number) was expected not to be between: 1  and 3 
SUCCESS
  Actual: 2019-07-07T21:25:27 (date) was expected to be between: 2019-07-07T21:25:27  and 2019-07-08T21:25:27 
SUCCESS
  Actual: 2019-07-07T22:25:27.701546000 (timestamp) was expected to be between: 2019-07-07T22:25:27.701546000  and 2019-07-07T22:25:27.701546000 
SUCCESS
  Actual: 2019-07-07T21:25:27.705768000 +00:00 (timestamp with time zone) was expected to be between: 2019-07-07T21:25:27.701596000 +00:00  and 2019-07-07T21:25:27.705808000 +00:00 
FAILURE
  The matcher 'be between' cannot be used with data type (timestamp with time zone).
  at &quot;anonymous block&quot;, line 15
SUCCESS
  Actual: +000000000 00:00:01.000000000 (interval day to second) was expected to be between: +000000000 00:00:00.100000000  and +000000001 00:00:00.000000000 
SUCCESS
  Actual: +000000001-00 (interval year to month) was expected to be between: +000000001-00  and +000000012-00 
SUCCESS
  Actual: 'Abb' (varchar2) was expected to be between: 'Aba'  and 'Abc'
</code></pre>

<h2 id="be_empty">be_empty</h2>
<p>Unary matcher that validates if the provided dataset is empty.</p>
<p>Can be used with <code>BLOB</code>,<code>CLOB</code>, <code>refcursor</code> or <code>nested table</code>/<code>varray</code> passed as <code>ANYDATA</code></p>
<p><strong>Note:</strong>
BLOB/CLOB that is initialized is not NULL but it is actually equal to <code>empty_blob()</code>/<code>empty_clob()</code>.</p>
<p>Example:</p>
<pre><code class="sql">declare
  l_cursor sys_refcursor;
begin
  open l_cursor for select * from dual where 0=1;
  ut.expect( l_cursor ).to_be_empty();
  ut.expect( anydata.convertCollection(ut_varchar2_list()) ).to_( be_empty() );
  ut.expect( empty_clob() ).not_to_be_empty();
  ut.expect( empty_blob() ).not_to( be_empty() );
  ut.expect( 1 ).not_to( be_empty() );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: (refcursor [ count = 0 ])
      Data-types:
      &lt;DUMMY&gt;VARCHAR2&lt;/DUMMY&gt;
      Data:
   was expected to be empty
SUCCESS
  Actual: (ut3.ut_varchar2_list [ count = 0 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
   was expected to be empty
FAILURE
  Actual: EMPTY (clob) was expected not to be empty
  at &quot;anonymous block&quot;, line 7
FAILURE
  Actual: EMPTY (blob) was expected not to be empty
  at &quot;anonymous block&quot;, line 8
FAILURE
  The matcher 'be empty' cannot be used with data type (number).
  at &quot;anonymous block&quot;, line 9
</code></pre>

<h2 id="be_false">be_false</h2>
<p>Unary matcher that validates if the provided value is false.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( ( 1 = 0 ) ).to_be_false();
  ut.expect( ( 1 = 1 ) ).to_( be_false() );
  ut.expect( ( 1 = 0 ) ).not_to_be_false();
  ut.expect( ( 1 = 1 ) ).not_to( be_false() );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: FALSE (boolean) was expected to be false
FAILURE
  Actual: TRUE (boolean) was expected to be false
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: FALSE (boolean) was expected not to be false
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: TRUE (boolean) was expected not to be false
</code></pre>

<h2 id="be_greater_or_equal">be_greater_or_equal</h2>
<p>Checks if the actual value is greater or equal than the expected.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( sysdate ).to_be_greater_or_equal( sysdate - 1 );
  ut.expect( sysdate ).to_( be_greater_or_equal( sysdate + 1 ) );
  ut.expect( sysdate ).not_to_be_greater_or_equal( sysdate - 1 );
  ut.expect( sysdate ).not_to( be_greater_or_equal( sysdate + 1 ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 2019-07-07T22:43:29 (date) was expected to be greater or equal: 2019-07-06T22:43:29 (date)
FAILURE
  Actual: 2019-07-07T22:43:29 (date) was expected to be greater or equal: 2019-07-08T22:43:29 (date)
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: 2019-07-07T22:43:29 (date) was expected not to be greater or equal: 2019-07-06T22:43:29 (date)
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: 2019-07-07T22:43:29 (date) was expected not to be greater or equal: 2019-07-08T22:43:29 (date)
</code></pre>

<h2 id="be_greater_than">be_greater_than</h2>
<p>Checks if the actual value is greater than the expected.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( 2 ).to_be_greater_than( 1 );
  ut.expect( 0 ).to_( be_greater_than( 1 ) );
  ut.expect( 2 ).not_to_be_greater_than( 1 );
  ut.expect( 0 ).not_to( be_greater_than( 1 ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 2 (number) was expected to be greater than: 1 (number)
FAILURE
  Actual: 0 (number) was expected to be greater than: 1 (number)
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: 2 (number) was expected not to be greater than: 1 (number)
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: 0 (number) was expected not to be greater than: 1 (number)
</code></pre>

<h2 id="be_less_or_equal">be_less_or_equal</h2>
<p>Checks if the actual value is less or equal than the expected.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( 3 ).to_be_less_or_equal( 3 );
  ut.expect( 4 ).to_( be_less_or_equal( 3 ) );
  ut.expect( 3 ).not_to_be_less_or_equal( 3 );
  ut.expect( 4 ).not_to( be_less_or_equal( 3 ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 3 (number) was expected to be less or equal: 3 (number)
FAILURE
  Actual: 4 (number) was expected to be less or equal: 3 (number)
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: 3 (number) was expected not to be less or equal: 3 (number)
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: 4 (number) was expected not to be less or equal: 3 (number)
</code></pre>

<h2 id="be_less_than">be_less_than</h2>
<p>Checks if the actual value is less than the expected.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( 3 ).to_be_less_than( 2 );
  ut.expect( 0 ).to_( be_less_than( 2 ) );
  ut.expect( 3 ).not_to_be_less_than( 2 );
  ut.expect( 0 ).not_to( be_less_than( 2 ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: 3 (number) was expected to be less than: 2 (number)
  at &quot;anonymous block&quot;, line 2
SUCCESS
  Actual: 0 (number) was expected to be less than: 2 (number)
SUCCESS
  Actual: 3 (number) was expected not to be less than: 2 (number)
FAILURE
  Actual: 0 (number) was expected not to be less than: 2 (number)
  at &quot;anonymous block&quot;, line 5
</code></pre>

<h2 id="be_like">be_like</h2>
<p>Validates that the actual value is like the expected expression.</p>
<p>Syntax:</p>
<p><code>ut.expect( a_actual ).to_be_like( a_mask [, a_escape_char] )</code></p>
<p>Parameters <code>a_mask</code> and <code>a_escape_char</code> represent valid parameters of the <a href="https://docs.oracle.com/database/121/SQLRF/conditions007.htm#SQLRF52142">Oracle LIKE condition</a>.</p>
<p>If you use Oracle Database version 11.2.0.4, you may run into Oracle Bug 14402514: WRONG RESULTS WITH LIKE ON CLOB USING ESCAPE CHARACTER. In this case we recommend to use <code>match</code> instead of <code>be_like</code>.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( 'Lorem_impsum' ).to_be_like( '%rem%');
  ut.expect( 'Lorem_impsum' ).to_be_like( '%rem\_i%', '\' );
  ut.expect( 'Lorem_impsum' ).to_( be_like( 'Lor_m%' ) );
  ut.expect( 'Lorem_impsum' ).not_to_be_like( '%rem%');
  ut.expect( 'Lorem_impsum' ).not_to( be_like( '%reM%') );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 'Lorem_impsum' (varchar2) was expected to be like: '%rem%' 
SUCCESS
  Actual: 'Lorem_impsum' (varchar2) was expected to be like: '%rem\_i%' , escape '\'
SUCCESS
  Actual: 'Lorem_impsum' (varchar2) was expected to be like: 'Lor_m%' 
FAILURE
  Actual: 'Lorem_impsum' (varchar2) was expected not to be like: '%rem%' 
  at &quot;anonymous block&quot;, line 5
SUCCESS
  Actual: 'Lorem_impsum' (varchar2) was expected not to be like: '%reM%' 
</code></pre>

<h2 id="be_not_null">be_not_null</h2>
<p>Unary matcher that validates if the actual value is not null.</p>
<p>Usage:</p>
<pre><code class="sql">begin 
  ut.expect( to_clob('ABC') ).to_be_not_null();
  ut.expect( to_clob('') ).to_( be_not_null() );
  ut.expect( to_clob('ABC') ).not_to_be_not_null();
  ut.expect( '').not_to( be_not_null() );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: 'ABC' (clob) was expected to be not null
FAILURE
  Actual: NULL (clob) was expected to be not null
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: 'ABC' (clob) was expected not to be not null
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: NULL (varchar2) was expected not to be not null
</code></pre>

<h2 id="be_null">be_null</h2>
<p>Unary matcher that validates if the actual value is null.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( '' ).to_be_null();
  ut.expect( 0 ).to_( be_null() );
  ut.expect( '' ).not_to_be_null();
  ut.expect( 0 ).not_to( be_null() );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: NULL (varchar2) was expected to be null
FAILURE
  Actual: 0 (number) was expected to be null
  at &quot;anonymous block&quot;, line 3
FAILURE
  Actual: NULL (varchar2) was expected not to be null
  at &quot;anonymous block&quot;, line 4
SUCCESS
  Actual: 0 (number) was expected not to be null
</code></pre>

<h2 id="be_true">be_true</h2>
<p>Unary matcher that validates if the provided value is true.</p>
<p>Usage:</p>
<pre><code class="sql">begin
  ut.expect( ( 1 = 0 ) ).to_be_true();
  ut.expect( ( 1 = 1 ) ).to_( be_true() );
  ut.expect( ( 1 = 0 ) ).not_to_be_true();
  ut.expect( ( 1 = 1 ) ).not_to( be_true() );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: FALSE (boolean) was expected to be true
  at &quot;anonymous block&quot;, line 2
SUCCESS
  Actual: TRUE (boolean) was expected to be true
SUCCESS
  Actual: FALSE (boolean) was expected not to be true
FAILURE
  Actual: TRUE (boolean) was expected not to be true
  at &quot;anonymous block&quot;, line 5
</code></pre>

<h2 id="have_count">have_count</h2>
<p>Unary matcher that validates if the provided dataset count is equal to expected value.</p>
<p>Can be used with <code>refcursor</code> , <code>json</code>or <code>table type</code></p>
<p>Usage:</p>
<pre><code class="sql">declare
  l_cursor sys_refcursor;
  l_collection ut_varchar2_list;
begin
  open l_cursor for select * from dual connect by level &lt;=10;
  ut.expect( l_cursor ).to_have_count(10);
  open l_cursor for select rownum from xmltable('1 to 5');
  ut.expect( l_cursor ).to_( have_count(10) );
  l_collection := ut_varchar2_list( 'a', 'a', 'b' );
  ut.expect( anydata.convertCollection( l_collection ) ).not_to_have_count(10);
  ut.expect( anydata.convertCollection( l_collection ) ).not_to( have_count(3) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: (refcursor [ count = 10 ]) was expected to have [ count = 10 ]
FAILURE
  Actual: (refcursor [ count = 5 ]) was expected to have [ count = 10 ]
  at &quot;anonymous block&quot;, line 8
SUCCESS
  Actual: ut3.ut_varchar2_list [ count = 3 ] was expected not to have [ count = 10 ]
FAILURE
  Actual: ut3.ut_varchar2_list [ count = 3 ] was expected not to have [ count = 3 ]
  at &quot;anonymous block&quot;, line 11
</code></pre>

<h2 id="match">match</h2>
<p>Validates that the actual value is matching the expected regular expression.</p>
<p>Syntax:</p>
<p><code>ut.expect( a_actual ).to_match( a_pattern [, a_modifiers] );</code></p>
<p>Parameters <code>a_pattern</code> and <code>a_modifiers</code> represent a valid regexp pattern accepted by <a href="https://docs.oracle.com/database/121/SQLRF/conditions007.htm#SQLRF00501">Oracle REGEXP_LIKE condition</a></p>
<p>Usage:</p>
<pre><code class="sql">begin 
  ut.expect( '123-456-ABcd' ).to_match( '\d{3}-\d{3}-[a-z]{4}', 'i' );
  ut.expect( 'some value' ).to_( match( '^some.*' ) ) ;
  ut.expect( '123-456-ABcd' ).not_to_match( '\d{3}-\d{3}-[a-z]{4}', 'i' );
  ut.expect( 'some value' ).not_to( match( '^some.*' ) ) ;
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: '123-456-ABcd' (varchar2) was expected to match: '\d{3}-\d{3}-[a-z]{4}' , modifiers 'i'
SUCCESS
  Actual: 'some value' (varchar2) was expected to match: '^some.*' 
FAILURE
  Actual: '123-456-ABcd' (varchar2) was expected not to match: '\d{3}-\d{3}-[a-z]{4}' , modifiers 'i'
  at &quot;anonymous block&quot;, line 4
FAILURE
  Actual: 'some value' (varchar2) was expected not to match: '^some.*' 
  at &quot;anonymous block&quot;, line 5
</code></pre>

<h2 id="equal">equal</h2>
<p>The equal matcher is very restrictive. Test using this matcher succeeds only when the compared data-types are exactly the same.
If you are comparing <code>varchar2</code> to a <code>number</code> will fail even if the text contains the same numeric value as the number.
The matcher will also fail when comparing a <code>timestamp</code> to a <code>timestamp with timezone</code> data-type etc.</p>
<p>The matcher enables detection of data-type changes. 
If you expect your variable to be a number and it is now some other type, the test will fail and give you early indication of a potential problem.</p>
<p>To keep it simple, the <code>equal</code> matcher will only succeed if you compare apples to apples.</p>
<p>Syntax:</p>
<p><code>ut.expect( a_actual ).to_equal( a_expected [, a_nulls_are_equal])[.advanced_options]</code>
Example usage</p>
<pre><code class="sql">declare
  l_actual   varchar2(20);
  l_expected varchar2(20);
begin
  --Arrange
  l_actual := 'a dog';
  --Assert
  ut.expect( l_actual ).to_equal( 'other_dog' );
  ut.expect( l_actual ).to_equal( '' );
  ut.expect( l_actual ).to_equal( 1 );

  l_actual := null;
  ut.expect( l_actual ).to_equal( '' );
  ut.expect( l_actual ).to_equal( '', a_nulls_are_equal =&gt; false );
  ut.expect( l_actual ).not_to_equal( '' );
  ut.expect( sysdate ).to_equal( sysdate );
  ut.expect( sysdate ).to_equal( current_timestamp );
  ut.expect( current_timestamp ).to_equal( systimestamp );
  ut.expect( to_clob('varchar') ).to_equal( 'varchar' );
  ut.expect( to_blob('aa') ).to_equal( to_blob('aa') );
  ut.expect( to_clob('aa') ).to_equal( to_clob('aa') );
  ut.expect( to_blob('aa') ).to_equal( to_clob('aa') );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: 'a dog' (varchar2) was expected to equal: 'other_dog' (varchar2)
  at &quot;anonymous block&quot;, line 8
FAILURE
  Actual: 'a dog' (varchar2) was expected to equal: NULL (varchar2)
  at &quot;anonymous block&quot;, line 9
FAILURE
  Actual (varchar2) cannot be compared to Expected (number) using matcher 'equal'.
  at &quot;anonymous block&quot;, line 10
SUCCESS
  Actual: NULL (varchar2) was expected to equal: NULL (varchar2)
FAILURE
  Actual: NULL (varchar2) was expected to equal: NULL (varchar2)
  at &quot;anonymous block&quot;, line 14
FAILURE
  Actual: NULL (varchar2) was expected not to equal: NULL (varchar2)
  at &quot;anonymous block&quot;, line 15
SUCCESS
  Actual: 2019-07-07T22:50:21 (date) was expected to equal: 2019-07-07T22:50:21 (date)
FAILURE
  Actual (date) cannot be compared to Expected (timestamp with time zone) using matcher 'equal'.
  at &quot;anonymous block&quot;, line 17
FAILURE
  Actual: 2019-07-07T23:50:21.159268000 +01:00 (timestamp with time zone) was expected to equal: 2019-07-07T22:50:21.159296000 +00:00 (timestamp with time zone)
  at &quot;anonymous block&quot;, line 18
FAILURE
  Actual (clob) cannot be compared to Expected (varchar2) using matcher 'equal'.
  at &quot;anonymous block&quot;, line 19
SUCCESS
  Actual: 'AA' (blob) was expected to equal: 'AA' (blob)
SUCCESS
  Actual: 'aa' (clob) was expected to equal: 'aa' (clob)
FAILURE
  Actual (blob) cannot be compared to Expected (clob) using matcher 'equal'.
  at &quot;anonymous block&quot;, line 22
</code></pre>

<p><strong>Note:</strong></p>
<blockquote>
<p><strong>Comparing NULLs gives success by default </strong>
The <code>a_nulls_are_equal</code> parameter controls the behavior of a <code>null = null</code> comparison.
To change the behavior of <code>NULL = NULL</code> comparison pass the <code>a_nulls_are_equal =&gt; false</code> to the <code>equal</code> matcher.  </p>
</blockquote>
<h2 id="contain">contain</h2>
<p>This matcher supports only compound data-types comparison. It check if the actual set contains all values of expected subset.</p>
<p>When comparing data using <code>contain</code> matcher, the data-types of columns for compared compound types must be exactly the same.</p>
<p>The matcher supports all advanced comparison options as <code>equal</code> like: <code>include</code> , <code>exclude</code>, <code>join_by</code> etc..</p>
<p>The matcher is successful when actual data set contains all of the values from expected results.</p>
<p>The matcher will cause a test to fail if actual data set does not contain any of expected values.</p>
<p><img alt="included_set" src="../images/venn21.gif" /></p>
<p><strong>Example 1.</strong></p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  --Arrange
  open l_actual  for select rownum as rn  from dual a connect by level &lt; 10;
  open l_expected for select rownum as rn from dual a connect by level &lt; 4
  union all select rownum as rn from dual a connect by level &lt; 4;

  --Act
  ut.expect(l_actual).to_contain(l_expected);
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: refcursor [ count = 9 ] was expected to contain: refcursor [ count = 6 ]
  Diff:
  Rows: [ 3 differences ]
  Missing:  &lt;RN&gt;1&lt;/RN&gt;
  Missing:  &lt;RN&gt;2&lt;/RN&gt;
  Missing:  &lt;RN&gt;3&lt;/RN&gt;
  at &quot;anonymous block&quot;, line 11
</code></pre>

<p>When duplicate rows are present in expected data set, actual data set must also include the same amount of duplicates.</p>
<p><strong>Example 2.</strong></p>
<pre><code class="sql">declare
  l_actual   ut_varchar2_list;
  l_expected ut_varchar2_list;
begin
  l_actual := ut_varchar2_list( 1, 2, 3, 4, 5, 6, 7, 8, 1 );
  l_expected := ut_varchar2_list( 1, 2, 1, 2 );
  ut.expect( anydata.convertCollection( l_actual ) ).to_contain( anydata.convertCollection( l_expected ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: ut3.ut_varchar2_list [ count = 9 ] was expected to contain: ut3.ut_varchar2_list [ count = 4 ]
  Diff:
  Rows: [ 1 differences ]
  Missing:  &lt;UT_VARCHAR2_LIST&gt;2&lt;/UT_VARCHAR2_LIST&gt;
  at &quot;anonymous block&quot;, line 7
</code></pre>

<p>The negated version of <code>contain</code> ( <code>not_to_contain</code> ) is successful only when all values from expected set are not part of actual (they are disjoint and there is no overlap).</p>
<p><img alt="not_overlapping_set" src="../images/venn22.gif" /></p>
<p><strong>Example 3.</strong></p>
<pre><code class="sql">declare
  l_actual   ut_varchar2_list;
  l_expected ut_varchar2_list;
begin
  l_actual   := ut_varchar2_list( 'A', 'B', 'C' );
  l_expected := ut_varchar2_list( 'A', 'B', 'E' );
  ut.expect( anydata.convertCollection( l_actual ) ).to_contain( anydata.convertCollection( l_expected ) );
  ut.expect( anydata.convertCollection( l_actual ) ).not_to_contain( anydata.convertCollection( l_expected ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: ut3.ut_varchar2_list [ count = 3 ] was expected to contain: ut3.ut_varchar2_list [ count = 3 ]
  Diff:
  Rows: [ 1 differences ]
  Missing:  &lt;UT_VARCHAR2_LIST&gt;E&lt;/UT_VARCHAR2_LIST&gt;
  at &quot;anonymous block&quot;, line 7
FAILURE
  Actual: (ut3.ut_varchar2_list [ count = 3 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;A&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;B&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;C&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
   was expected not to contain:(ut3.ut_varchar2_list [ count = 3 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;A&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;B&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;E&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
  at &quot;anonymous block&quot;, line 8
</code></pre>

<p><strong>Example 4.</strong></p>
<pre><code class="sql">declare
  l_actual   ut_varchar2_list;
  l_expected ut_varchar2_list;
begin
  l_actual   := ut_varchar2_list( 'A', 'B', 'C', 'D' );
  l_expected := ut_varchar2_list( 'A', 'B', 'D' );
  ut.expect( anydata.convertCollection( l_actual ) ).to_contain( anydata.convertCollection( l_expected ) );
  ut.expect( anydata.convertCollection( l_actual ) ).not_to_contain( anydata.convertCollection( l_expected ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: ut3.ut_varchar2_list [ count = 4 ] was expected to contain: ut3.ut_varchar2_list [ count = 3 ]
FAILURE
  Actual: (ut3.ut_varchar2_list [ count = 4 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;A&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;B&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;C&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;D&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
   was expected not to contain:(ut3.ut_varchar2_list [ count = 3 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;A&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;B&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;D&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
  at &quot;anonymous block&quot;, line 8
</code></pre>

<p><strong>Example 5.</strong></p>
<pre><code class="sql">declare
  l_actual   ut_varchar2_list;
  l_expected ut_varchar2_list;
begin
  l_actual   := ut_varchar2_list( 'A', 'B', 'C' );
  l_expected := ut_varchar2_list( 'D', 'E', 'F' );
  ut.expect( anydata.convertCollection( l_actual ) ).to_contain( anydata.convertCollection( l_expected ) );
  ut.expect( anydata.convertCollection( l_actual ) ).not_to_contain( anydata.convertCollection( l_expected ) );
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: ut3.ut_varchar2_list [ count = 3 ] was expected to contain: ut3.ut_varchar2_list [ count = 3 ]
  Diff:
  Rows: [ 3 differences ]
  Missing:  &lt;UT_VARCHAR2_LIST&gt;D&lt;/UT_VARCHAR2_LIST&gt;
  Missing:  &lt;UT_VARCHAR2_LIST&gt;E&lt;/UT_VARCHAR2_LIST&gt;
  Missing:  &lt;UT_VARCHAR2_LIST&gt;F&lt;/UT_VARCHAR2_LIST&gt;
  at &quot;anonymous block&quot;, line 7
SUCCESS
  Actual: (ut3.ut_varchar2_list [ count = 3 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;A&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;B&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;C&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
   was expected not to contain:(ut3.ut_varchar2_list [ count = 3 ])
      Data-types:
      &lt;UT_VARCHAR2_LIST&gt;VARCHAR2&lt;/UT_VARCHAR2_LIST&gt;
      Data:
      &lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;D&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;E&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;&lt;ROW&gt;&lt;UT_VARCHAR2_LIST&gt;F&lt;/UT_VARCHAR2_LIST&gt;&lt;/ROW&gt;
</code></pre>

<h2 id="comparing-cursors-object-types-nested-tables-and-varrays">Comparing cursors, object types, nested tables and varrays</h2>
<p>utPLSQL is capable of comparing compound data-types including:
- ref cursors 
- object types
- nested table/varray types</p>
<h3 id="notes-on-comparison-of-compound-data">Notes on comparison of compound data</h3>
<ul>
<li>Compound data can contain elements of any data-type. This includes blob, clob, object type, nested table, varray or even a nested-cursor within a cursor.</li>
<li>Attributes in nested table and array types are compared as <strong>ordered lists of elements</strong>. If order of attributes in nested table and array differ, expectation will fail.</li>
<li>Columns in compound data are compared as <strong>ordered list of elements</strong> by default. Use <code>unordered_columns</code> option when order of columns in cursor is not relevant</li>
<li>Comparison of compound data is data-type aware. So a column <code>ID NUMBER</code> in a cursor is not the same as <code>ID VARCHAR2(100)</code>, even if they both hold the same numeric values.</li>
<li>Comparison of cursor columns containing <code>DATE</code> will only compare date part <strong>and ignore time</strong> by default. See <a href="#comparing-cursor-data-containing-date-fields">Comparing cursor data containing DATE fields</a> to check how to enable date-time comparison in cursors.</li>
<li>Comparison of cursor returning <code>TIMESTAMP</code> <strong>columns</strong> against cursor returning <code>TIMESTAMP</code> <strong>bind variables</strong> requires variables to be casted to proper precision. This is an Oracle SQL - PLSQL compatibility issue and usage of CAST is the only known workaround for now. See <a href="#comparing-cursor-data-containing-timestamp-bind-variables">Comparing cursor data containing TIMESTAMP bind variables</a> for examples.    </li>
<li>To compare nested table/varray type you need to convert it to <code>anydata</code> by using <code>anydata.convertCollection()</code>  </li>
<li>To compare object type you need to convert it to <code>anydata</code> by using <code>anydata.convertObject()</code>  </li>
<li>It is possible to compare PL/SQL records, collections, varrays and associative arrays. To compare this types of data, use cursor comparison feature of utPLSQL and TABLE operator in SQL query<ul>
<li>On Oracle 11g Release 2 - pipelined table functions are needed (see section <a href="https://oracle-base.com/articles/misc/pipelined-table-functions">Implicit (Shadow) Types in this artcile</a>)</li>
<li>On Oracle 12c and above - use <a href="https://oracle-base.com/articles/12c/using-the-table-operator-with-locally-defined-types-in-plsql-12cr1">TABLE function on nested tables/varrays/associative arrays of PL/SQL records</a> </li>
</ul>
</li>
<li>utPLSQL is not able to distinguish between NULL and whitespace-only column/attribute value when comparing compound data. This is due to Oracle limitation on of XMLType.<br />
  See <a href="https://github.com/utPLSQL/utPLSQL/issues/880">issue #880</a> for details. <em>Note: This behavior might be fixed in future releases, when utPLSQL is no longer depending on XMLType for compound data comparison.</em></li>
</ul>
<p>utPLSQL offers advanced data-comparison options, for comparing compound data-types. The options allow you to:
- define columns/attributes to exclude from comparison
- define columns/attributes to include in comparison
- and more ...</p>
<p>For details on available options and how to use them, read the <a href="advanced_data_comparison.html">advanced data comparison</a> guide.   </p>
<h3 id="diff-functionality-for-compound-data-types">Diff functionality for compound data-types</h3>
<p>When comparing compound data, utPLSQL will determine the difference between the expected and the actual data.
The diff includes:
- differences in column names, column positions and column data-type for cursor data
- only data in columns/rows that differ</p>
<p>The diff aims to make it easier to identify what is not expected in the actual data.</p>
<p>Consider the following expected cursor data</p>
<table>
<thead>
<tr>
<th align="center">ID (NUMBER)</th>
<th align="center">FIRST_NAME (VARCHAR2)</th>
<th align="center">LAST_NAME (VARCHAR2)</th>
<th align="center">SALARY (NUMBER)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">JACK</td>
<td align="center">SPARROW</td>
<td align="center">10000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">LUKE</td>
<td align="center">SKYWALKER</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">TONY</td>
<td align="center">STARK</td>
<td align="center">1000000</td>
</tr>
</tbody>
</table>
<p>And the actual cursor data: </p>
<table>
<thead>
<tr>
<th align="center">~~GENDER (VARCHAR2)~~</th>
<th align="center">FIRST_NAME (VARCHAR2)</th>
<th align="center">LAST_NAME (VARCHAR2)</th>
<th align="center">SALARY <em>(VARCHAR2)</em></th>
<th align="center"><em>ID</em> (NUMBER)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">M</td>
<td align="center">JACK</td>
<td align="center">SPARROW</td>
<td align="center"><strong>25000</strong></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">TONY</td>
<td align="center">STARK</td>
<td align="center">1000000</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center"><strong>F</strong></td>
<td align="center"><strong>JESSICA</strong></td>
<td align="center"><strong>JONES</strong></td>
<td align="center"><strong>2345</strong></td>
<td align="center"><strong>4</strong></td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">LUKE</td>
<td align="center">SKYWALKER</td>
<td align="center">1000</td>
<td align="center">2</td>
</tr>
</tbody>
</table>
<p>The two data-sets above have the following differences:
- column ID is misplaced (should be first column but is last)
- column SALARY has data-type VARCHAR2 but should be NUMBER
- column GENDER exists in actual but not in the expected (it is an Extra column)
- data in column SALARY for row number 1 in actual is not matching expected 
- row number 2 in actual (ID=3) is not matching expected 
- row number 3 in actual (ID=4) is not matching expected
- row number 4 in actual (ID=2) is not expected in results (Extra row in actual)  </p>
<p>utPLSQL will report all of the above differences in a readable format to help you identify what is not correct in the compared dataset.</p>
<p>Below example illustrates, how utPLSQL will report such differences.  </p>
<pre><code class="sql">declare
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  open l_expected for
    select 1 as ID, 'JACK' as FIRST_NAME, 'SPARROW' AS LAST_NAME, 10000 AS SALARY
      from dual union all
    select 2 as ID, 'LUKE' as FIRST_NAME, 'SKYWALKER' AS LAST_NAME, 1000 AS SALARY
      from dual union all
    select 3 as ID, 'TONY' as FIRST_NAME, 'STARK' AS LAST_NAME, 100000 AS SALARY
      from dual;
  open l_actual for
    select 'M' AS GENDER, 'JACK' as FIRST_NAME, 'SPARROW' AS LAST_NAME, 1 as ID, '25000' AS SALARY
      from dual union all
    select 'M' AS GENDER, 'TONY' as FIRST_NAME, 'STARK' AS LAST_NAME, 3 as ID, '100000' AS SALARY
      from dual union all
    select 'F' AS GENDER, 'JESSICA' as FIRST_NAME, 'JONES' AS LAST_NAME, 4 as ID, '2345' AS SALARY
      from dual union all
    select 'M' AS GENDER, 'LUKE' as FIRST_NAME, 'SKYWALKER' AS LAST_NAME, 2 as ID, '1000' AS SALARY
      from dual;
  ut.expect(l_actual).to_equal(l_expected);
end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: refcursor [ count = 4 ] was expected to equal: refcursor [ count = 3 ]
  Diff:
  Columns:
    Column &lt;ID&gt; is misplaced. Expected position: 1, actual position: 4.
    Column &lt;SALARY&gt; data-type is invalid. Expected: NUMBER, actual: VARCHAR2.
    Column &lt;GENDER&gt; [position: 1, data-type: CHAR] is not expected in results.
  Rows: [ 4 differences ]
    Row No. 1 - Actual:   &lt;SALARY&gt;25000&lt;/SALARY&gt;
    Row No. 1 - Expected: &lt;SALARY&gt;10000&lt;/SALARY&gt;
    Row No. 2 - Actual:   &lt;FIRST_NAME&gt;TONY&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;STARK&lt;/LAST_NAME&gt;&lt;ID&gt;3&lt;/ID&gt;&lt;SALARY&gt;100000&lt;/SALARY&gt;
    Row No. 2 - Expected: &lt;ID&gt;2&lt;/ID&gt;&lt;FIRST_NAME&gt;LUKE&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;SKYWALKER&lt;/LAST_NAME&gt;&lt;SALARY&gt;1000&lt;/SALARY&gt;
    Row No. 3 - Actual:   &lt;FIRST_NAME&gt;JESSICA&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;JONES&lt;/LAST_NAME&gt;&lt;ID&gt;4&lt;/ID&gt;&lt;SALARY&gt;2345&lt;/SALARY&gt;
    Row No. 3 - Expected: &lt;ID&gt;3&lt;/ID&gt;&lt;FIRST_NAME&gt;TONY&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;STARK&lt;/LAST_NAME&gt;&lt;SALARY&gt;100000&lt;/SALARY&gt;
    Row No. 4 - Extra:    &lt;GENDER&gt;M&lt;/GENDER&gt;&lt;FIRST_NAME&gt;LUKE&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;SKYWALKER&lt;/LAST_NAME&gt;&lt;ID&gt;2&lt;/ID&gt;&lt;SALARY&gt;1000&lt;/SALARY&gt;
    Row No. 4 - Extra:    &lt;GENDER&gt;M&lt;/GENDER&gt;&lt;FIRST_NAME&gt;LUKE&lt;/FIRST_NAME&gt;&lt;LAST_NAME&gt;SKYWALKER&lt;/LAST_NAME&gt;&lt;ID&gt;2&lt;/ID&gt;&lt;SALARY&gt;1000&lt;/SALARY&gt;
  at &quot;anonymous block&quot;, line 21
</code></pre>

<p>utPLSQL identifies and reports on columns:
- column misplacement
- column data-type mismatch
- extra/missing columns</p>
<p>When comparing rows utPLSQL:
- reports only mismatched columns when rows match
- reports columns existing in both data-sets when whole row is not matching
- reports whole extra (not expected) row from actual when actual has extra rows 
- reports whole missing (expected) row from expected when expected has extra rows </p>
<h3 id="object-and-nested-table-data-type-comparison-examples">Object and nested table data-type comparison examples</h3>
<p>When comparing object type / nested table / varray, utPLSQL will check:
- if data-types match
- if data in the compared elements is the same.</p>
<p>The diff functionality for objects / nested tables / varrays is similar to diff on cursors.
When diffing, utPLSQL will not check name and data-type of individual attribute as the type itself defines the underlying structure.  </p>
<p>Below examples demonstrate how to compare object and nested table data-types. </p>
<p>Object type comparison.</p>
<pre><code class="sql">create type department as object(name varchar2(30))
/

create or replace function get_dept return department is 
begin
 return department('IT');
end;
/

exec ut.expect( anydata.convertObject( get_dept() ) ).to_equal( anydata.convertObject( department('HR') ) );

drop function get_dept;
drop type department;
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: ut3.department was expected to equal: ut3.department
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;NAME&gt;IT&lt;/NAME&gt;
    Row No. 1 - Expected: &lt;NAME&gt;HR&lt;/NAME&gt;
  at &quot;anonymous block&quot;, line 1
</code></pre>

<p>Table type comparison.</p>
<pre><code class="sql">create type department as object(name varchar2(30))
/
create type departments as table of department
/
create or replace function get_depts return departments is 
begin
 return departments( department('IT'), department('HR') );
end;
/

declare
  v_expected departments;
begin
  v_expected := departments(department('HR'), department('IT') );
  ut.expect( anydata.convertCollection( get_depts() ) ).to_equal( anydata.convertCollection( v_expected ) );
end;
/

drop type function get_depts;
drop type departments;
drop type department;
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: ut3.departments [ count = 2 ] was expected to equal: ut3.departments [ count = 2 ]
  Diff:
  Rows: [ 2 differences ]
    Row No. 1 - Actual:   &lt;NAME&gt;IT&lt;/NAME&gt;
    Row No. 1 - Expected: &lt;NAME&gt;HR&lt;/NAME&gt;
    Row No. 2 - Actual:   &lt;NAME&gt;HR&lt;/NAME&gt;
    Row No. 2 - Expected: &lt;NAME&gt;IT&lt;/NAME&gt;
  at &quot;anonymous block&quot;, line 5
</code></pre>

<p>Some of the possible combinations of anydata and their results:</p>
<pre><code class="sql">clear screen
set serverout on
set feedback off

create or replace type t_tab_varchar is table of varchar2(1)
/
create or replace type dummy_obj as object (
  id number,
  &quot;name&quot;  varchar2(30),
  &quot;Value&quot; varchar2(30)
)
/
create or replace type dummy_obj_lst as table of dummy_obj
/
create or replace type t_varray is varray(1) of number
/

exec ut.expect( anydata.convertObject( dummy_obj( 1, 'A', '0' ) ) ).to_equal( anydata.convertObject( dummy_obj(1, 'A', '0') ) ); 
exec ut.expect( anydata.convertCollection( t_tab_varchar('A') ) ).to_equal( anydata.convertCollection( t_tab_varchar('A') ) );
exec ut.expect( anydata.convertCollection( t_tab_varchar('A') ) ).to_equal( anydata.convertCollection( t_tab_varchar('B') ) );
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_be_null();
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_equal( anydata.convertCollection( t_tab_varchar() ) );                      
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_equal( anydata.convertCollection( t_tab_varchar('A') ) );                    
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_have_count(0);
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_equal( anydata.convertCollection( t_tab_varchar() ) );                       
exec ut.expect( anydata.convertCollection( t_tab_varchar() ) ).to_equal( anydata.convertCollection( t_tab_varchar('A') ) );                    
exec ut.expect( anydata.convertCollection( dummy_obj_lst( dummy_obj( 1, 'A', '0' ) ) ) ).to_equal( anydata.convertCollection( dummy_obj_lst( dummy_obj( 1, 'A', '0' ) ) ) );
exec ut.expect( anydata.convertCollection( dummy_obj_lst( dummy_obj( 1, 'A', '0' ) ) ) ).to_equal( anydata.convertCollection( dummy_obj_lst( dummy_obj( 2, 'A', '0' ) ) ) ); 
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_equal( anydata.convertCollection( dummy_obj_lst( dummy_obj( 1, 'A', '0' ) ) ) ); 
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_be_null();                                
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_equal( anydata.convertCollection( dummy_obj_lst() ) );                         
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_have_count(0);                             
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_equal( anydata.convertCollection( dummy_obj_lst(dummy_obj(1, 'A', '0') ) ) ); 
exec ut.expect( anydata.convertCollection( dummy_obj_lst() ) ).to_equal( anydata.convertCollection( dummy_obj_lst() ) );                       
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_be_null();                                
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_equal( anydata.convertCollection( t_varray() ) );                              
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_equal( anydata.convertCollection( t_varray(1) ) );                           
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_have_count(0);                             
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_equal( anydata.convertCollection( t_varray() ) );                            
exec ut.expect( anydata.convertCollection( t_varray() ) ).to_equal( anydata.convertCollection( t_varray(1) ) );                           
exec ut.expect( anydata.convertCollection( t_varray(1) ) ).to_equal( anydata.convertCollection( t_varray(1) ) );                           
exec ut.expect( anydata.convertCollection( t_varray(1) ) ).to_equal( anydata.convertCollection( t_varray(2) ) );                           

drop type t_varray;
drop type dummy_obj_lst;
drop type dummy_obj;
drop type t_tab_varchar;
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: ut3.dummy_obj was expected to equal: ut3.dummy_obj

SUCCESS
  Actual: ut3.t_tab_varchar [ count = 1 ] was expected to equal: ut3.t_tab_varchar [ count = 1 ]

FAILURE
  Actual: ut3.t_tab_varchar [ count = 1 ] was expected to equal: ut3.t_tab_varchar [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;T_TAB_VARCHAR&gt;A&lt;/T_TAB_VARCHAR&gt;
    Row No. 1 - Expected: &lt;T_TAB_VARCHAR&gt;B&lt;/T_TAB_VARCHAR&gt;
  at &quot;anonymous block&quot;, line 1

FAILURE
  Actual: (ut3.t_tab_varchar [ count = 0 ])
      Data-types:
      &lt;T_TAB_VARCHAR&gt;VARCHAR2&lt;/T_TAB_VARCHAR&gt;
      Data:
   was expected to be null
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.t_tab_varchar [ count = 0 ] was expected to equal: ut3.t_tab_varchar [ count = 0 ]

FAILURE
  Actual: ut3.t_tab_varchar [ count = 0 ] was expected to equal: ut3.t_tab_varchar [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;T_TAB_VARCHAR&gt;A&lt;/T_TAB_VARCHAR&gt;
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: (ut3.t_tab_varchar [ count = 0 ]) was expected to have [ count = 0 ]

SUCCESS
  Actual: ut3.t_tab_varchar [ count = 0 ] was expected to equal: ut3.t_tab_varchar [ count = 0 ]

FAILURE
  Actual: ut3.t_tab_varchar [ count = 0 ] was expected to equal: ut3.t_tab_varchar [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;T_TAB_VARCHAR&gt;A&lt;/T_TAB_VARCHAR&gt;
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.dummy_obj_lst [ count = 1 ] was expected to equal: ut3.dummy_obj_lst [ count = 1 ]

FAILURE
  Actual: ut3.dummy_obj_lst [ count = 1 ] was expected to equal: ut3.dummy_obj_lst [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;ID&gt;1&lt;/ID&gt;
    Row No. 1 - Expected: &lt;ID&gt;2&lt;/ID&gt;
  at &quot;anonymous block&quot;, line 1

FAILURE
  Actual: ut3.dummy_obj_lst [ count = 0 ] was expected to equal: ut3.dummy_obj_lst [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;DUMMY_OBJ&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;name&gt;A&lt;/name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/DUMMY_OBJ&gt;
  at &quot;anonymous block&quot;, line 1

FAILURE
  Actual: (ut3.dummy_obj_lst [ count = 0 ])
      Data-types:
      &lt;DUMMY_OBJ&gt;DUMMY_OBJ&lt;/DUMMY_OBJ&gt;
      Data:
   was expected to be null
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.dummy_obj_lst [ count = 0 ] was expected to equal: ut3.dummy_obj_lst [ count = 0 ]

SUCCESS
  Actual: (ut3.dummy_obj_lst [ count = 0 ]) was expected to have [ count = 0 ]

FAILURE
  Actual: ut3.dummy_obj_lst [ count = 0 ] was expected to equal: ut3.dummy_obj_lst [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;DUMMY_OBJ&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;name&gt;A&lt;/name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/DUMMY_OBJ&gt;
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.dummy_obj_lst [ count = 0 ] was expected to equal: ut3.dummy_obj_lst [ count = 0 ]

FAILURE
  Actual: (ut3.t_varray [ count = 0 ])
      Data-types:
      &lt;T_VARRAY&gt;NUMBER&lt;/T_VARRAY&gt;
      Data:
   was expected to be null
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.t_varray [ count = 0 ] was expected to equal: ut3.t_varray [ count = 0 ]

FAILURE
  Actual: ut3.t_varray [ count = 0 ] was expected to equal: ut3.t_varray [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;T_VARRAY&gt;1&lt;/T_VARRAY&gt;
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: (ut3.t_varray [ count = 0 ]) was expected to have [ count = 0 ]

SUCCESS
  Actual: ut3.t_varray [ count = 0 ] was expected to equal: ut3.t_varray [ count = 0 ]

FAILURE
  Actual: ut3.t_varray [ count = 0 ] was expected to equal: ut3.t_varray [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Missing:  &lt;T_VARRAY&gt;1&lt;/T_VARRAY&gt;
  at &quot;anonymous block&quot;, line 1

SUCCESS
  Actual: ut3.t_varray [ count = 1 ] was expected to equal: ut3.t_varray [ count = 1 ]

FAILURE
  Actual: ut3.t_varray [ count = 1 ] was expected to equal: ut3.t_varray [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;T_VARRAY&gt;1&lt;/T_VARRAY&gt;
    Row No. 1 - Expected: &lt;T_VARRAY&gt;2&lt;/T_VARRAY&gt;
  at &quot;anonymous block&quot;, line 1
</code></pre>

<h3 id="comparing-cursor-data-containing-date-fields">Comparing cursor data containing DATE fields</h3>
<p><strong>Important note</strong></p>
<p>utPLSQL uses XMLType internally to represent rows of the cursor data. This is by far the most flexible method and allows comparison of cursors containing LONG, CLOB, BLOB, user defined types and even nested cursors.
Due to the way Oracle handles DATE data type when converting from cursor data to XML, utPLSQL has no control over the DATE formatting.
The NLS_DATE_FORMAT setting from the moment the cursor was opened determines the formatting of dates used for cursor data comparison.
By default, Oracle NLS_DATE_FORMAT is timeless, so data of DATE datatype, will be compared ignoring the time component.</p>
<p>You should surround cursors and expectations with procedures <code>ut.set_nls</code>, <code>ut.reset_nls</code>.
This way, the DATE data in cursors will be properly formatted for comparison using date-time format.</p>
<p>The example below makes use of <code>ut.set_nls</code>, <code>ut.reset_nls</code>, so that the date in <code>l_expected</code> and <code>l_actual</code> is compared using date-time formatting.  </p>
<pre><code class="sql">clear screen
alter session set nls_date_format='yyyy-mm-dd';
set serverout on
set feedback off
create table events ( description varchar2(4000), event_date  date )
/
declare
  c_description constant varchar2(30) := 'Test event';
  c_event_date  constant date := to_date('2016-09-08 06:51:22','yyyy-mm-dd hh24:mi:ss');
  c_second      constant number := 1/24/60/60;
  l_actual   sys_refcursor;
  l_expected sys_refcursor;
begin
  --Arrange
  insert into events (description, event_date) values (c_description, c_event_date);

  begin
    -- Change the NLS settings for date to be ISO date-time 'YYYY-MM-DD HH24:MI:SS'
    ut.set_nls(); 
    --Act
    open l_expected for select c_description as description, c_event_date + c_second as event_date from dual;
    open l_actual   for select description, event_date from events;
    --Assert
    ut.expect( l_actual ).not_to_equal( l_expected );
    -- Reset the NLS settings to their default values after cursor data was processed
    ut.reset_nls(); 
  end;

  begin
    --Act
    open l_expected for select c_description as description, c_event_date + c_second as event_date from dual;
    open l_actual   for select description, event_date from events;
    --Assert
    ut.expect( l_actual ).not_to_equal( l_expected );
  end;
  --Cleanup
  rollback;
end;
/

drop table events;
</code></pre>

<p>In the above example:
- The first expectation is successful, as the <code>l_expected</code> cursor contains different date-time then the cursor returned by <code>get_events</code> function call
- The second expectation fails, as the column <code>event_date</code> will get compared as DATE without TIME (suing default current session NLS date format)</p>
<p>Output via DBMS_OUTPUT from the above example:</p>
<pre><code>SUCCESS
  Actual: (refcursor [ count = 1 ])
      Data-types:
      &lt;DESCRIPTION&gt;VARCHAR2&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;DATE&lt;/EVENT_DATE&gt;
      Data:
      &lt;ROW&gt;&lt;DESCRIPTION&gt;Test event&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;2016-09-08T06:51:22&lt;/EVENT_DATE&gt;&lt;/ROW&gt;
   was expected not to equal: (refcursor [ count = 1 ])
      Data-types:
      &lt;DESCRIPTION&gt;VARCHAR2&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;DATE&lt;/EVENT_DATE&gt;
      Data:
      &lt;ROW&gt;&lt;DESCRIPTION&gt;Test event&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;2016-09-08T06:51:23&lt;/EVENT_DATE&gt;&lt;/ROW&gt;
FAILURE
  Actual: (refcursor [ count = 1 ])
      Data-types:
      &lt;DESCRIPTION&gt;VARCHAR2&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;DATE&lt;/EVENT_DATE&gt;
      Data:
      &lt;ROW&gt;&lt;DESCRIPTION&gt;Test event&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;2016-09-08&lt;/EVENT_DATE&gt;&lt;/ROW&gt;
   was expected not to equal: (refcursor [ count = 1 ])
      Data-types:
      &lt;DESCRIPTION&gt;VARCHAR2&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;DATE&lt;/EVENT_DATE&gt;
      Data:
      &lt;ROW&gt;&lt;DESCRIPTION&gt;Test event&lt;/DESCRIPTION&gt;&lt;EVENT_DATE&gt;2016-09-08&lt;/EVENT_DATE&gt;&lt;/ROW&gt;
  at &quot;anonymous block&quot;, line 28
</code></pre>

<h3 id="comparing-cursor-data-containing-timestamp-bind-variables">Comparing cursor data containing TIMESTAMP bind variables</h3>
<p>To properly compare <code>timestamp</code> column data returned by cursor against bind variable data from another cursor, a conversion needs to be done.</p>
<p>This applies to <code>timestamp</code>,<code>timestamp with timezone</code>, <code>timestamp with local timezone</code> data types.</p>
<p>Example below illustrates usage of <code>cast</code> operator to assure appropriate precision is applied on timestamp bind-variables in cursor result-set   </p>
<pre><code class="sql">clear screen
set serverout on
set feedback off

create table timestamps (
  ts3 timestamp (3),
  ts6 timestamp (6),
  ts9 timestamp (9)
);

declare
  l_time     timestamp(9);
  l_expected sys_refcursor;
  l_actual   sys_refcursor;
begin
  --Arrange
  l_time := systimestamp;

  insert into timestamps (ts3, ts6, ts9) values (l_time, l_time, l_time);

  begin
    --Act
    open l_expected for
      select
        cast(l_time as timestamp(3)) as ts3, 
        cast(l_time as timestamp(6)) as ts6,  
        cast(l_time as timestamp(9)) as ts9
        from dual;

    open l_actual for select ts3, ts6, ts9 from timestamps;

    --Assert
    ut.expect (l_actual).to_equal (l_expected);
  end;
  begin
    open l_expected for
      select l_time as ts3, l_time as ts6, l_time as ts9 from dual;  

    open l_actual for select ts3, ts6, ts9 from timestamps;

    --Assert
    ut.expect (l_actual).to_equal (l_expected);
  end;
end;
/

drop table timestamps;
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>SUCCESS
  Actual: refcursor [ count = 1 ] was expected to equal: refcursor [ count = 1 ]
FAILURE
  Actual: refcursor [ count = 1 ] was expected to equal: refcursor [ count = 1 ]
  Diff:
  Rows: [ 1 differences ]
    Row No. 1 - Actual:   &lt;TS3&gt;2019-07-08T22:08:41.899&lt;/TS3&gt;&lt;TS6&gt;2019-07-08T22:08:41.899319&lt;/TS6&gt;
    Row No. 1 - Expected: &lt;TS3&gt;2019-07-08T22:08:41.899319000&lt;/TS3&gt;&lt;TS6&gt;2019-07-08T22:08:41.899319000&lt;/TS6&gt;
  at &quot;anonymous block&quot;, line 32
</code></pre>

<h1 id="comparing-json-objects">Comparing Json objects</h1>
<p>utPLSQL is capable of comparing json data-types <strong>on Oracle 12.2 and above</strong>.</p>
<h3 id="notes-on-comparison-of-json-data">Notes on comparison of json data</h3>
<ul>
<li>Json data can contain objects, scalar or arrays.</li>
<li>During comparison of json objects the order doesn't matter.</li>
<li>During comparison of json arrays the index of element is taken into account</li>
<li>To compare json you have to make sure its type of  <code>json_element_t</code> or its subtypes</li>
</ul>
<p>Compare JSON example:</p>
<pre><code class="sql">declare
  l_expected json_element_t;
  l_actual   json_element_t;
begin
  l_expected := json_element_t.parse('
    {
      &quot;Actors&quot;: [
        {
          &quot;name&quot;: &quot;Tom Cruise&quot;,
          &quot;age&quot;: 56,
          &quot;Birthdate&quot;: &quot;July 3, 1962&quot;,
          &quot;hasChildren&quot;: true,
          &quot;children&quot;: [
            &quot;Connor&quot;
          ]
        },
        {
          &quot;name&quot;: &quot;Robert Downey Jr.&quot;,
          &quot;age&quot;: 53,
          &quot;Birthdate&quot;: &quot;April 4, 1965&quot;,
          &quot;hasChildren&quot;: true,
          &quot;children&quot;: [
            &quot;Exton Elias&quot;
          ]
        }
      ]
    }'
  );

  l_actual   := json_element_t.parse('
    {
      &quot;Actors&quot;: [
        {
          &quot;name&quot;: &quot;Tom Cruise&quot;,
          &quot;age&quot;: 56,
          &quot;Birthdate&quot;: &quot;1962.07.03&quot;,
          &quot;hasChildren&quot;: true,
          &quot;children&quot;: [
            &quot;Suri&quot;,
            &quot;Isabella Jane&quot;,
            &quot;Connor&quot;
          ]
        },
        {
          &quot;name&quot;: &quot;Jr., Robert Downey&quot;,
          &quot;age&quot;: 53,
          &quot;Birthdate&quot;: &quot;April 4, 1965&quot;,
          &quot;hasChildren&quot;: true,
          &quot;children&quot;: [
            &quot;Indio Falconer&quot;,
            &quot;Avri Roel&quot;,
            &quot;Exton Elias&quot;
          ]
        }
      ]
    }'
  );

  ut.expect( l_actual ).to_equal( l_expected );

end;
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: json was expected to equal: json
  Diff: 8 differences found
  4 unequal values, 4 missing properties
    Extra   property: &quot;Avri Roel&quot; on path: $.&quot;Actors&quot;[1].&quot;children&quot;[1]
    Extra   property: &quot;Isabella Jane&quot; on path: $.&quot;Actors&quot;[0].&quot;children&quot;[1]
    Extra   property: &quot;Connor&quot; on path: $.&quot;Actors&quot;[0].&quot;children&quot;[2]
    Extra   property: &quot;Exton Elias&quot; on path: $.&quot;Actors&quot;[1].&quot;children&quot;[2]
    Actual value: &quot;Robert Downey Jr.&quot; was expected to be: &quot;Jr., Robert Downey&quot; on path: $.&quot;Actors&quot;[1].&quot;name&quot;
    Actual value: &quot;July 3, 1962&quot; was expected to be: &quot;1962.07.03&quot; on path: $.&quot;Actors&quot;[0].&quot;Birthdate&quot;
    Actual value: &quot;Connor&quot; was expected to be: &quot;Suri&quot; on path: $.&quot;Actors&quot;[0].&quot;children&quot;[0]
    Actual value: &quot;Exton Elias&quot; was expected to be: &quot;Indio Falconer&quot; on path: $.&quot;Actors&quot;[1].&quot;children&quot;[0]
  at &quot;anonymous block&quot;, line 59
</code></pre>

<p>Comparing parts of JSON example:</p>
<pre><code class="sql">declare
  l_actual         json_object_t;
  l_actual_extract json_array_t;
  l_expected       json_array_t;
begin
  -- Arrange
  l_expected := json_array_t.parse('
    [
      &quot;Indio Falconer&quot;,
      &quot;Avri Roel&quot;,
      &quot;Exton Elias&quot;
    ]'
  );

  l_actual := json_object_t.parse('
    {
      &quot;Actors&quot;: [
         {
            &quot;name&quot;: &quot;Tom Cruise&quot;,
          &quot;age&quot;: 56,
           &quot;Born At&quot;: &quot;Syracuse, NY&quot;,
          &quot;Birthdate&quot;: &quot;July 3, 1962&quot;,
          &quot;photo&quot;: &quot;https://jsonformatter.org/img/tom-cruise.jpg&quot;,
          &quot;wife&quot;: null,
          &quot;weight&quot;: 67.5,
          &quot;hasChildren&quot;: true,
          &quot;hasGreyHair&quot;: false,
          &quot;children&quot;: [
            &quot;Suri&quot;,
            &quot;Isabella Jane&quot;,
            &quot;Connor&quot;
          ]
        },
        {
            &quot;name&quot;: &quot;Robert Downey Jr.&quot;,
          &quot;age&quot;: 53,
          &quot;Born At&quot;: &quot;New York City, NY&quot;,
          &quot;Birthdate&quot;: &quot;April 4, 1965&quot;,
          &quot;photo&quot;: &quot;https://jsonformatter.org/img/Robert-Downey-Jr.jpg&quot;,
          &quot;wife&quot;: &quot;Susan Downey&quot;,
           &quot;weight&quot;: 77.1,
          &quot;hasChildren&quot;: true,
          &quot;hasGreyHair&quot;: false,
          &quot;children&quot;: [
            &quot;Indio Falconer&quot;,
            &quot;Exton Elias&quot;
          ]
        }
      ]
    }'
  );

  l_actual_extract   := json_array_t(json_query(l_actual.stringify,'$.Actors[1].children'));
  --Act
  ut.expect(l_actual_extract).to_equal(l_expected);

end;
/
</code></pre>

<p>Returns following output via DBMS_OUTPUT:</p>
<pre><code>FAILURE
  Actual: json was expected to equal: json
  Diff: 2 differences found
  1 unequal values, 1 missing properties
    Missing property: &quot;Exton Elias&quot; on path: $[2]
    Actual value: &quot;Avri Roel&quot; was expected to be: &quot;Exton Elias&quot; on path: $[1]
  at &quot;anonymous block&quot;, line 55
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
