<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item active">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="install.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="annotations.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/getting-started.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started-with-tdd-and-utplsql" class="nav-link">Getting started with TDD and utPLSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#gather-requirements" class="nav-link">Gather requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#create-a-test" class="nav-link">Create a test</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#create-test-package" class="nav-link">Create test package</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#define-specification-for-the-test" class="nav-link">Define specification for the test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#define-body-of-first-test" class="nav-link">Define body of first test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#implement-code-to-fulfill-the-requirement" class="nav-link">Implement code to fulfill the requirement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#define-tested-function" class="nav-link">Define tested function</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fix-the-tested-function" class="nav-link">Fix the tested function</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#refactor" class="nav-link">Refactor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#further-requirements" class="nav-link">Further requirements</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#add-test-for-additional-requirement" class="nav-link">Add test for additional requirement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#implementing-the-requirement" class="nav-link">Implementing the requirement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#refactoring" class="nav-link">Refactoring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#remaining-requirements" class="nav-link">Remaining requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="getting-started-with-tdd-and-utplsql">Getting started with TDD and utPLSQL</h1>
<p>utPLSQL is designed in a way that allows you to follow 
<a href="https://en.wikipedia.org/wiki/Test-driven_development">Test Driven Development (TDD)</a> software development process.</p>
<p>Below is an example of building a simple function with TDD.</p>
<h1 id="gather-requirements">Gather requirements</h1>
<p>We have a requirement to build a function that will return a substring of a string that is passed to the function.</p>
<p>The function should accept three parameters:</p>
<ul>
<li>input_string</li>
<li>start_position</li>
<li>end_position</li>
</ul>
<h1 id="create-a-test">Create a test</h1>
<p>We will start from the bare minimum and move step by step, executing tests every time we make minimal progress.
This way, we assure we don't jump ahead too much and produce code that is untested or untestable.</p>
<h2 id="create-test-package">Create test package</h2>
<pre><code class="sql">create or replace package test_betwnstr as

  --%suite(Between string function)

end;
/
</code></pre>

<p>Execute all tests: <code>begin ut.run(); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function

Finished in .451423 seconds
0 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h2 id="define-specification-for-the-test">Define specification for the test</h2>
<pre><code class="sql">create or replace package test_betwnstr as

  --%suite(Between string function)

  --%test(Returns substring from start position to end position)
  procedure basic_usage;

end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position (FAILED - 1)

Failures:

  1) basic_usage
      ORA-04067: not executed, package body &quot;UT3_USER.TEST_BETWNSTR&quot; does not exist
      ORA-06508: PL/SQL: could not find program unit being called: &quot;UT3_USER.TEST_BETWNSTR&quot;
      ORA-06512: at line 6
Finished in .509673 seconds
1 tests, 0 failed, 1 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Well our test is failing as the package specification requires a body.</p>
<h2 id="define-body-of-first-test">Define body of first test</h2>
<pre><code class="sql">create or replace package body test_betwnstr as

  procedure basic_usage is
  begin
    ut.expect( betwnstr( '1234567', 2, 5 ) ).to_equal('2345');
  end;

end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position (FAILED - 1)

Failures:

  1) basic_usage
      ORA-04063: package body &quot;UT3_USER.TEST_BETWNSTR&quot; has errors
      ORA-06508: PL/SQL: could not find program unit being called: &quot;UT3_USER.TEST_BETWNSTR&quot;
      ORA-06512: at line 6
Finished in .415851 seconds
1 tests, 0 failed, 1 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Our test is failing as the test suite package body is invalid.
Looks like we need to define the function we want to test.</p>
<h1 id="implement-code-to-fulfill-the-requirement">Implement code to fulfill the requirement</h1>
<h2 id="define-tested-function">Define tested function</h2>
<pre><code class="sql">create or replace function betwnstr( a_string varchar2, a_start_pos integer, a_end_pos integer ) return varchar2
is
begin
  return substr( a_string, a_start_pos, a_end_pos - a_start_pos );
end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position (FAILED - 1)

Failures:

  1) basic_usage
      Actual: '234' (varchar2) was expected to equal: '2345' (varchar2) 
      at &quot;&quot;UT3_USER.TEST_BETWNSTR&quot;&quot;, line 5 

Finished in .375178 seconds
1 tests, 1 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>So now we see that our test works but the function does not return the expected results.
Let us fix this and continue from here.</p>
<h2 id="fix-the-tested-function">Fix the tested function</h2>
<p>The function returned a string one character short, so we need to add 1 to the substr parameter.</p>
<pre><code class="sql">create or replace function betwnstr( a_string varchar2, a_start_pos integer, a_end_pos integer ) return varchar2 
is
begin
  return substr( a_string, a_start_pos, a_end_pos - a_start_pos + 1 );
end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position

Finished in .006077 seconds
1 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>So our test is now passing, great!</p>
<h1 id="refactor">Refactor</h1>
<p>Once our tests are passing, we can safely refactor (restructure) the code as we have a safety harness 
in place to ensure that after the restructuring and cleanup of the code, everything is still working.</p>
<p>One thing worth mentioning is that refactoring of tests is as important as refactoring of code. Maintainability of both is equally important.</p>
<h1 id="further-requirements">Further requirements</h1>
<p>It seems like our work is done. We have a function that returns a substring from start position to end position.
As we move through the process of adding tests, it's very important to think about edge cases.</p>
<p>Here is a list of edge cases for our function:</p>
<ul>
<li>start position zero</li>
<li>input string is null</li>
<li>start position is null</li>
<li>end position is null</li>
<li>start position is negative</li>
<li>start position is bigger than end position</li>
<li>start position is negative</li>
<li>end position is negative</li>
</ul>
<p>We should define expected behavior for each of these edge cases.
Once defined we can start implementing tests for those behaviors and adjust the tested function to meet the requirements specified in the tests.</p>
<h2 id="add-test-for-additional-requirement">Add test for additional requirement</h2>
<p>A new requirement was added: 
  Start position zero - should be treated as start position one</p>
<pre><code class="sql">create or replace package test_betwnstr as

  --%suite(Between string function)

  --%test(Returns substring from start position to end position)
  procedure basic_usage;

  --%test(Returns substring when start position is zero)
  procedure zero_start_position;

end;
/

create or replace package body test_betwnstr as

  procedure basic_usage is
  begin
    ut.expect( betwnstr( '1234567', 2, 5 ) ).to_equal('2345');
  end;

  procedure zero_start_position is
  begin
    ut.expect( betwnstr( '1234567', 0, 5 ) ).to_equal('12345');
  end;

end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position
  Returns substring when start position is zero (FAILED - 1)

Failures:

  1) zero_start_position
      Actual: '123456' (varchar2) was expected to equal: '12345' (varchar2) 
      at &quot;&quot;UT3_USER.TEST_BETWNSTR&quot;&quot;, line 10 

Finished in .232584 seconds
2 tests, 1 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Looks like our function does not work as expected for zero start position.</p>
<h2 id="implementing-the-requirement">Implementing the requirement</h2>
<p>Let's fix our function so that the new requirement is met</p>
<pre><code class="sql">create or replace function betwnstr( a_string varchar2, a_start_pos integer, a_end_pos integer ) return varchar2 
is
begin
  if a_start_pos = 0 then
    return substr( a_string, a_start_pos, a_end_pos - a_start_pos );
  else
    return substr( a_string, a_start_pos, a_end_pos - a_start_pos + 1);
  end if;
end;
/
</code></pre>

<p>Execute test package: <code>begin ut.run('test_betwnstr'); end;</code></p>
<p>Test results:</p>
<pre><code>Between string function
  Returns substring from start position to end position
  Returns substring when start position is zero

Finished in .012718 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<p>Great! We have made some visible progress.</p>
<h2 id="refactoring">Refactoring</h2>
<p>When all tests are passing we can proceed with a safe cleanup of our code.</p>
<p>The function works well, but we use the <code>return</code> twice, which is not the best coding practice.</p>
<p>An alternative implementation could be cleaner.</p>
<pre><code class="sql">create or replace function betwnstr( a_string varchar2, a_start_pos integer, a_end_pos integer ) return varchar2
is
begin
  return substr( a_string, a_start_pos, a_end_pos - greatest( a_start_pos, 1 ) + 1 );
end;
/
</code></pre>

<p>As we refactor we should probably run our tests as often as we compile code, so we know not only that the code compiles, but also works as expected.</p>
<pre><code>Between string function
  Returns substring from start position to end position
  Returns substring when start position is zero

Finished in .013739 seconds
2 tests, 0 failed, 0 errored, 0 disabled, 0 warning(s)
</code></pre>

<h1 id="remaining-requirements">Remaining requirements</h1>
<p>You may continue on with the remaining edge cases from here.</p>
<ul>
<li>identify requirement</li>
<li>define requirement with test</li>
<li>run test to check if requirement is met</li>
<li>implement code to meet requirement</li>
<li>run test to check if requirement is met</li>
<li>refactor/cleanup code and tests</li>
</ul>
<p>Hope you will enjoy it as much as we do.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
