<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Installation - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item active">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="getting-started.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/install.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#downloading-latest-version-of-utplsql" class="nav-link">Downloading latest version of utPLSQL</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#unixlinux" class="nav-link">Unix/Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#checking-environment-and-utplsql-version" class="nav-link">Checking environment and utPLSQL version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#supported-database-versions" class="nav-link">Supported database versions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#headless-installation" class="nav-link">Headless installation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installation-without-ddl-trigger" class="nav-link">Installation without DDL trigger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation-with-ddl-trigger" class="nav-link">Installation with DDL trigger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#recommended-schema" class="nav-link">Recommended Schema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#manual-installation-procedure" class="nav-link">Manual installation procedure</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#creating-schema-for-utplsql" class="nav-link">Creating schema for utPLSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-utplsql" class="nav-link">Installing utPLSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-ddl-trigger" class="nav-link">Installing DDL trigger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#allowing-other-users-to-access-the-utplsql-framework" class="nav-link">Allowing other users to access the utPLSQL framework</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#additional-requirements" class="nav-link">Additional requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#uninstalling-utplsql" class="nav-link">Uninstalling utPLSQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#version-upgrade" class="nav-link">Version upgrade</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#working-with-utplsql-v2" class="nav-link">Working with utPLSQL v2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="downloading-latest-version-of-utplsql">Downloading latest version of utPLSQL</h1>
<p>To download latest version of utPLSQL from github on both Unix/Linux as well as Windows machines use the below snippets.</p>
<h2 id="unixlinux">Unix/Linux</h2>
<pre><code class="bash">#!/bin/bash
# Get the url to latest release &quot;zip&quot; file
UTPLSQL_DOWNLOAD_URL=$(curl --silent https://api.github.com/repos/utPLSQL/utPLSQL/releases/latest | awk '/browser_download_url/ { print $2 }' | grep &quot;.zip\&quot;&quot; | sed 's/&quot;//g')
# Download the latest release &quot;zip&quot; file
curl -Lk &quot;${UTPLSQL_DOWNLOAD_URL}&quot; -o utPLSQL.zip
# Extract downloaded &quot;zip&quot; file
unzip -q utPLSQL.zip
</code></pre>

<p>You may download with a one-liner if that is more convenient.</p>
<pre><code class="bash">#!/bin/bash
curl -LOk $(curl --silent https://api.github.com/repos/utPLSQL/utPLSQL/releases/latest | awk '/browser_download_url/ { print $2 }' | grep &quot;.zip\&quot;&quot; | sed 's/&quot;//g') 
</code></pre>

<h2 id="windows">Windows</h2>
<p>To run the script on windows you will need <a href="https://blogs.technet.microsoft.com/heyscriptingguy/2013/06/02/weekend-scripter-install-powershell-3-0-on-windows-7/">PowerShell 3.0</a> or above. 
You will also need .NET 4.0 Framework or above.</p>
<pre><code class="batch">$archiveName = 'utPLSQL.zip'
$latestRepo = Invoke-WebRequest https://api.github.com/repos/utPLSQL/utPLSQL/releases/latest
$repo = $latestRepo.Content | Convertfrom-Json

$urlList = $repo.assets.browser_download_url

Add-Type -assembly &quot;system.io.compression.filesystem&quot;

foreach ($i in $urlList) {

   $fileName = $i.substring($i.LastIndexOf(&quot;/&quot;) + 1)

   if ( $fileName.substring($fileName.LastIndexOf(&quot;.&quot;) + 1) -eq 'zip' ) {
      Invoke-WebRequest $i -OutFile $archiveName
      $fileLocation = Get-ChildItem | where {$_.Name -eq $archiveName}

      if ($fileLocation) {
         [io.compression.zipfile]::ExtractToDirectory($($fileLocation.FullName),$($fileLocation.DirectoryName))   
      }
   }
}
</code></pre>

<h1 id="checking-environment-and-utplsql-version">Checking environment and utPLSQL version</h1>
<p>To check the framework version execute the following query:</p>
<pre><code class="sql">select substr(ut.version(),1,60) as ut_version from dual;
</code></pre>

<p>Additionally you may retrieve more information about your environment by executing the following query:</p>
<pre><code class="sql">select 
  xmlserialize( content xmltype(ut_run_info()) as clob indent size = 2 )
  from dual;
</code></pre>

<h1 id="supported-database-versions">Supported database versions</h1>
<p>The utPLSQL may be installed on any supported version of Oracle Database <a href="http://www.oracle.com/us/support/library/lifetime-support-technology-069183.pdf#page=6">see</a>
* 11g R2 
* 12c
* 12c R2
* 18c
* 19c</p>
<h1 id="headless-installation">Headless installation</h1>
<p>utPLSQL can be installed with DDL trigger, to enable tracking of DDL changes to your unit test packages.
This is the recommended installation approach, when you want to compile and run unit test packages in a schema containing huge amount of database packages (for example Oracle EBS installation schema).
The reason for having DDL trigger is to enable in-time annotation parsing for utPLSQL.
Without DDL trigger, utPLSQL needs to investigate your schema objects last_ddl_timestamp each time tests are executed to check if any of DB packages were changed in given schema and if they need scanning for annotation changes.
This process can be time-consuming if DB schema is large.     </p>
<p>The headless scripts accept three optional parameters that define:
- username to create as owner of utPLSQL (default <code>ut3</code>)<br />
- password for owner of utPLSQL (default <code>XNtxj8eEgA6X6b6f</code>)
- tablespace to use for storage of profiler data (default <code>users</code>)  </p>
<p>The scripts need to be executed by <code>SYSDBA</code>, in order to grant access to <code>DBMS_LOCK</code> and <code>DBMS_CRYPTO</code> system packages.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Grant on <code>DBMS_LOCK</code> is required only for installation on Oracle versions below 18c. For versions 18c and above, utPLSQL uses <code>DBMS_SESSION.SLEEP</code> so access to <code>DBMS_LOCK</code> package is no longer needed. </p>
</blockquote>
<p><strong>Note:</strong></p>
<blockquote>
<p>The user performing the installation must have the <code>ADMINISTER DATABASE TRIGGER</code> privilege. This is required for installation of trigger that is responsible for parsing annotations at at compile-time of a package.</p>
</blockquote>
<p><strong>Note:</strong></p>
<blockquote>
<p>When installing with DDL trigger, utPLSQL will not be registering unit tests for any of oracle-maintained schemas.
For Oracle 11g following users are excluded:
ANONYMOUS, APPQOSSYS, AUDSYS, DBSFWUSER, DBSNMP, DIP, GGSYS, GSMADMIN_INTERNAL, GSMCATUSER, GSMUSER, ORACLE_OCM, OUTLN, REMOTE_SCHEDULER_AGENT, SYS, SYS$UMF, SYSBACKUP, SYSDG, SYSKM, SYSRAC, SYSTEM, WMSYS, XDB, XS$NULL </p>
<p>For Oracle 12c and above the users returned by below query are excluded by utPLSQL:</p>
<p><code>sql
 select username from all_users where oracle_maintained='Y';</code></p>
</blockquote>
<h2 id="installation-without-ddl-trigger">Installation without DDL trigger</h2>
<p>To install the utPLSQL into a new database schema and grant it to public, execute the script <code>install_headless.sql</code> as SYSDBA.</p>
<p>Example invocation of the script from command line:</p>
<pre><code class="bash">cd source
sqlplus sys/sys_pass@db as sysdba @install_headless.sql  
</code></pre>

<p>Invoking script with parameters:</p>
<pre><code class="bash">cd source
sqlplus sys/sys_pass@db as sysdba @install_headless.sql utp3 my_verySecret_password utp3_tablespace   
</code></pre>

<h2 id="installation-with-ddl-trigger">Installation with DDL trigger</h2>
<p>To install the utPLSQL into a new database schema and grant it to public, execute the script <code>install_headless_with_trigger.sql</code> as SYSDBA.</p>
<p>Example invocation of the script from command line:</p>
<pre><code class="bash">cd source
sqlplus sys/sys_pass@db as sysdba @install_headless_with_trigger.sql  
</code></pre>

<p>Invoking script with parameters:</p>
<pre><code class="bash">cd source
sqlplus sys/sys_pass@db as sysdba @install_headless_with_trigger.sql utp3 my_verySecret_password utp3_tablespace   
</code></pre>

<h1 id="recommended-schema">Recommended Schema</h1>
<p>It is highly recommended to install utPLSQL in it's own schema. You are free to choose any name for this schema.
Installing uPLSQL into shared schema is really not recommended as you loose isolation of framework.</p>
<p>If the installing user and utPLSQL owner is one and the same, the user must have the following Oracle system permissions before you can proceed with the installation.</p>
<ul>
<li>CREATE SESSION</li>
<li>CREATE PROCEDURE</li>
<li>CREATE TYPE</li>
<li>CREATE TABLE</li>
<li>CREATE SEQUENCE</li>
<li>CREATE VIEW</li>
<li>CREATE SYNONYM</li>
<li>ALTER SESSION</li>
<li>CREATE TRIGGER</li>
</ul>
<p>In addition the user must be granted the execute privilege on <code>DBMS_LOCK</code> and <code>DBMS_CRYPTO</code> packages.</p>
<p>utPLSQL is using <a href="https://docs.oracle.com/cd/E18283_01/appdev.112/e16760/d_profil.htm#i999476">DBMS_PROFILER tables</a> for code coverage. The tables required by DBMS_PROFILER will be created in the installation schema unless they already exist.
The uninstall process will <strong>not</strong> drop profiler tables, as they can potentially be shared and reused for profiling PLSQL code.</p>
<p>It is up to DBA to maintain the storage of the profiler tables.</p>
<h1 id="manual-installation-procedure">Manual installation procedure</h1>
<h2 id="creating-schema-for-utplsql">Creating schema for utPLSQL</h2>
<p>To create the utPLSQL schema and grant all the required privileges execute script <code>create_utplsql_owner.sql</code> from the <code>source</code> directory with parameters:</p>
<ul>
<li><code>user name</code> - the name of the user that will own of utPLSQL object</li>
<li><code>password</code>  - the password to be set for that user</li>
<li><code>tablespace name</code> - the tablespace name to hold data created during test execution</li>
</ul>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus sys/sys_password@database as sysdba @create_utPLSQL_owner.sql ut3 ut3 users  
</code></pre>

<h2 id="installing-utplsql">Installing utPLSQL</h2>
<p>To install the utPLSQL framework into your database, go to <code>source</code> directory, run the <code>install.sql</code> providing the <code>schema_name</code> for utPLSQL as parameter.<br />
Schema must be created prior to calling the <code>install</code> script.
You may install utPLSQL from any account that has sufficient privileges to create objects in other users schema.  </p>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus admin/admins_password@database @install.sql ut3  
</code></pre>

<h2 id="installing-ddl-trigger">Installing DDL trigger</h2>
<p>To minimize startup time of utPLSQL framework (especially on a database with large schema) it is recommended to install utPLSQL DDL trigger to enable utPLSQL annotation to be updated at compile-time.</p>
<p>It's recommended to install DDL trigger when connected as <code>SYSDBA</code> user. Trigger is created in utPLSQL schema.
If using the owner schema of utPLSQL to install trigger, the owner needs to have <code>ADMINISTER DATABASE TRIGGER</code> and <code>CREATE TRIGGER</code> system privileges. 
If using different user to install trigger, the user needs to have <code>ADMINISTER DATABASE TRIGGER</code> and <code>CREATE ANY TRIGGER</code> system privileges. </p>
<p>To install DDL trigger go to <code>source</code> directory, run the <code>install_ddl_trigger.sql</code> providing the <code>schema_name</code> for utPLSQL as parameter.</p>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus admin/admins_password@database @install_ddl_trigger.sql ut3  
</code></pre>

<p><strong>Note:</strong></p>
<blockquote>
<p>Trigger can be installed ant any point in time.</p>
</blockquote>
<h2 id="allowing-other-users-to-access-the-utplsql-framework">Allowing other users to access the utPLSQL framework</h2>
<p>In order to allow other users to access utPLSQL, synonyms must be created and privileges granted.
You have two options:</p>
<ul>
<li>use grants and synonyms to public, to allow all users to access the framework</li>
<li>use synonyms and grants for individual users to limit the access to the framework</li>
</ul>
<p>To grant utPLSQL to public execute script <code>source/create_synonyms_and_grants_for_public.sql</code> and provide <code>schema_name</code> where utPLSQL is installed. </p>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus admin/admins_password@database @create_synonyms_and_grants_for_public.sql ut3  
</code></pre>

<p>To grant utPLSQL to an individual user, execute scripts <code>source/create_user_grants.sql</code> and <code>source/create_user_synonyms.sql</code>, provide <code>schema_name</code> where utPLSQL is installed and <code>user_name</code> to grant access for.</p>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus ut3_user/ut3_password@database @create_user_grants.sql ut3 hr
sqlplus user/user_password@database @create_user_synonyms.sql ut3 hr
</code></pre>

<p>The following tools that support the SQL*Plus commands can be used to run the installation script:</p>
<ul>
<li>SQL*Plus</li>
<li><a href="http://www.oracle.com/technetwork/developer-tools/sqlcl/overview/index.html">SQLcl</a></li>
<li><a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html">Oracle SQL Developer</a></li>
</ul>
<h1 id="additional-requirements">Additional requirements</h1>
<p>In order to use the Code Coverage functionality of utPLSQL, users executing the tests must have the CREATE privilege on the PLSQL code that the coverage is gathered on.
This is a requirement of <a href="https://docs.oracle.com/cd/E18283_01/appdev.112/e16760/d_profil.htm#i999476">DBMS_PROFILER package</a>.</p>
<p>In practice, user running tests for PLSQL code that he does not own, needs to have CREATE ANY PROCEDURE/CREATE ANY TRIGGER privileges.
Running code coverage on objects that the user does not own will <strong>not produce any coverage information</strong> without those privileges.</p>
<h1 id="uninstalling-utplsql">Uninstalling utPLSQL</h1>
<p>To uninstall run <code>uninstall.sql</code> and provide <code>schema_name</code> where utPLSQL is installed.</p>
<p>Example invocation:</p>
<pre><code class="bash">cd source
sqlplus admin/admins_password@database @uninstall.sql ut3
</code></pre>

<p>The uninstall script will remove all the objects installed by the install script.
Additionally, all the public and private synonyms pointing to the objects in the utPLSQL schema will be removed.</p>
<p>If you have extended any utPLSQL types such as a custom reporter, these will need to be dropped before the uninstall, otherwise the uninstall script might fail.</p>
<p>The uninstall script does not drop the schema.</p>
<p><strong>In order for the uninstall to be successful, you need to use the uninstall script that was provided with the exact utPLSQL version installed on your database.</strong>
i.e. the uninstall script provided with version 3.0.1 will probably not work if you want to remove version 3.0.0 from your database.</p>
<p>Alternatively you can drop the user that owns utPLSQL and re-create it using headless install.</p>
<h1 id="version-upgrade">Version upgrade</h1>
<p>Currently, the only way to upgrade version of utPLSQL v3.0.0 and above is to remove the previous version and install the new version.</p>
<h1 id="working-with-utplsql-v2">Working with utPLSQL v2</h1>
<p>If you are using utPLSQL v2, you can still install utPLSQL v3.
The only requirement is that utPLSQL v3 needs to be installed in a different schema than utPLSQL v2.</p>
<p>utPLSQL v3 and utPLSQL v2 do not collide on public synonym names. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
