<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Querying for test suites - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item active">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="running-unit-tests.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="best-practices.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/querying_suites.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#qyerying-for-test-suites" class="nav-link">Qyerying for test suites</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#obtaining-information-about-suites" class="nav-link">Obtaining information about suites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#checking-if-schema-contains-tests" class="nav-link">Checking if schema contains tests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#checking-if-package-is-a-test-suite" class="nav-link">Checking if package is a test suite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#checking-if-procedure-is-a-test-within-a-suite" class="nav-link">Checking if procedure is a test within a suite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="qyerying-for-test-suites">Qyerying for test suites</h1>
<h2 id="obtaining-information-about-suites">Obtaining information about suites</h2>
<p>utPLSQL framework provides ability to read inforamtion about unit test suites that exist in a schema.</p>
<p>Pipelined table function <code>ut_runner.get_suites_info(a_owner, a_package_name)</code> allows you to retrieve information about:</p>
<ul>
<li>all suites that exist in a given user/schema</li>
<li>individual test suite pacakage</li>
</ul>
<p>Querying the data from function provides the follwing details:</p>
<ul>
<li><code>object_owner</code>     - the owner of test suite packages</li>
<li><code>object_name</code>      - the name of test suite package</li>
<li><code>item_name</code>        - the name of suite/test</li>
<li><code>item_description</code> - the description of suite/suite item</li>
<li><code>item_type</code>        - the type of item (UT_SUITE/UT_SUITE_CONTEXT/UT_TEST/UT_LOGICAL_SUITE)</li>
<li><code>item_line_no</code>     - line_number where annotation identifying the item exists</li>
<li><code>path</code>             - suitepath of the item</li>
<li><code>disabled_flag</code>    - (0/1) indicator if item is disabled by --%disabled annotation</li>
<li><code>tags</code>     - tags associated with suites</li>
</ul>
<p>To get list of all test suites in current schema </p>
<pre><code class="sql">select * from table(ut_runner.get_suites_info()) where item_type = 'UT_SUITE';
</code></pre>

<p>To get list of all tests for test suite <code>TEST_STUFF</code> in current user schema  </p>
<pre><code class="sql">select * from table(ut_runner.get_suites_info(USER, 'TEST_STUFF')) where item_type = 'UT_TEST';
</code></pre>

<p>To get a full information about suite <code>TEST_STUFF</code> including suite description, all contexts and tests in a suite  </p>
<pre><code class="sql">select * from table(ut_runner.get_suites_info(USER, 'TEST_STUFF')) where item_type = 'UT_TEST';
</code></pre>

<h2 id="checking-if-schema-contains-tests">Checking if schema contains tests</h2>
<p>Function <code>ut_runner.has_suites(a_owner)</code> returns boolean value indicating if given schema contains test suites.</p>
<p>Example:</p>
<pre><code class="sql">begin
  if ut_runner.has_suites(USER) then
    dbms_output.put_line( 'User '||USER||' owns test suites' );
  else
    dbms_output.put_line( 'User '||USER||' does not own test suites' );
  end if;
end;
</code></pre>

<h2 id="checking-if-package-is-a-test-suite">Checking if package is a test suite</h2>
<p>Function <code>ut_runner.is_suite(a_owner, a_package_name)</code> returns boolean value indicating if given package is a test suites.</p>
<p>Example:</p>
<pre><code class="sql">begin
  if ut_runner.is_suite(USER,'TEST_STUFF') then
    dbms_output.put_line( 'Package '||USER||'.TEST_STUFF is a test suite' );
  else
    dbms_output.put_line( 'Package '||USER||'.TEST_STUFF is not a test suite' );
  end if;
end;
</code></pre>

<h2 id="checking-if-procedure-is-a-test-within-a-suite">Checking if procedure is a test within a suite</h2>
<p>Function <code>ut_runner.is_test(a_owner, a_package_name, a_procedure_name)</code> returns boolean value indicating if given package is a test suites.</p>
<p>Example:</p>
<pre><code class="sql">begin
  if ut_runner.is_test(USER,'TEST_STUFF','A_TEST_TO_CHECK_STUFF') then
    dbms_output.put_line( 'Procedure '||USER||'.TEST_STUFF.A_TEST_TO_CHECK_STUFF is a test' );
  else
    dbms_output.put_line( 'Procedure '||USER||'.TEST_STUFF.A_TEST_TO_CHECK_STUFF is not a test' );
  end if;
end;
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
