<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Using reporters - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item active">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="upgrade.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="exception-reporting.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/reporters.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#documentation-reporter" class="nav-link">Documentation reporter</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#color-output-from-documentation-reporter" class="nav-link">Color output from documentation reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#junit-reporter" class="nav-link">JUnit reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#teamcity-reporter" class="nav-link">Teamcity reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sonar-test-reporter" class="nav-link">Sonar test reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tfs-vsts-reporter" class="nav-link">TFS / VSTS Reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#coverage-reporters" class="nav-link">Coverage reporters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#debug-reporter" class="nav-link">Debug reporter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<p>utPLSQL provides the following reporting formats.</p>
<h1 id="documentation-reporter">Documentation reporter</h1>
<p>The <code>ut_documentation_reporter</code> is the default reporting format used by the framework.
It provides a human readable test results.</p>
<p>To invoke tests with documentation reporter use one of following calls from sql console (SQLPlus)  </p>
<p><code>exec ut.run();</code></p>
<p><code>exec ut.run(ut_documentation_reporter());</code></p>
<p>Example outputs from documentation reporter.</p>
<p><img alt="doc_reporter_outputs" src="../images/documentation_reporter.png" /></p>
<p>The documentation report provides the following information.
- Test suite name or test package name  (nested with suitepath if suitepath is used)
- Test description name or test procedure name
- Information about test failing <code>(FAILED - n)</code> 
- Information about disabled test <code>(IGNORED)</code> 
- List of all errors and failures
- Summary with total number of tests, number of tests with status and timing for the execution </p>
<h2 id="color-output-from-documentation-reporter">Color output from documentation reporter</h2>
<p>When invoking tests with documentation reporter and your command line supports ANSICONSOLE (default on Unix) <a href="http://adoxa.altervista.org/ansicon/">available for Windows</a>, you can obtain the coloured outputs from the documentation reporter.</p>
<p>To invoke tests with documentation reporter in color mode use one of following calls.  </p>
<p><code>exec ut.run(a_color_console=&gt;true);</code></p>
<p><code>exec ut.run(ut_documentation_reporter(), a_color_console=&gt;true);</code></p>
<p>Example outputs from documentation reporter.</p>
<p><img alt="doc_reporter_outputs" src="../images/documentation_reporter_color.png" /></p>
<h1 id="junit-reporter">JUnit reporter</h1>
<p>Most of continuous integration servers (like Jenkins) are capable of consuming unit test execution results in <a href="https://en.wikipedia.org/wiki/JUnit">JUnit</a> format.
The <code>ut_junit_reporter</code> in earlier version referred as <code>ut_xunit_reporter</code> is producing outcomes as JUnit-compatible XML unit test report, that can be used by CI servers to display their custom reports and provide metrics (like tests execution trends).
Please note that in previous versions it was called ut_xunit_reporter and for backward compatibility that name still exists.</p>
<p>Invocation of tests with JUnit reporter.  </p>
<p><code>exec ut.run(ut_junit_reporter());</code></p>
<p>The <code>ut_junit_reporter</code> doesn't accept any arguments.</p>
<p>Example of junit report integrated with <a href="https://jenkins.io/">Jenkins CI</a></p>
<p><img alt="junit_reporter_outputs" src="../images/junit_summary.png" /></p>
<p>Example of failure report details</p>
<p><img alt="junit_reporter_outputs" src="../images/junit_errors.png" /></p>
<h1 id="teamcity-reporter">Teamcity reporter</h1>
<p><a href="https://www.jetbrains.com/teamcity/">Teamcity</a> is a CI server by Jetbrains. It supports JUnit reporting and additionally has it's own format of reporting that allows tracking of progress of a CI step/task as it executes.
The TeamCity format developed by Jetbrains is supported by utPLSQL with <code>ut_teamcity_reporter</code>.</p>
<p>Invocation of tests with Teamcity reporter.  </p>
<p><code>exec ut.run(ut_teamcity_reporter());</code></p>
<p>The <code>ut_teamcity_reporter</code> doesn't accept any arguments.</p>
<p>Example of unit test report from Teamcity CI server.</p>
<p><img alt="junit_reporter_outputs" src="../images/teamcity_report_example.png" /></p>
<p>Example of failure report details</p>
<p><img alt="junit_reporter_outputs_errors" src="../images/teamcity_report_example_errors.png" /></p>
<h1 id="sonar-test-reporter">Sonar test reporter</h1>
<p>If you are using <a href="https://about.sonarqube.com/">SonarQube</a> to do static code analysis for you PLSQL projects, your code analysis can benefit from code coverage and test results.
utPLSQL provides two reporters to for SonarQube:
- <code>ut_sonar_test_reporter</code> - provides an XML output of each test executed per each project test file (package) 
- <code>ut_coverage_sonar_reporter</code> - provides XML output of code coverage per each project source file </p>
<p><code>ut_sonar_test_reporter</code> needs to be called with a list of paths to test files (packages).
The paths to files can be relative to the project root directory (recommended) or be absolute. </p>
<p><code>ut_coverage_sonar_reporter</code> needs to be called with a list of paths to source files for your project.
The paths to files can be relative to the project root directory (recommended) or be absolute.</p>
<p>Providing invalid paths or paths to non-existing files will result in failure when publishing test results/coverage results to sonar server.</p>
<p>For details on how to invoke reporter with paths, see the <strong>Coverage reporters</strong> section.</p>
<h1 id="tfs-vsts-reporter">TFS / VSTS Reporter</h1>
<p>If you are using <a href="https://www.visualstudio.com/tfs/">TFS</a> or <a href="https://www.visualstudio.com/team-services/">VSTS</a> to do static code analysis for you PLSQL projects and run builds, your code analysis can benefit from code coverage and test results. TFS reporter is designed specifically to <a href="https://docs.microsoft.com/en-us/vsts/build-release/tasks/test/publish-test-results?view=vsts">work with Microsoft Team Fundation Server</a> report format which is very old version of <a href="https://github.com/windyroad/JUnit-Schema/blob/master/JUnit.xsd">JUnit</a>.
Main diffrence between standard JUnit is that <testsuite> elements cannot be nested and attribute skipped is not present.</p>
<p>utPLSQL provides test reporter to for TFS / VSTS server:
- <code>ut_tfs_junit_reporter</code> - provides an XML output of each test executed per each project test file (package) </p>
<p>Example of test report from TFS CI server.</p>
<p>Summary:</p>
<p><img alt="tfs_junit_reporter_outputs" src="../images/tfs_summary.png" /></p>
<p>Details:</p>
<p><img alt="tfs_junit_reporter_outputs" src="../images/tfs_details.png" /></p>
<h1 id="coverage-reporters">Coverage reporters</h1>
<p>utPLSQL comes with a set of build-in coverage reporters. Have a look into the <a href="coverage.html">coverage documentation</a> to learn more about them.</p>
<h1 id="debug-reporter">Debug reporter</h1>
<p>The <code>ut_debug_reporter</code> provides a highly verbose output containing thorough details about framework and test execution.</p>
<p>Use this reporter only when you need to investigate framework issues or raise a bug report to utPLSQL team.</p>
<p>Usage of this reporter might have impact on performance of test-suite execution.</p>
<p>Amongst others, reporter provides the following information:
- framework version
- database version
- database OS
- database, instance and session NLS settings
- timing of each event
- time between events logged
- time from start of the run
- stack trace
- information about input parameters for the run including
    - run paths
    - source file mappings
    - test file mappings
    - coverage schemas
    - coverage exclusions and inclusions
    - client character set
- information about every step of the run including
    - every suite and context
    - every before/after procedure
    - every test
    - every expectation and it's result</p>
<p>Some of the information in debug log might be redundant.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>Some of the information in debug log may be sensitive. In particular:
- expectation results and messages (logged even for successful runs)
- test structure
- db object names
- etc.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
