<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Running unit tests - utPLSQL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">utPLSQL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="install.html" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="getting-started.html" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="annotations.html" class="dropdown-item">Annotations</a>
</li>
                                    
<li>
    <a href="expectations.html" class="dropdown-item">Expectations</a>
</li>
                                    
<li>
    <a href="advanced_data_comparison.html" class="dropdown-item">Advanced data comparison</a>
</li>
                                    
<li>
    <a href="running-unit-tests.html" class="dropdown-item active">Running unit tests</a>
</li>
                                    
<li>
    <a href="querying_suites.html" class="dropdown-item">Querying for test suites</a>
</li>
                                    
<li>
    <a href="best-practices.html" class="dropdown-item">Testing best pracitces</a>
</li>
                                    
<li>
    <a href="upgrade.html" class="dropdown-item">Upgrade utPLSQL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reporting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="reporters.html" class="dropdown-item">Using reporters</a>
</li>
                                    
<li>
    <a href="exception-reporting.html" class="dropdown-item">Reporting errors</a>
</li>
                                    
<li>
    <a href="coverage.html" class="dropdown-item">Code coverage</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/project-details.html" class="dropdown-item">Project Details</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../about/support.html" class="dropdown-item">Support</a>
</li>
                                    
<li>
    <a href="../about/authors.html" class="dropdown-item">Authors</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="advanced_data_comparison.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="querying_suites.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/utPLSQL/utPLSQL/edit/master/docs/userguide/running-unit-tests.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#running-tests" class="nav-link">Running tests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#running-from-ci-servers-and-command-line" class="nav-link">Running from CI servers and command line</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#utrun" class="nav-link">ut.run</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#utrun-procedures" class="nav-link">ut.run procedures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utrun-functions" class="nav-link">ut.run functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ut_runnerrun-procedures" class="nav-link">ut_runner.run procedures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#order-of-test-execution" class="nav-link">Order of test execution</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#default-order" class="nav-link">Default order</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#random-order" class="nav-link">Random order</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#run-by-tags" class="nav-link">Run by Tags</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#keeping-uncommitted-data-after-test-run" class="nav-link">Keeping uncommitted data after test-run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#reports-character-set-encoding" class="nav-link">Reports character-set encoding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="version" src="https://img.shields.io/badge/version-v3.1.10.3349-blue.svg" /></p>
<h1 id="running-tests">Running tests</h1>
<p>utPLSQL framework provides two main entry points to run unit tests from within the database: </p>
<ul>
<li><code>ut.run</code> procedures and functions</li>
<li><code>ut_runner.run</code> procedures</li>
</ul>
<p>These two entry points differ in purpose and behavior.
Most of the time you will want to use <code>ut.run</code> as <code>ut_runner.run</code> is designed for API integration and does not display the results to the screen.</p>
<h1 id="running-from-ci-servers-and-command-line">Running from CI servers and command line</h1>
<p>The best way to run your tests from CI server or command line is to use the <a href="https://github.com/utPLSQL/utPLSQL-cli">utPLSQL-cli</a> command line client.</p>
<p>Amongst many benefits it provides ability to:
* see the progress of test execution for long-running tests - real-time reporting
* use many reporting formats simultaneously and save reports to files (publish)
* map your project source files and test files into database objects </p>
<p>You may download the latest release of the command line client from <a href="https://github.com/utPLSQL/utPLSQL-cli/releases/latest">here</a> or do it automatically using the command below (Unix).</p>
<pre><code class="bash">#!/bin/bash
# Get the url to latest release &quot;zip&quot; file
DOWNLOAD_URL=$(curl --silent https://api.github.com/repos/utPLSQL/utPLSQL-cli/releases/latest | awk '/zipball_url/ { print $2 }' | sed -r 's/&quot;|,//g')
# Download the latest release &quot;zip&quot; file
curl -Lk &quot;${DOWNLOAD_URL}&quot; -o utplsql-cli.zip
# Extract downloaded &quot;zip&quot; file
unzip -q utplsql-cli.zip
</code></pre>

<p>Keep in mind that you will need to download/provide Oracle JDBC driver separately, as it is not part of utPLSQL-cli due to licensing restrictions.</p>
<h1 id="utrun">ut.run</h1>
<p>The <code>ut</code> package contains overloaded <code>run</code> procedures and functions.
The <code>run</code> API is designed to be called directly by a developer when using an IDE/SQL console to execute unit tests.
The main benefit of using this API is it's simplicity.
A single line call is enough to execute a set of tests from one or more schemes.</p>
<p>The <strong>procedures</strong> execute the specified tests and produce output to DBMS_OUTPUT using the specified reporter.
The <strong>functions</strong> can only be used in SELECT statements. They execute the specified tests and produce outputs as a pipelined data stream to be consumed by a select statement.</p>
<h2 id="utrun-procedures">ut.run procedures</h2>
<p>The examples below illustrate different ways and options to invoke <code>ut.run</code> procedures.</p>
<pre><code class="sql">alter session set current_schema=hr;
set serveroutput on
begin
  ut.run();
end;
</code></pre>

<p>Executes all tests in current schema (<em>HR</em>).</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('HR');
end;
</code></pre>

<p>Executes all tests in specified schema (<em>HR</em>).</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr:com.my_org.my_project');
end;
</code></pre>

<p>Executes all tests from all packages that are on the <em>com.my_org.my_project</em> suitepath.
Check the <a href="annotations.html">annotations documentation</a> to find out about suitepaths and how they can be used to organize test packages for your project.</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus');
end;
</code></pre>

<p>Executes all tests from package <em>hr.test_apply_bonus</em>. </p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus.bonus_cannot_be_negative');
end;
</code></pre>

<p>Executes single test procedure <em>hr.test_apply_bonus.bonus_cannot_be_negative</em>.</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run(ut_varchar2_list('hr.test_apply_bonus','cust'));
end;
</code></pre>

<p>Executes all tests from package <em>hr.test_apply_bonus</em> and all tests from schema <em>cust</em>.</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run(ut_varchar2_list('hr.test_apply_bonus,cust)');
end;
</code></pre>

<p>Executes all tests from package <em>hr.test_apply_bonus</em> and all tests from schema <em>cust</em>.</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus,cust');
end;
</code></pre>

<p>Executes all tests from package <em>hr.test_apply_bonus</em> and all tests from schema <em>cust</em>.</p>
<p>Using a list of items to execute allows you to execute a fine-grained set of tests.</p>
<p>List can be passed as a comma separated list or a list of <em>ut_varchar2_list objects</em> or as a list within ut_varchar2_list.</p>
<p><strong>Note:</strong></p>
<p><code>ut_documentation_reporter</code> is the default reporter for all APIs defined for running unit tests.</p>
<p>The <code>ut.run</code> procedures and functions accept <code>a_reporter</code> attribute that defines the reporter to be used in the run.
You can execute any set of tests with any of the predefined reporters.</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus', ut_junit_reporter());
end;
</code></pre>

<p>Executes all tests from package <em>HR.TEST_APPLY_BONUS</em> and provide outputs to DBMS_OUTPUT using the JUnit reporter. </p>
<p>For details on build-in reporters look at <a href="reporters.html">reporters documentation</a>.</p>
<h2 id="utrun-functions">ut.run functions</h2>
<p>The <code>ut.run</code> functions provide exactly the same functionality as the <code>ut.run</code> procedures. 
You may use the same sets of parameters with both functions and procedures. 
The only difference is the output of the results.
Functions provide output as a pipelined stream and therefore need to be executed as select statements.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>When running tests with <code>ut.run</code> functions, whole test run is executed as autonomous transaction.
At the end of the run, the transaction is automatically rolled-back and all uncommitted changes are reverted.   </p>
</blockquote>
<p>Example.</p>
<pre><code class="sql">select * from table(ut.run('hr.test_apply_bonus', ut_junit_reporter()));
</code></pre>

<h1 id="ut_runnerrun-procedures">ut_runner.run procedures</h1>
<p>The <code>ut_runner</code> package provides an API for integrating utPLSQL with other products. Maven, Jenkins, SQL Develper, PL/SQL Developer, TOAD and others can leverage this API to call utPLSQL.</p>
<p>The main difference compared to the <code>ut.run</code> API is that <code>ut_runner.run</code> does not print output to the screen.</p>
<p><code>ut_runner.run</code> accepts multiple reporters. Each reporter pipes to a separate output (uniquely identified by output_id).
Outputs of multiple reporters can be consumed in parallel. This allows for live reporting of test execution progress with threads and several database sessions.</p>
<p><code>ut_runner.run</code> API is used by utPLSQL-cli, utPLSQL-SQLDeveloper extension and utPLSQL-maven-plugin and allows for:
- deciding on the scope of test run (by schema names, object names, suite paths or tags )
- running tests with several concurrent reporters
- real-time reporting of test execution progress
- controlling colored text output to the screen
- controlling scope of code coverage reports
- mapping of database source code to project files
- controlling behavior on test-failures
- controlling client character set for HTML and XML reports
- controlling rollback behavior of test-run
- controlling random order of test execution</p>
<p>Running with multiple reporters.</p>
<ul>
<li>in the main thread (session), define the reporters to be used. Each reporter has it's output_id and so you need to extract and store those output_ids.</li>
<li>as a separate thread, start <code>ut_runner.run</code> and pass reporters with previously defined output_ids.</li>
<li>for each reporter start a separate thread and read outputs from the <code>reporter.get_lines</code> table function or from <code>reporter.get_lines_cursor()</code> by providing the <code>reporter_id</code> defined in the main thread.</li>
<li>each reporter for each test-run must have a unique <code>reporter_id</code>. The <code>reporter_id</code> is used between two sessions to identify the data stream </li>
</ul>
<p>Example:</p>
<pre><code class="sql">--main test run ( session 1 )
declare
  l_reporter      ut_realtime_reporter := ut_realtime_reporter();
begin
  l_reporter.set_reporter_id( 'd8a79e85915640a6a4e1698fdf90ba74' );
  l_reporter.output_buffer.init();
  ut_runner.run (ut_varchar2_list ('ut3_tester','ut3$user#'), ut_reporters( l_reporter ) );
end;
/
</code></pre>

<pre><code class="sql">--report consumer ( session 2 )
set arraysize 1
set pagesize 0

select * 
  from table(
         ut_realtime_reporter()
           .set_reporter_id('d8a79e85915640a6a4e1698fdf90ba74')
           .get_lines()
  );
</code></pre>

<pre><code class="sql">--alternative version of report consumer ( session 2 )
set arraysize 1
set pagesize 0

select
    ut_realtime_reporter()
      .set_reporter_id('d8a79e85915640a6a4e1698fdf90ba74')
      .get_lines_cursor()
  from dual;
</code></pre>

<h1 id="order-of-test-execution">Order of test execution</h1>
<h2 id="default-order">Default order</h2>
<p>When unit tests are executed without random order, they are ordered by:
- schema name
- suite path or test package name if <code>--%suitepath</code> was not specified for that package<br />
- <code>--%test</code> line number in package</p>
<h2 id="random-order">Random order</h2>
<p>You can force a test run to execute tests in random order by providing one of options to <code>ut.run</code>:
- <code>a_random_test_order</code> - true/false for procedures and 1/0 for functions
- <code>a_random_test_order_seed</code> - positive number in range of 1 .. 1 000 000 000 </p>
<p>When tests are executed with random order, randomization is applied to single level of suitepath hierarchy tree.
This is needed to maintain visibility and accessibility of common setup/cleanup <code>beforeall</code>/<code>afterall</code> in tests.</p>
<p>Example:</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus', a_random_test_order =&gt; true);
end;
</code></pre>

<pre><code class="sql">select * from table(ut.run('hr.test_apply_bonus', a_random_test_order =&gt; 1));
</code></pre>

<p>When running with random order, the default report (<code>ut_documentation_reporter</code>) will include information about the random test run seed.
Example output:</p>
<pre><code>...
Finished in .12982 seconds
35 tests, 0 failed, 0 errored, 1 disabled, 0 warning(s)
Tests were executed with random order seed '302980531'.
</code></pre>

<p>If you want to re-run tests using previously generated seed, you may do so by running them with parameter <code>a_random_test_order_seed</code>
Example:</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus', a_random_test_order_seed =&gt; 302980531);
end;
</code></pre>

<pre><code class="sql">select * from table(ut.run('hr.test_apply_bonus', a_random_test_order_seed =&gt; 302980531));
</code></pre>

<p><strong>Note</strong></p>
<blockquote>
<p>Random order seed must be a positive number within range of 1 .. 1 000 000 000. </p>
</blockquote>
<h1 id="run-by-tags">Run by Tags</h1>
<p>In addition to the path, you can filter the tests to be run by specifying tags. Tags are defined in the test / context / suite with the <code>--%tags</code>-annotation (<a href="annotations.html#tags">Read more</a>).<br />
Multiple tags are separated by comma. 
The framework applies <code>OR</code> logic to all specified tags so any test / suite that matches at least one tag will be included in the test run.</p>
<pre><code class="sql">begin
  ut.run('hr.test_apply_bonus', a_tags =&gt; 'test1,test2');
end;
</code></pre>

<pre><code class="sql">select * from table(ut.run('hr.test_apply_bonus', a_tags =&gt; 'suite1'))
</code></pre>

<p>You can also exclude specific tags by adding a <code>-</code> (dash) in front of the tag</p>
<pre><code class="sql">select * from table(ut.run('hr.test_apply_bonus', a_tags =&gt; '-suite1'))
</code></pre>

<h1 id="keeping-uncommitted-data-after-test-run">Keeping uncommitted data after test-run</h1>
<p>utPLSQL by default runs tests in autonomous transaction and performs automatic rollback to assure that tests do not impact one-another and do not have impact on the current session in your IDE.</p>
<p>If you would like to keep your uncommitted data persisted after running tests, you can do so by using <code>a_force_manual_rollback</code> flag.
Setting this flag to true has following side-effects:</p>
<ul>
<li>test execution is done in current transaction - if while running tests commit or rollback is issued your current session data will get commited too.</li>
<li>automatic rollback is forced to be disabled in test-run even if it was explicitly enabled by using annotation `--%rollback(manual)</li>
</ul>
<p>Example invocation:</p>
<pre><code class="sql">set serveroutput on
begin
  ut.run('hr.test_apply_bonus', a_force_manual_rollback =&gt; true);
end;
</code></pre>

<p><strong>Note:</strong></p>
<blockquote>
<p>This option is not available when running tests using <code>ut.run</code> as a table function.</p>
</blockquote>
<h1 id="reports-character-set-encoding">Reports character-set encoding</h1>
<p>To get properly encoded reports, when running utPLSQL with HTML/XML reports on data containing national characters you need to provide your client character set when calling <code>ut.run</code> functions and procedures.</p>
<p>If you run your tests using <code>utPLSQL-cli</code>, this is done automatically and no action needs to be taken.</p>
<p>To make sure that the reports will display your national characters properly when running from IDE like SQLDeveloper/TOAD/SQLPlus or sqlcl you need to provide the charaterset manualy to <code>ut.run</code>.</p>
<p>Example call with characterset provided:</p>
<pre><code class="sql">begin
  ut.run('hr.test_apply_bonus', ut_junit_reporter(), a_client_character_set =&gt; 'Windows-1251');
end;
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 utPLSQL Team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
